Dependency Generation
=====================
real 0.95
user 1.43
sys 0.05
 === COGL::Compat::Types ===
Stage start      :   0.000
Stage parse      :   1.285
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === COGL::Context ===
Stage start      :   0.000
Stage parse      :   1.765
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.008
Stage moar       :   0.000
 === COGL::Raw::Definitions ===
Stage start      :   0.000
Stage parse      :   1.363
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === COGL::Raw::Enums ===
Stage start      :   0.000
Stage parse      :   1.318
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === COGL::Raw::Exports ===
Stage start      :   0.000
Stage parse      :   1.201
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === COGL::Raw::Structs ===
Stage start      :   0.000
Stage parse      :   1.406
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === Cairo ===
Stage start      :   0.000
Stage parse      :   1.328
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === GIO::DBus::Raw::Types ===
Stage start      :   0.000
Stage parse      :   1.484
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000
 === GIO::Raw::Definitions ===
Stage start      :   0.000
Stage parse      :   1.425
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === GIO::Raw::Enums ===
Stage start      :   0.000
Stage parse      :   1.314
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === GIO::Raw::Exports ===
Stage start      :   0.000
Stage parse      :   1.211
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GIO::Raw::Structs ===
Stage start      :   0.000
Stage parse      :   1.450
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GIO::Raw::Subs ===
Stage start      :   0.000
Stage parse      :   1.394
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.015
Stage moar       :   0.000
 === GLib::GSList ===
Stage start      :   0.000
Stage parse      :   1.409
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Object::ParamSpec ===
Stage start      :   0.000
Stage parse      :   1.447
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::Definitions ===
Stage start      :   0.000
Stage parse      :   1.330
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::Enums ===
Stage start      :   0.000
Stage parse      :   1.324
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.002
Stage moar       :   0.000
 === GLib::Raw::Exports ===
Stage start      :   0.000
Stage parse      :   1.208
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GLib::Raw::Object ===
Stage start      :   0.000
Stage parse      :   1.322
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === GLib::Raw::ReturnedValue ===
Stage start      :   0.000
Stage parse      :   1.202
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GLib::Raw::Struct_Subs ===
Stage start      :   0.000
Stage parse      :   1.313
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === GLib::Raw::Structs ===
Stage start      :   0.000
Stage parse      :   1.344
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::Subs ===
Stage start      :   0.000
Stage parse      :   1.342
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Roles::ListData ===
Stage start      :   0.000
Stage parse      :   1.383
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Roles::Object ===
Stage start      :   0.000
Stage parse      :   1.535
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Roles::Pointers ===
Stage start      :   0.000
Stage parse      :   1.298
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Roles::Signals::Generic ===
Stage start      :   0.000
Stage parse      :   1.408
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Roles::StaticClass ===
Stage start      :   0.000
Stage parse      :   1.392
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Roles::TypedBuffer ===
Stage start      :   0.000
Stage parse      :   1.406
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.032
Stage moar       :   0.000
 === GLib::Value ===
Stage start      :   0.000
Stage parse      :   1.399
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.035
Stage moar       :   0.000
 === Method::Also ===
Stage start      :   0.000
Stage parse      :   1.192
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === NativeCall ===
Stage start      :   0.000
Stage parse      :   1.303
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === Pango::AttrList ===
Stage start      :   0.000
Stage parse      :   1.492
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === Pango::Context ===
Stage start      :   0.000
Stage parse      :   1.714
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.002
Stage moar       :   0.000
 === Pango::FontDescription ===
Stage start      :   0.000
Stage parse      :   1.485
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === Pango::Layout ===
Stage start      :   0.000
Stage parse      :   1.797
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.002
Stage moar       :   0.000
 === Pango::Raw::Definitions ===
Stage start      :   0.000
Stage parse      :   1.333
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === Pango::Raw::Enums ===
Stage start      :   0.000
Stage parse      :   1.329
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === Pango::Raw::Exports ===
Stage start      :   0.000
Stage parse      :   1.202
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Pango::Raw::Structs ===
Stage start      :   0.000
Stage parse      :   1.395
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === Pango::Raw::Subs ===
Stage start      :   0.000
Stage parse      :   1.417
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === Pango::Raw::Types ===
Stage start      :   0.000
Stage parse      :   1.506
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.007
Stage mbc        :   0.004
Stage moar       :   0.000
 === Clutter::Compat::Types ===
Stage start      :   0.000

    precomp lib/Clutter/Compat/Types.pm6
    Stage start      :   0.000
    Stage parse      :   1.396
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.002
    Stage mast       :   0.027
    Stage mbc        :   0.001
Stage parse      :   2.690
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Clutter::Raw::Definitions ===
Stage start      :   0.000

    precomp lib/Clutter/Raw/Definitions.pm6
    Stage start      :   0.000
    Stage parse      :   1.516
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.007
    Stage mast       :   0.061
    Stage mbc        :   0.003
Stage parse      :   2.869
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === Clutter::Raw::Enums ===
Stage start      :   0.000

    precomp lib/Clutter/Raw/Enums.pm6
    Stage start      :   0.000
    Stage parse      :   2.693
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.027
    Stage mast       :   0.267
    Stage mbc        :   0.037
Stage parse      :   4.313
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.006
Stage mbc        :   0.002
Stage moar       :   0.000
 === Clutter::Raw::Structs ===
Stage start      :   0.000

    precomp lib/Clutter/Raw/Structs.pm6
    Stage start      :   0.000
    Stage parse      :   1.730
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.035
    Stage mast       :   0.112
    Stage mbc        :   0.009
Stage parse      :   3.155
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Clutter::Raw::Exports ===
Stage start      :   0.000

    precomp lib/Clutter/Raw/Exports.pm6
    Stage start      :   0.000
    Stage parse      :   0.111
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.001
    Stage mast       :   0.003
    Stage mbc        :   0.002
Stage parse      :   1.360
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Clutter::Raw::Exceptions ===
Stage start      :   0.000

    precomp lib/Clutter/Raw/Exceptions.pm6
    Stage start      :   0.000
    Stage parse      :   0.084
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.001
    Stage mast       :   0.007
    Stage mbc        :   0.001
Stage parse      :   1.337
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Clutter::Raw::Types ===
Stage start      :   0.000

    precomp lib/Clutter/Raw/Types.pm6
    Stage start      :   0.000
    Stage parse      :   1.998
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.001
    Stage mast       :   0.035
    Stage mbc        :   0.004
Stage parse      :   3.427
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.008
Stage mast       :   0.024
Stage mbc        :   0.011
Stage moar       :   0.000
 === Clutter::Raw::VariousTypes ===
Stage start      :   0.000

    precomp lib/Clutter/Raw/VariousTypes.pm6
    Stage start      :   0.000
    Stage parse      :  10.965
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.059
    Stage mast       :   0.242
    Stage mbc        :   0.297
Stage parse      :  13.037
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000
 === Clutter::Rect ===
Stage start      :   0.000

    precomp lib/Clutter/Rect.pm6
    Stage start      :   0.000
    Stage parse      :   1.852
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.022
    Stage mast       :   0.069
    Stage mbc        :   0.013
Stage parse      :   3.342
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Clutter::Roles::Settings ===
Stage start      :   0.000

    precomp lib/Clutter/Roles/Settings.pm6
    Stage start      :   0.000
    Stage parse      :   2.574
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.026
    Stage mast       :   0.072
    Stage mbc        :   0.035
Stage parse      :   4.088
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Clutter::Roles::Signals::Canvas ===
Stage start      :   0.000

    precomp lib/Clutter/Roles/Signals/Canvas.pm6
    Stage start      :   0.000
    Stage parse      :   1.730
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.023
    Stage mast       :   0.043
    Stage mbc        :   0.011
Stage parse      :   3.168
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Clutter::Roles::Signals::Container ===
Stage start      :   0.000

    precomp lib/Clutter/Roles/Signals/Container.pm6
    Stage start      :   0.000
    Stage parse      :   1.854
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.015
    Stage mast       :   0.063
    Stage mbc        :   0.015
Stage parse      :   3.304
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Clutter::Roles::Signals::DeviceManager ===
Stage start      :   0.000

    precomp lib/Clutter/Roles/Signals/DeviceManager.pm6
    Stage start      :   0.000
    Stage parse      :   1.678
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.018
    Stage mast       :   0.044
    Stage mbc        :   0.011
Stage parse      :   3.117
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Clutter::Roles::Signals::DragAction ===
Stage start      :   0.000

    precomp lib/Clutter/Roles/Signals/DragAction.pm6
    Stage start      :   0.000
    Stage parse      :   2.058
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.023
    Stage mast       :   0.135
    Stage mbc        :   0.020
Stage parse      :   3.593
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Clutter::Roles::Signals::Generic ===
Stage start      :   0.000

    precomp lib/Clutter/Roles/Signals/Generic.pm6
    Stage start      :   0.000
    Stage parse      :   1.713
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.017
    Stage mast       :   0.044
    Stage mbc        :   0.010
Stage parse      :   3.171
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Clutter::Roles::Signals::PanAction ===
Stage start      :   0.000

    precomp lib/Clutter/Roles/Signals/PanAction.pm6
    Stage start      :   0.000
    Stage parse      :   1.710
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.016
    Stage mast       :   0.044
    Stage mbc        :   0.010
Stage parse      :   3.131
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Clutter::Roles::Signals::Stage ===
Stage start      :   0.000

    precomp lib/Clutter/Roles/Signals/Stage.pm6
    Stage start      :   0.000
    Stage parse      :   2.103
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.014
    Stage mast       :   0.044
    Stage mbc        :   0.040
Stage parse      :   3.563
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Clutter::Roles::Signals::Text ===
Stage start      :   0.000

    precomp lib/Clutter/Roles/Signals/Text.pm6
    Stage start      :   0.000
    Stage parse      :   2.337
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.022
    Stage mast       :   0.052
    Stage mbc        :   0.024
Stage parse      :   3.801
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Clutter::Size ===
Stage start      :   0.000

    precomp lib/Clutter/Size.pm6
    Stage start      :   0.000
    Stage parse      :   1.581
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.016
    Stage mast       :   0.063
    Stage mbc        :   0.007
Stage parse      :   3.050
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Clutter::Vertex ===
Stage start      :   0.000

    precomp lib/Clutter/Vertex.pm6
    Stage start      :   0.000
    Stage parse      :   1.550
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.021
    Stage mast       :   0.038
    Stage mbc        :   0.012
Stage parse      :   2.970
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Clutter::ActorBox ===
Stage start      :   0.000

    precomp lib/Clutter/ActorBox.pm6
    Stage start      :   0.000
    Stage parse      :   1.921
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.024
    Stage mast       :   0.072
    Stage mbc        :   0.030
Stage parse      :   3.414
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Clutter::Cairo ===
Stage start      :   0.000

    precomp lib/Clutter/Cairo.pm6
    Stage start      :   0.000
    Stage parse      :   1.767
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.012
    Stage mast       :   0.057
    Stage mbc        :   0.011
Stage parse      :   3.214
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Clutter::ChildMeta ===
Stage start      :   0.000

    precomp lib/Clutter/ChildMeta.pm6
    Stage start      :   0.000
    Stage parse      :   2.491
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.012
    Stage mast       :   0.052
    Stage mbc        :   0.025
Stage parse      :   4.002
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Clutter::Constraint ===
Stage start      :   0.000

    precomp lib/Clutter/Constraint.pm6
    Stage start      :   0.000
    Stage parse      :   2.151
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.011
    Stage mast       :   0.045
    Stage mbc        :   0.013
Stage parse      :   3.605
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Clutter::LayoutMeta ===
Stage start      :   0.000

    precomp lib/Clutter/LayoutMeta.pm6
    Stage start      :   0.000
    Stage parse      :   1.858
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.013
    Stage mast       :   0.057
    Stage mbc        :   0.012
Stage parse      :   3.347
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Clutter::PaintVolume ===
Stage start      :   0.000

    precomp lib/Clutter/PaintVolume.pm6
    Stage start      :   0.000
    Stage parse      :   1.467
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.017
    Stage mast       :   0.055
    Stage mbc        :   0.008
Stage parse      :   2.909
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Clutter::Point ===
Stage start      :   0.000

    precomp lib/Clutter/Point.pm6
    Stage start      :   0.000
    Stage parse      :   1.530
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.022
    Stage mast       :   0.052
    Stage mbc        :   0.011
Stage parse      :   2.980
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Clutter::Raw::Actor ===
Stage start      :   0.000

    precomp lib/Clutter/Raw/Actor.pm6
    Stage start      :   0.000
    Stage parse      :  21.895
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.149
    Stage mast       :   0.425
    Stage mbc        :   0.685
Stage parse      :  24.801
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000
 === Clutter::Raw::ActorMeta ===
Stage start      :   0.000

    precomp lib/Clutter/Raw/ActorMeta.pm6
    Stage start      :   0.000
    Stage parse      :   1.972
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.011
    Stage mast       :   0.051
    Stage mbc        :   0.021
Stage parse      :   3.402
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Clutter::Raw::AlignConstraint ===
Stage start      :   0.000

    precomp lib/Clutter/Raw/AlignConstraint.pm6
    Stage start      :   0.000
    Stage parse      :   2.340
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.012
    Stage mast       :   0.055
    Stage mbc        :   0.027
Stage parse      :   3.778
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Clutter::Raw::Animatable ===
Stage start      :   0.000

    precomp lib/Clutter/Raw/Animatable.pm6
    Stage start      :   0.000
    Stage parse      :   1.980
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.015
    Stage mast       :   0.047
    Stage mbc        :   0.018
Stage parse      :   3.410
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Clutter::Raw::Backend ===
Stage start      :   0.000

    precomp lib/Clutter/Raw/Backend.pm6
    Stage start      :   0.000
    Stage parse      :   2.261
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.016
    Stage mast       :   0.051
    Stage mbc        :   0.026
Stage parse      :   3.722
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Clutter::Raw::BindConstraint ===
Stage start      :   0.000

    precomp lib/Clutter/Raw/BindConstraint.pm6
    Stage start      :   0.000
    Stage parse      :   2.286
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.012
    Stage mast       :   0.056
    Stage mbc        :   0.026
Stage parse      :   3.737
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Clutter::Raw::BindingPool ===
Stage start      :   0.000

    precomp lib/Clutter/Raw/BindingPool.pm6
    Stage start      :   0.000
    Stage parse      :   2.683
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.016
    Stage mast       :   0.068
    Stage mbc        :   0.038
Stage parse      :   4.169
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Clutter::Raw::BoxLayout ===
Stage start      :   0.000

    precomp lib/Clutter/Raw/BoxLayout.pm6
    Stage start      :   0.000
    Stage parse      :   3.706
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.020
    Stage mast       :   0.082
    Stage mbc        :   0.106
Stage parse      :   5.298
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === Clutter::Raw::Boxed ===
Stage start      :   0.000

    precomp lib/Clutter/Raw/Boxed.pm6
    Stage start      :   0.000
    Stage parse      :   1.667
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.010
    Stage mast       :   0.043
    Stage mbc        :   0.010
Stage parse      :   3.097
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Clutter::Raw::BrightnessContrastEffect ===
Stage start      :   0.000

    precomp lib/Clutter/Raw/BrightnessContrastEffect.pm6
    Stage start      :   0.000
    Stage parse      :   2.229
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.044
    Stage mast       :   0.052
    Stage mbc        :   0.028
Stage parse      :   3.705
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Clutter::Raw::ClickAction ===
Stage start      :   0.000

    precomp lib/Clutter/Raw/ClickAction.pm6
    Stage start      :   0.000
    Stage parse      :   2.042
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.009
    Stage mast       :   0.050
    Stage mbc        :   0.021
Stage parse      :   3.475
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Clutter::Raw::Color ===
Stage start      :   0.000

    precomp lib/Clutter/Raw/Color.pm6
    Stage start      :   0.000
    Stage parse      :   3.961
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.023
    Stage mast       :   0.087
    Stage mbc        :   0.079
Stage parse      :   5.547
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Clutter::Raw::Container ===
Stage start      :   0.000

    precomp lib/Clutter/Raw/Container.pm6
    Stage start      :   0.000
    Stage parse      :   2.348
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.014
    Stage mast       :   0.059
    Stage mbc        :   0.027
Stage parse      :   3.834
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Clutter::Raw::DeformEffect ===
Stage start      :   0.000

    precomp lib/Clutter/Raw/DeformEffect.pm6
    Stage start      :   0.000
    Stage parse      :   2.029
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.015
    Stage mast       :   0.047
    Stage mbc        :   0.021
Stage parse      :   3.479
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Clutter::Raw::DeviceManager ===
Stage start      :   0.000

    precomp lib/Clutter/Raw/DeviceManager.pm6
    Stage start      :   0.000
    Stage parse      :   2.014
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.012
    Stage mast       :   0.052
    Stage mbc        :   0.021
Stage parse      :   3.489
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Clutter::Raw::DragAction ===
Stage start      :   0.000

    precomp lib/Clutter/Raw/DragAction.pm6
    Stage start      :   0.000
    Stage parse      :   2.693
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.020
    Stage mast       :   0.062
    Stage mbc        :   0.038
Stage parse      :   4.167
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Clutter::Raw::Event ===
Stage start      :   0.000

    precomp lib/Clutter/Raw/Event.pm6
    Stage start      :   0.000
    Stage parse      :   7.591
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.042
    Stage mast       :   0.181
    Stage mbc        :   0.191
Stage parse      :   9.443
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === Clutter::Raw::FlowLayout ===
Stage start      :   0.000

    precomp lib/Clutter/Raw/FlowLayout.pm6
    Stage start      :   0.000
    Stage parse      :   3.054
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.026
    Stage mast       :   0.068
    Stage mbc        :   0.050
Stage parse      :   4.576
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Clutter::Raw::GestureAction ===
Stage start      :   0.000

    precomp lib/Clutter/Raw/GestureAction.pm6
    Stage start      :   0.000
    Stage parse      :   3.298
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.023
    Stage mast       :   0.080
    Stage mbc        :   0.055
Stage parse      :   4.807
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Clutter::Raw::GridLayout ===
Stage start      :   0.000

    precomp lib/Clutter/Raw/GridLayout.pm6
    Stage start      :   0.000
    Stage parse      :   3.213
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.023
    Stage mast       :   0.076
    Stage mbc        :   0.056
Stage parse      :   4.746
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Clutter::Raw::Image ===
Stage start      :   0.000

    precomp lib/Clutter/Raw/Image.pm6
    Stage start      :   0.000
    Stage parse      :   2.349
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.014
    Stage mast       :   0.070
    Stage mbc        :   0.032
Stage parse      :   3.811
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Clutter::Raw::InputDevice ===
Stage start      :   0.000

    precomp lib/Clutter/Raw/InputDevice.pm6
    Stage start      :   0.000
    Stage parse      :   4.419
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.031
    Stage mast       :   0.096
    Stage mbc        :   0.097
Stage parse      :   6.059
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === Clutter::Raw::Interval ===
Stage start      :   0.000

    precomp lib/Clutter/Raw/Interval.pm6
    Stage start      :   0.000
    Stage parse      :   2.873
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.020
    Stage mast       :   0.079
    Stage mbc        :   0.043
Stage parse      :   4.418
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Clutter::Raw::KeyframeTransition ===
Stage start      :   0.000

    precomp lib/Clutter/Raw/KeyframeTransition.pm6
    Stage start      :   0.000
    Stage parse      :   2.433
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.014
    Stage mast       :   0.062
    Stage mbc        :   0.031
Stage parse      :   3.900
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Clutter::Raw::LayoutManager ===
Stage start      :   0.000

    precomp lib/Clutter/Raw/LayoutManager.pm6
    Stage start      :   0.000
    Stage parse      :   2.851
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.023
    Stage mast       :   0.070
    Stage mbc        :   0.044
Stage parse      :   4.356
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Clutter::Raw::Main ===
Stage start      :   0.000

    precomp lib/Clutter/Raw/Main.pm6
    Stage start      :   0.000
    Stage parse      :   4.754
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.021
    Stage mast       :   0.111
    Stage mbc        :   0.123
Stage parse      :   6.417
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === Clutter::Raw::OffscreenEffect ===
Stage start      :   0.000

    precomp lib/Clutter/Raw/OffscreenEffect.pm6
    Stage start      :   0.000
    Stage parse      :   2.025
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.015
    Stage mast       :   0.047
    Stage mbc        :   0.021
Stage parse      :   3.459
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Clutter::Raw::PageTurnEffect ===
Stage start      :   0.000

    precomp lib/Clutter/Raw/PageTurnEffect.pm6
    Stage start      :   0.000
    Stage parse      :   2.282
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.018
    Stage mast       :   0.051
    Stage mbc        :   0.027
Stage parse      :   3.731
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Clutter::Raw::PanAction ===
Stage start      :   0.000

    precomp lib/Clutter/Raw/PanAction.pm6
    Stage start      :   0.000
    Stage parse      :   2.991
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.021
    Stage mast       :   0.070
    Stage mbc        :   0.047
Stage parse      :   4.514
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Clutter::Raw::Path ===
Stage start      :   0.000

    precomp lib/Clutter/Raw/Path.pm6
    Stage start      :   0.000
    Stage parse      :   4.208
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.028
    Stage mast       :   0.097
    Stage mbc        :   0.104
Stage parse      :   5.819
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === Clutter::Raw::PathConstraint ===
Stage start      :   0.000

    precomp lib/Clutter/Raw/PathConstraint.pm6
    Stage start      :   0.000
    Stage parse      :   2.029
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.016
    Stage mast       :   0.049
    Stage mbc        :   0.022
Stage parse      :   3.478
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Clutter::Raw::Scriptable ===
Stage start      :   0.000

    precomp lib/Clutter/Raw/Scriptable.pm6
    Stage start      :   0.000
    Stage parse      :   1.954
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.018
    Stage mast       :   0.045
    Stage mbc        :   0.019
Stage parse      :   3.387
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Clutter::Raw::ScrollActor ===
Stage start      :   0.000

    precomp lib/Clutter/Raw/ScrollActor.pm6
    Stage start      :   0.000
    Stage parse      :   1.994
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.012
    Stage mast       :   0.106
    Stage mbc        :   0.022
Stage parse      :   3.492
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Clutter::Raw::SnapConstraint ===
Stage start      :   0.000

    precomp lib/Clutter/Raw/SnapConstraint.pm6
    Stage start      :   0.000
    Stage parse      :   2.282
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.045
    Stage mast       :   0.056
    Stage mbc        :   0.027
Stage parse      :   3.767
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Clutter::Raw::Stage ===
Stage start      :   0.000

    precomp lib/Clutter/Raw/Stage.pm6
    Stage start      :   0.000
    Stage parse      :   5.117
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.030
    Stage mast       :   0.108
    Stage mbc        :   0.111
Stage parse      :   6.785
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === Clutter::Raw::Text ===
Stage start      :   0.000

    precomp lib/Clutter/Raw/Text.pm6
    Stage start      :   0.000
    Stage parse      :   8.661
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.046
    Stage mast       :   0.163
    Stage mbc        :   0.272
Stage parse      :  10.617
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === Clutter::Raw::TextBuffer ===
Stage start      :   0.000

    precomp lib/Clutter/Raw/TextBuffer.pm6
    Stage start      :   0.000
    Stage parse      :   2.767
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.013
    Stage mast       :   0.063
    Stage mbc        :   0.040
Stage parse      :   4.255
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Clutter::Raw::Timeline ===
Stage start      :   0.000

    precomp lib/Clutter/Raw/Timeline.pm6
    Stage start      :   0.000
    Stage parse      :   5.067
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.030
    Stage mast       :   0.112
    Stage mbc        :   0.107
Stage parse      :   6.726
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === Clutter::Raw::Transition ===
Stage start      :   0.000

    precomp lib/Clutter/Raw/Transition.pm6
    Stage start      :   0.000
    Stage parse      :   2.392
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.037
    Stage mast       :   0.052
    Stage mbc        :   0.030
Stage parse      :   3.875
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Clutter::Raw::TransitionGroup ===
Stage start      :   0.000

    precomp lib/Clutter/Raw/TransitionGroup.pm6
    Stage start      :   0.000
    Stage parse      :   1.932
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.072
    Stage mast       :   0.044
    Stage mbc        :   0.018
Stage parse      :   3.433
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Clutter::Roles::Animatable ===
Stage start      :   0.000

    precomp lib/Clutter/Roles/Animatable.pm6
    Stage start      :   0.000
    Stage parse      :   1.574
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.014
    Stage mast       :   0.069
    Stage mbc        :   0.018
Stage parse      :   3.025
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Clutter::Roles::Container ===
Stage start      :   0.000

    precomp lib/Clutter/Roles/Container.pm6
    Stage start      :   0.000
    Stage parse      :   1.641
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.019
    Stage mast       :   0.038
    Stage mbc        :   0.012
Stage parse      :   3.108
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.009
Stage mbc        :   0.000
Stage moar       :   0.000
 === Clutter::Roles::Content ===
Stage start      :   0.000

    precomp lib/Clutter/Roles/Content.pm6
    Stage start      :   0.000
    Stage parse      :   1.869
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.022
    Stage mast       :   0.047
    Stage mbc        :   0.015
Stage parse      :   3.293
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Clutter::Roles::Scriptable ===
Stage start      :   0.000

    precomp lib/Clutter/Roles/Scriptable.pm6
    Stage start      :   0.000
    Stage parse      :   1.626
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.018
    Stage mast       :   0.033
    Stage mbc        :   0.015
Stage parse      :   3.047
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Clutter::Roles::Signals::Actor ===
Stage start      :   0.000

    precomp lib/Clutter/Roles/Signals/Actor.pm6
    Stage start      :   0.000
    Stage parse      :   2.724
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.020
    Stage mast       :   0.071
    Stage mbc        :   0.031
Stage parse      :   4.223
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Clutter::Roles::Signals::ClickAction ===
Stage start      :   0.000

    precomp lib/Clutter/Roles/Signals/ClickAction.pm6
    Stage start      :   0.000
    Stage parse      :   1.734
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.017
    Stage mast       :   0.044
    Stage mbc        :   0.015
Stage parse      :   3.169
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Clutter::Roles::Signals::DropAction ===
Stage start      :   0.000

    precomp lib/Clutter/Roles/Signals/DropAction.pm6
    Stage start      :   0.000
    Stage parse      :   1.892
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.015
    Stage mast       :   0.063
    Stage mbc        :   0.015
Stage parse      :   3.383
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Clutter::TextBuffer ===
Stage start      :   0.000

    precomp lib/Clutter/TextBuffer.pm6
    Stage start      :   0.000
    Stage parse      :   2.271
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.013
    Stage mast       :   0.050
    Stage mbc        :   0.017
Stage parse      :   3.717
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Clutter::Threads ===
Stage start      :   0.000

    precomp lib/Clutter/Threads.pm6
    Stage start      :   0.000
    Stage parse      :   1.480
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.021
    Stage mast       :   0.057
    Stage mbc        :   0.006
Stage parse      :   2.988
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Clutter::Timeline ===
Stage start      :   0.000

    precomp lib/Clutter/Timeline.pm6
    Stage start      :   0.000
    Stage parse      :   2.327
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.056
    Stage mast       :   0.082
    Stage mbc        :   0.010
Stage parse      :   3.909
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Clutter::Transition ===
Stage start      :   0.000

    precomp lib/Clutter/Transition.pm6
    Stage start      :   0.000
    Stage parse      :   1.574
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.019
    Stage mast       :   0.075
    Stage mbc        :   0.012
Stage parse      :   3.092
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Clutter::TransitionGroup ===
Stage start      :   0.000

    precomp lib/Clutter/TransitionGroup.pm6
    Stage start      :   0.000
    Stage parse      :   1.600
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.022
    Stage mast       :   0.053
    Stage mbc        :   0.008
Stage parse      :   3.087
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Clutter::ActorMeta ===
Stage start      :   0.000

    precomp lib/Clutter/ActorMeta.pm6
    Stage start      :   0.000
    Stage parse      :   2.160
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.014
    Stage mast       :   0.041
    Stage mbc        :   0.023
Stage parse      :   3.629
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Clutter::AlignConstraint ===
Stage start      :   0.000

    precomp lib/Clutter/AlignConstraint.pm6
    Stage start      :   0.000
    Stage parse      :   1.539
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.015
    Stage mast       :   0.062
    Stage mbc        :   0.011
Stage parse      :   3.013
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Clutter::Backend ===
Stage start      :   0.000

    precomp lib/Clutter/Backend.pm6
    Stage start      :   0.000
    Stage parse      :   2.621
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.016
    Stage mast       :   0.060
    Stage mbc        :   0.013
Stage parse      :   4.183
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Clutter::BindConstraint ===
Stage start      :   0.000

    precomp lib/Clutter/BindConstraint.pm6
    Stage start      :   0.000
    Stage parse      :   1.537
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.014
    Stage mast       :   0.057
    Stage mbc        :   0.007
Stage parse      :   2.994
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Clutter::BindingPool ===
Stage start      :   0.000

    precomp lib/Clutter/BindingPool.pm6
    Stage start      :   0.000
    Stage parse      :   2.197
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.016
    Stage mast       :   0.043
    Stage mbc        :   0.022
Stage parse      :   3.656
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Clutter::Canvas ===
Stage start      :   0.000

    precomp lib/Clutter/Canvas.pm6
    Stage start      :   0.000
    Stage parse      :   2.658
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.014
    Stage mast       :   0.098
    Stage mbc        :   0.029
Stage parse      :   4.225
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Clutter::Color ===
Stage start      :   0.000

    precomp lib/Clutter/Color.pm6
    Stage start      :   0.000
    Stage parse      :   1.746
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.047
    Stage mast       :   0.092
    Stage mbc        :   0.012
Stage parse      :   3.258
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === Clutter::Effect ===
Stage start      :   0.000

    precomp lib/Clutter/Effect.pm6
    Stage start      :   0.000
    Stage parse      :   1.742
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.027
    Stage mast       :   0.049
    Stage mbc        :   0.010
Stage parse      :   3.228
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Clutter::GridLayoutMeta ===
Stage start      :   0.000

    precomp lib/Clutter/GridLayoutMeta.pm6
    Stage start      :   0.000
    Stage parse      :   1.964
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.014
    Stage mast       :   0.043
    Stage mbc        :   0.026
Stage parse      :   3.446
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Clutter::Image ===
Stage start      :   0.000

    precomp lib/Clutter/Image.pm6
    Stage start      :   0.000
    Stage parse      :   2.209
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.018
    Stage mast       :   0.071
    Stage mbc        :   0.008
Stage parse      :   3.739
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Clutter::Interval ===
Stage start      :   0.000

    precomp lib/Clutter/Interval.pm6
    Stage start      :   0.000
    Stage parse      :   1.911
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.019
    Stage mast       :   0.041
    Stage mbc        :   0.008
Stage parse      :   3.332
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Clutter::LayoutManager ===
Stage start      :   0.000

    precomp lib/Clutter/LayoutManager.pm6
    Stage start      :   0.000
    Stage parse      :   2.123
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.019
    Stage mast       :   0.083
    Stage mbc        :   0.008
Stage parse      :   3.632
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Clutter::Main ===
Stage start      :   0.000

    precomp lib/Clutter/Main.pm6
    Stage start      :   0.000
    Stage parse      :   1.615
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.023
    Stage mast       :   0.071
    Stage mbc        :   0.006
Stage parse      :   3.109
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Clutter::Misc ===
Stage start      :   0.000

    precomp lib/Clutter/Misc.pm6
    Stage start      :   0.000
    Stage parse      :   1.423
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.009
    Stage mast       :   0.043
    Stage mbc        :   0.010
Stage parse      :   2.849
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Clutter::OffscreenEffect ===
Stage start      :   0.000

    precomp lib/Clutter/OffscreenEffect.pm6
    Stage start      :   0.000
    Stage parse      :   1.582
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.014
    Stage mast       :   0.042
    Stage mbc        :   0.010
Stage parse      :   3.074
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Clutter::PageTurnEffect ===
Stage start      :   0.000

    precomp lib/Clutter/PageTurnEffect.pm6
    Stage start      :   0.000
    Stage parse      :   1.570
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.021
    Stage mast       :   0.085
    Stage mbc        :   0.012
Stage parse      :   3.105
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Clutter::Path ===
Stage start      :   0.000

    precomp lib/Clutter/Path.pm6
    Stage start      :   0.000
    Stage parse      :   2.337
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.028
    Stage mast       :   0.086
    Stage mbc        :   0.010
Stage parse      :   3.868
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Clutter::PathConstraint ===
Stage start      :   0.000

    precomp lib/Clutter/PathConstraint.pm6
    Stage start      :   0.000
    Stage parse      :   1.554
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.015
    Stage mast       :   0.061
    Stage mbc        :   0.008
Stage parse      :   3.048
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Clutter::PropertyTransition ===
Stage start      :   0.000

    precomp lib/Clutter/PropertyTransition.pm6
    Stage start      :   0.000
    Stage parse      :   2.021
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.020
    Stage mast       :   0.067
    Stage mbc        :   0.016
Stage parse      :   3.519
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Clutter::Action ===
Stage start      :   0.000

    precomp lib/Clutter/Action.pm6
    Stage start      :   0.000
    Stage parse      :   1.711
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.011
    Stage mast       :   0.050
    Stage mbc        :   0.007
Stage parse      :   3.157
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Clutter::Actor ===
Stage start      :   0.000

    precomp lib/Clutter/Actor.pm6
    Stage start      :   0.000
    Stage parse      :   6.791
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.166
    Stage mast       :   0.401
    Stage mbc        :   0.093
Stage parse      :   9.169
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Clutter::ActorIter ===
Stage start      :   0.000

    precomp lib/Clutter/ActorIter.pm6
    Stage start      :   0.000
    Stage parse      :   1.952
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.019
    Stage mast       :   0.107
    Stage mbc        :   0.006
Stage parse      :   3.771
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Clutter::BinLayout ===
Stage start      :   0.000

    precomp lib/Clutter/BinLayout.pm6
    Stage start      :   0.000
    Stage parse      :   1.812
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.013
    Stage mast       :   0.056
    Stage mbc        :   0.010
Stage parse      :   3.311
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Clutter::BlurEffect ===
Stage start      :   0.000

    precomp lib/Clutter/BlurEffect.pm6
    Stage start      :   0.000
    Stage parse      :   1.840
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.012
    Stage mast       :   0.054
    Stage mbc        :   0.010
Stage parse      :   3.320
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.010
Stage mbc        :   0.000
Stage moar       :   0.000
 === Clutter::BoxLayout ===
Stage start      :   0.000

    precomp lib/Clutter/BoxLayout.pm6
    Stage start      :   0.000
    Stage parse      :   1.681
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.030
    Stage mast       :   0.117
    Stage mbc        :   0.012
Stage parse      :   3.255
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Clutter::BrightnessContrastEffect ===
Stage start      :   0.000

    precomp lib/Clutter/BrightnessContrastEffect.pm6
    Stage start      :   0.000
    Stage parse      :   1.576
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.018
    Stage mast       :   0.088
    Stage mbc        :   0.011
Stage parse      :   3.117
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Clutter::ClickAction ===
Stage start      :   0.000

    precomp lib/Clutter/ClickAction.pm6
    Stage start      :   0.000
    Stage parse      :   2.117
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.013
    Stage mast       :   0.084
    Stage mbc        :   0.010
Stage parse      :   3.644
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Clutter::Clone ===
Stage start      :   0.000

    precomp lib/Clutter/Clone.pm6
    Stage start      :   0.000
    Stage parse      :   2.264
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.014
    Stage mast       :   0.104
    Stage mbc        :   0.017
Stage parse      :   4.098
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Clutter::DeformEffect ===
Stage start      :   0.000

    precomp lib/Clutter/DeformEffect.pm6
    Stage start      :   0.000
    Stage parse      :   2.018
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.015
    Stage mast       :   0.067
    Stage mbc        :   0.008
Stage parse      :   3.520
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Clutter::DesaturateEffect ===
Stage start      :   0.000

    precomp lib/Clutter/DesaturateEffect.pm6
    Stage start      :   0.000
    Stage parse      :   2.020
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.014
    Stage mast       :   0.084
    Stage mbc        :   0.016
Stage parse      :   3.542
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Clutter::DragAction ===
Stage start      :   0.000

    precomp lib/Clutter/DragAction.pm6
    Stage start      :   0.000
    Stage parse      :   1.940
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.019
    Stage mast       :   0.122
    Stage mbc        :   0.007
Stage parse      :   3.782
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Clutter::DropAction ===
Stage start      :   0.000

    precomp lib/Clutter/DropAction.pm6
    Stage start      :   0.000
    Stage parse      :   1.834
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.021
    Stage mast       :   0.051
    Stage mbc        :   0.010
Stage parse      :   3.336
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Clutter::FixedLayout ===
Stage start      :   0.000

    precomp lib/Clutter/FixedLayout.pm6
    Stage start      :   0.000
    Stage parse      :   1.814
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.024
    Stage mast       :   0.049
    Stage mbc        :   0.011
Stage parse      :   3.294
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Clutter::FlowLayout ===
Stage start      :   0.000

    precomp lib/Clutter/FlowLayout.pm6
    Stage start      :   0.000
    Stage parse      :   2.202
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.024
    Stage mast       :   0.071
    Stage mbc        :   0.014
Stage parse      :   3.744
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Clutter::GestureAction ===
Stage start      :   0.000

    precomp lib/Clutter/GestureAction.pm6
    Stage start      :   0.000
    Stage parse      :   1.650
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.023
    Stage mast       :   0.077
    Stage mbc        :   0.012
Stage parse      :   3.182
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Clutter::GridLayout ===
Stage start      :   0.000

    precomp lib/Clutter/GridLayout.pm6
    Stage start      :   0.000
    Stage parse      :   1.719
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.027
    Stage mast       :   0.099
    Stage mbc        :   0.009
Stage parse      :   3.291
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Clutter::KeyframeTransition ===
Stage start      :   0.000

    precomp lib/Clutter/KeyframeTransition.pm6
    Stage start      :   0.000
    Stage parse      :   2.085
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.026
    Stage mast       :   0.105
    Stage mbc        :   0.009
Stage parse      :   3.650
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Clutter::PanAction ===
Stage start      :   0.000

    precomp lib/Clutter/PanAction.pm6
    Stage start      :   0.000
    Stage parse      :   1.676
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.021
    Stage mast       :   0.106
    Stage mbc        :   0.007
Stage parse      :   3.249
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Clutter::ScrollActor ===
Stage start      :   0.000

    precomp lib/Clutter/ScrollActor.pm6
    Stage start      :   0.000
    Stage parse      :   1.839
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.015
    Stage mast       :   0.089
    Stage mbc        :   0.007
Stage parse      :   3.663
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Clutter::SnapConstraint ===
Stage start      :   0.000

    precomp lib/Clutter/SnapConstraint.pm6
    Stage start      :   0.000
    Stage parse      :   2.294
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.017
    Stage mast       :   0.088
    Stage mbc        :   0.007
Stage parse      :   4.122
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Clutter::Stage ===
Stage start      :   0.000

    precomp lib/Clutter/Stage.pm6
    Stage start      :   0.000
    Stage parse      :   2.502
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.033
    Stage mast       :   0.141
    Stage mbc        :   0.008
Stage parse      :   4.409
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Clutter::TapAction ===
Stage start      :   0.000

    precomp lib/Clutter/TapAction.pm6
    Stage start      :   0.000
    Stage parse      :   1.807
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.017
    Stage mast       :   0.070
    Stage mbc        :   0.010
Stage parse      :   3.359
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Clutter::Text ===
Stage start      :   0.000

    precomp lib/Clutter/Text.pm6
    Stage start      :   0.000
    Stage parse      :   3.375
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.056
    Stage mast       :   0.179
    Stage mbc        :   0.016
Stage parse      :   5.383
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Clutter::InputDevice ===
Stage start      :   0.000

    precomp lib/Clutter/InputDevice.pm6
    Stage start      :   0.000
    Stage parse      :   2.525
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.033
    Stage mast       :   0.155
    Stage mbc        :   0.008
Stage parse      :   4.481
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Clutter::DeviceManager ===
Stage start      :   0.000

    precomp lib/Clutter/DeviceManager.pm6
    Stage start      :   0.000
    Stage parse      :   2.376
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.011
    Stage mast       :   0.069
    Stage mbc        :   0.006
Stage parse      :   4.240
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Clutter::Event ===
Stage start      :   0.000

    precomp lib/Clutter/Event.pm6
    Stage start      :   0.000
    Stage parse      :   2.622
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.061
    Stage mast       :   0.155
    Stage mbc        :   0.038
Stage parse      :   4.681
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000

real 597.63
user 698.70
sys 37.12
