 === ATK::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   6.384
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.024
Stage mbc        :   0.001
Stage moar       :   0.000

ATK::Raw::Exports compile time: 8.18206669
 === COGL::Compat::Types === 
Stage start      :   0.000
Stage parse      :   6.856
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.005
Stage mast       :   0.008
Stage mbc        :   0.014
Stage moar       :   0.000

COGL::Compat::Types compile time: 8.3867543
 === Cairo === 
Stage start      :   0.000
Stage parse      :   6.683
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.009
Stage mbc        :   0.003
Stage moar       :   0.000

Cairo compile time: 8.3506355
 === GIO::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   6.847
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.007
Stage mbc        :   0.001
Stage moar       :   0.000

GIO::Raw::Exports compile time: 8.76087834
 === GIO::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   7.072
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.007
Stage mbc        :   0.002
Stage moar       :   0.000

GIO::Raw::Definitions compile time: 8.8018473
 === ATK::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   7.544
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.043
Stage mbc        :   0.005
Stage moar       :   0.000

ATK::Raw::Enums compile time: 9.0439273
 === COGL::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   7.064
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.022
Stage mbc        :   0.001
Stage moar       :   0.000

COGL::Raw::Exports compile time: 8.99053798
 === ATK::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   7.859
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

ATK::Raw::Definitions compile time: 9.28054733
 === COGL::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   7.203
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.009
Stage mbc        :   0.004
Stage moar       :   0.000

COGL::Raw::Enums compile time: 9.16450586
 === GIO::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   7.839
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.006
Stage mbc        :   0.004
Stage moar       :   0.000

GIO::Raw::Structs compile time: 9.3479273
 === ATK::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   8.065
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.004
Stage moar       :   0.000

ATK::Raw::Structs compile time: 9.64531098
 === GIO::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   7.706
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.009
Stage mbc        :   0.004
Stage moar       :   0.000

GIO::Raw::Enums compile time: 9.72541542
 === COGL::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   8.493
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.017
Stage moar       :   0.000

COGL::Raw::Definitions compile time: 10.09495706
 === GIO::Raw::Quarks === 
Stage start      :   0.000
Stage parse      :   8.314
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

GIO::Raw::Quarks compile time: 10.3728563
 === GIO::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   8.327
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.013
Stage mbc        :   0.128
Stage moar       :   0.000

GIO::Raw::Subs compile time: 10.41732173
 === COGL::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   8.814
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.010
Stage mbc        :   0.046
Stage moar       :   0.000

COGL::Raw::Structs compile time: 10.59345203
 === GLib::Class::Object === 
Stage start      :   0.000
Stage parse      :   8.568
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.005
Stage moar       :   0.000

GLib::Class::Object compile time: 10.50186419
 === GIO::DBus::Raw::Types === 
Stage start      :   0.000
Stage parse      :   9.107
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.016
Stage mbc        :   0.006
Stage moar       :   0.000

GIO::DBus::Raw::Types compile time: 10.9038886
 === GLib::GList === 
Stage start      :   0.000
Stage parse      :   8.967
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.004
Stage moar       :   0.000

GLib::GList compile time: 10.90404915
 === COGL::Context === 
Stage start      :   0.000
Stage parse      :  10.747
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.007
Stage moar       :   0.000

COGL::Context compile time: 12.70007526
 === GLib::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   6.851
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.015
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::Exports compile time: 8.97750451
 === GLib::Raw::Exceptions === 
Stage start      :   0.000
Stage parse      :   6.837
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.005
Stage mast       :   0.024
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::Exceptions compile time: 9.27396941
 === GLib::Raw::ReturnedValue === 
Stage start      :   0.000
Stage parse      :   7.113
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.009
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::ReturnedValue compile time: 9.41093683
 === GLib::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   7.496
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.006
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Raw::Definitions compile time: 9.8191795
 === GLib::GSList === 
Stage start      :   0.000
Stage parse      :   8.855
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.007
Stage mbc        :   0.027
Stage moar       :   0.000

GLib::GSList compile time: 10.94849613
 === GLib::Raw::Object === 
Stage start      :   0.000
Stage parse      :   7.937
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Raw::Object compile time: 9.97562035
 === GLib::Object::Type === 
Stage start      :   0.000
Stage parse      :   8.649
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.006
Stage mast       :   0.003
Stage mbc        :   0.004
Stage moar       :   0.000

GLib::Object::Type compile time: 10.84266573
 === GLib::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   8.031
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.067
Stage mast       :   0.059
Stage mbc        :   0.008
Stage moar       :   0.000

GLib::Raw::Enums compile time: 10.4269555
 === GLib::Raw::Struct_Subs === 
Stage start      :   0.000
Stage parse      :   8.074
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Raw::Struct_Subs compile time: 10.0930266
 === GLib::Roles::Pointers === 
Stage start      :   0.000
Stage parse      :   7.213
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.007
Stage mast       :   0.008
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Roles::Pointers compile time: 9.3215831
 === GLib::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   8.480
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.019
Stage mbc        :   0.004
Stage moar       :   0.000

GLib::Raw::Structs compile time: 10.50154701
 === GLib::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   8.233
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.012
Stage mbc        :   0.171
Stage moar       :   0.000

GLib::Raw::Subs compile time: 10.5717463
 === GLib::Object::ParamSpec === 
Stage start      :   0.000
Stage parse      :   9.751
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.005
Stage moar       :   0.000

GLib::Object::ParamSpec compile time: 12.0914857
 === GLib::Roles::ListData === 
Stage start      :   0.000
Stage parse      :   8.519
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.013
Stage mbc        :   0.004
Stage moar       :   0.000

GLib::Roles::ListData compile time: 10.98972954
 === GLib::Roles::StaticClass === 
Stage start      :   0.000
Stage parse      :   8.832
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.008
Stage mbc        :   0.004
Stage moar       :   0.000

GLib::Roles::StaticClass compile time: 10.89966387
 === GLib::Roles::TypedBuffer === 
Stage start      :   0.000
Stage parse      :   8.460
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.014
Stage mbc        :   0.015
Stage moar       :   0.000

GLib::Roles::TypedBuffer compile time: 10.6075443
 === GLib::Roles::Object === 
Stage start      :   0.000
Stage parse      :   9.026
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.035
Stage moar       :   0.000

GLib::Roles::Object compile time: 11.1121203
 === GLib::Roles::Signals::Generic === 
Stage start      :   0.000
Stage parse      :   8.971
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.006
Stage moar       :   0.000

GLib::Roles::Signals::Generic compile time: 11.11902797
 === GLib::Value === 
Stage start      :   0.000
Stage parse      :   8.663
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.004
Stage moar       :   0.000

GLib::Value compile time: 10.81497882
 === JSON::GLib::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   7.586
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.002
Stage moar       :   0.000

JSON::GLib::Raw::Definitions compile time: 9.47880986
 === Method::Also === 
Stage start      :   0.000
Stage parse      :   4.989
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.011
Stage mbc        :   0.001
Stage moar       :   0.000

Method::Also compile time: 7.11589299
 === JSON::GLib::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   5.993
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.006
Stage mbc        :   0.001
Stage moar       :   0.000

JSON::GLib::Raw::Exports compile time: 8.15172557
 === Pango::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   5.146
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.027
Stage mbc        :   0.003
Stage moar       :   0.000

Pango::Raw::Definitions compile time: 7.27813837
 === Pango::AttrList === 
Stage start      :   0.000
Stage parse      :   6.099
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.006
Stage moar       :   0.000

Pango::AttrList compile time: 8.40355021
 === Pango::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   4.911
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.050
Stage moar       :   0.000

Pango::Raw::Subs compile time: 7.04190771
 === Pango::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   5.455
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.008
Stage mbc        :   0.001
Stage moar       :   0.000

Pango::Raw::Exports compile time: 7.72336845
 === Pango::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   6.429
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

Pango::Raw::Enums compile time: 8.54614221
 === Pango::Context === 
Stage start      :   0.000
Stage parse      :   7.391
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.005
Stage moar       :   0.000

Pango::Context compile time: 9.3914793
 === Pango::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   6.102
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

Pango::Raw::Structs compile time: 8.30515046
 === Pango::Raw::Types === 
Stage start      :   0.000
Stage parse      :   6.236
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.012
Stage mbc        :   0.006
Stage moar       :   0.000

Pango::Raw::Types compile time: 8.10120243
 === Pango::FontDescription === 
Stage start      :   0.000
Stage parse      :   6.988
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.004
Stage moar       :   0.000

Pango::FontDescription compile time: 9.44524262
 === Pango::Layout === 
Stage start      :   0.000
Stage parse      :   7.444
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.008
Stage moar       :   0.000

Pango::Layout compile time: 9.47032909
 === Clutter::Raw::Definitions === 
Stage start      :   0.000

    precomp lib/Clutter/Raw/Definitions.pm6
    Stage start      :   0.000
    Stage parse      :   4.057
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.009
    Stage mast       :   0.033
    Stage mbc        :   0.003
Stage parse      :   8.654
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.012
Stage mbc        :   0.001
Stage moar       :   0.000

Clutter::Raw::Definitions compile time: 10.53811789
 === Clutter::Raw::Enums === 
Stage start      :   0.000

    precomp lib/Clutter/Raw/Enums.pm6
    Stage start      :   0.000
    Stage parse      :   4.198
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.030
    Stage mast       :   0.102
    Stage mbc        :   0.028
Stage parse      :   9.039
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.002
Stage moar       :   0.000

Clutter::Raw::Enums compile time: 10.7053248
 === Clutter::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   2.341
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000

Clutter::Raw::Exports compile time: 2.94293837
 === Clutter::Raw::Exceptions === 
Stage start      :   0.000
Stage parse      :   2.456
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.000
Stage moar       :   0.000

Clutter::Raw::Exceptions compile time: 3.06720742
 === Clutter::Raw::Structs === 
Stage start      :   0.000

    precomp lib/Clutter/Raw/Structs.pm6
    Stage start      :   0.000
    Stage parse      :   2.984
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.051
    Stage mast       :   0.129
    Stage mbc        :   0.007
Stage parse      :   5.886
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Clutter::Raw::Structs compile time: 6.52768154
 === Clutter::Raw::Animator === 
Stage start      :   0.000

    precomp lib/Clutter/Raw/Animator.pm6
    Stage start      :   0.000
    Stage parse      :   3.512
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.016
    Stage mast       :   0.091
    Stage mbc        :   0.019
Stage parse      :   6.298
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Clutter::Raw::Animator compile time: 6.8966167
 === Clutter::Raw::Types === 
Stage start      :   0.000

    precomp lib/Clutter/Raw/Types.pm6
    Stage start      :   0.000
    Stage parse      :   3.844
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.002
    Stage mast       :   0.023
    Stage mbc        :   0.004
Stage parse      :   6.512
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.011
Stage mast       :   0.022
Stage mbc        :   0.009
Stage moar       :   0.000

Clutter::Raw::Types compile time: 7.12102682
 === Clutter::Raw::VariousTypes === 
Stage start      :   0.000

    precomp lib/Clutter/Raw/VariousTypes.pm6
    Stage start      :   0.000
    Stage parse      :   6.901
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.059
    Stage mast       :   0.181
    Stage mbc        :   0.350
Stage parse      :  10.002
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Clutter::Raw::VariousTypes compile time: 10.54848307
 === Clutter::Roles::Signals::Canvas === 
Stage start      :   0.000

    precomp lib/Clutter/Roles/Signals/Canvas.pm6
    Stage start      :   0.000
    Stage parse      :   3.783
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.027
    Stage mast       :   0.051
    Stage mbc        :   0.022
Stage parse      :   7.365
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Clutter::Roles::Signals::Canvas compile time: 8.06954163
 === Clutter::Roles::Signals::Generic === 
Stage start      :   0.000

    precomp lib/Clutter/Roles/Signals/Generic.pm6
    Stage start      :   0.000
    Stage parse      :   3.659
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.032
    Stage mast       :   0.051
    Stage mbc        :   0.029
Stage parse      :   7.369
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

Clutter::Roles::Signals::Generic compile time: 8.1481587
 === Clutter::Roles::Signals::Container === 
Stage start      :   0.000

    precomp lib/Clutter/Roles/Signals/Container.pm6
    Stage start      :   0.000
    Stage parse      :   4.167
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.117
    Stage mast       :   0.050
    Stage mbc        :   0.043
Stage parse      :   7.666
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Clutter::Roles::Signals::Container compile time: 8.36961638
 === Clutter::Roles::Signals::DeviceManager === 
Stage start      :   0.000

    precomp lib/Clutter/Roles/Signals/DeviceManager.pm6
    Stage start      :   0.000
    Stage parse      :   3.950
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.049
    Stage mast       :   0.056
    Stage mbc        :   0.014
Stage parse      :   7.736
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.007
Stage mbc        :   0.011
Stage moar       :   0.000

Clutter::Roles::Signals::DeviceManager compile time: 8.5787174
 === Clutter::Rect === 
Stage start      :   0.000

    precomp lib/Clutter/Rect.pm6
    Stage start      :   0.000
    Stage parse      :   4.351
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.073
    Stage mast       :   0.223
    Stage mbc        :   0.045
Stage parse      :   8.598
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

Clutter::Rect compile time: 9.27166925
 === Clutter::Roles::Signals::DragAction === 
Stage start      :   0.000

    precomp lib/Clutter/Roles/Signals/DragAction.pm6
    Stage start      :   0.000
    Stage parse      :   4.744
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.071
    Stage mast       :   0.181
    Stage mbc        :   0.081
Stage parse      :   8.875
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

Clutter::Roles::Signals::DragAction compile time: 9.65569869
 === Clutter::Roles::Settings === 
Stage start      :   0.000

    precomp lib/Clutter/Roles/Settings.pm6
    Stage start      :   0.000
    Stage parse      :   6.329
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.051
    Stage mast       :   0.110
    Stage mbc        :   0.033
Stage parse      :  10.233
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

Clutter::Roles::Settings compile time: 10.89054106
 === Clutter::Cairo === 
Stage start      :   0.000

    precomp lib/Clutter/Cairo.pm6
    Stage start      :   0.000
    Stage parse      :   4.475
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.041
    Stage mast       :   0.058
    Stage mbc        :   0.023
Stage parse      :   9.239
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

Clutter::Cairo compile time: 10.44957645
 === Clutter::Vertex === 
Stage start      :   0.000

    precomp lib/Clutter/Vertex.pm6
    Stage start      :   0.000
    Stage parse      :   4.328
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.029
    Stage mast       :   0.052
    Stage mbc        :   0.021
Stage parse      :   9.376
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Clutter::Vertex compile time: 10.59019597
 === Clutter::Roles::Signals::PanAction === 
Stage start      :   0.000

    precomp lib/Clutter/Roles/Signals/PanAction.pm6
    Stage start      :   0.000
    Stage parse      :   4.734
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.054
    Stage mast       :   0.082
    Stage mbc        :   0.034
Stage parse      :   9.565
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

Clutter::Roles::Signals::PanAction compile time: 10.72182195
 === Clutter::Size === 
Stage start      :   0.000

    precomp lib/Clutter/Size.pm6
    Stage start      :   0.000
    Stage parse      :   4.822
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.031
    Stage mast       :   0.118
    Stage mbc        :   0.013
Stage parse      :   9.949
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

Clutter::Size compile time: 11.16226662
 === Clutter::Roles::Signals::Stage === 
Stage start      :   0.000

    precomp lib/Clutter/Roles/Signals/Stage.pm6
    Stage start      :   0.000
    Stage parse      :   6.002
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.022
    Stage mast       :   0.050
    Stage mbc        :   0.021
Stage parse      :  10.302
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Clutter::Roles::Signals::Stage compile time: 11.4684173
 === Clutter::Roles::Signals::Text === 
Stage start      :   0.000

    precomp lib/Clutter/Roles/Signals/Text.pm6
    Stage start      :   0.000
    Stage parse      :   5.868
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.046
    Stage mast       :   0.071
    Stage mbc        :   0.031
Stage parse      :  10.541
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Clutter::Roles::Signals::Text compile time: 11.74163174
 === Clutter::Constraint === 
Stage start      :   0.000

    precomp lib/Clutter/Constraint.pm6
    Stage start      :   0.000
    Stage parse      :   5.888
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.025
    Stage mast       :   0.069
    Stage mbc        :   0.016
Stage parse      :  10.495
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Clutter::Constraint compile time: 11.73897293
 === Clutter::ActorBox === 
Stage start      :   0.000

    precomp lib/Clutter/ActorBox.pm6
    Stage start      :   0.000
    Stage parse      :   5.714
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.045
    Stage mast       :   0.115
    Stage mbc        :   0.041
Stage parse      :  10.577
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

Clutter::ActorBox compile time: 11.8362048
 === Clutter::ChildMeta === 
Stage start      :   0.000

    precomp lib/Clutter/ChildMeta.pm6
    Stage start      :   0.000
    Stage parse      :   6.417
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.024
    Stage mast       :   0.042
    Stage mbc        :   0.023
Stage parse      :  11.001
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

Clutter::ChildMeta compile time: 12.3569239
 === Clutter::PaintVolume === 
Stage start      :   0.000

    precomp lib/Clutter/PaintVolume.pm6
    Stage start      :   0.000
    Stage parse      :   8.796
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.091
    Stage mast       :   0.268
    Stage mbc        :   0.059
Stage parse      :  18.160
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.003
Stage moar       :   0.000

Clutter::PaintVolume compile time: 19.92165786
 === Clutter::Raw::Boxed === 
Stage start      :   0.000

    precomp lib/Clutter/Raw/Boxed.pm6
    Stage start      :   0.000
    Stage parse      :   8.621
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.062
    Stage mast       :   0.069
    Stage mbc        :   0.033
Stage parse      :  17.508
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.003
Stage moar       :   0.000

Clutter::Raw::Boxed compile time: 19.79280282
 === Clutter::Raw::Animatable === 
Stage start      :   0.000

    precomp lib/Clutter/Raw/Animatable.pm6
    Stage start      :   0.000
    Stage parse      :   9.519
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.110
    Stage mast       :   0.152
    Stage mbc        :   0.062
Stage parse      :  18.502
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.009
Stage moar       :   0.000

Clutter::Raw::Animatable compile time: 20.2371369
 === Clutter::Point === 
Stage start      :   0.000

    precomp lib/Clutter/Point.pm6
    Stage start      :   0.000
    Stage parse      :   9.139
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.092
    Stage mast       :   0.108
    Stage mbc        :   0.033
Stage parse      :  18.835
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.006
Stage mbc        :   0.019
Stage moar       :   0.000

Clutter::Point compile time: 20.5135066
 === Clutter::Raw::DeformEffect === 
Stage start      :   0.000

    precomp lib/Clutter/Raw/DeformEffect.pm6
    Stage start      :   0.000
    Stage parse      :   9.348
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.214
    Stage mast       :   0.083
    Stage mbc        :   0.081
Stage parse      :  18.402
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.008
Stage mbc        :   0.011
Stage moar       :   0.000

Clutter::Raw::DeformEffect compile time: 20.50087322
 === Clutter::LayoutMeta === 
Stage start      :   0.000

    precomp lib/Clutter/LayoutMeta.pm6
    Stage start      :   0.000
    Stage parse      :  10.417
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.095
    Stage mast       :   0.088
    Stage mbc        :   0.033
Stage parse      :  19.476
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.008
Stage mbc        :   0.009
Stage moar       :   0.000

Clutter::LayoutMeta compile time: 21.0852073
 === Clutter::Raw::Backend === 
Stage start      :   0.000

    precomp lib/Clutter/Raw/Backend.pm6
    Stage start      :   0.000
    Stage parse      :  10.158
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.119
    Stage mast       :   0.130
    Stage mbc        :   0.054
Stage parse      :  19.616
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.003
Stage moar       :   0.000

Clutter::Raw::Backend compile time: 21.4127258
 === Clutter::Raw::AlignConstraint === 
Stage start      :   0.000

    precomp lib/Clutter/Raw/AlignConstraint.pm6
    Stage start      :   0.001
    Stage parse      :  10.081
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.099
    Stage mast       :   0.202
    Stage mbc        :   0.059
Stage parse      :  19.446
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.008
Stage mbc        :   0.008
Stage moar       :   0.000

Clutter::Raw::AlignConstraint compile time: 21.52904294
 === Clutter::Raw::DeviceManager === 
Stage start      :   0.000

    precomp lib/Clutter/Raw/DeviceManager.pm6
    Stage start      :   0.000
    Stage parse      :   9.841
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.086
    Stage mast       :   0.161
    Stage mbc        :   0.050
Stage parse      :  19.307
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.003
Stage moar       :   0.000

Clutter::Raw::DeviceManager compile time: 21.45290778
 === Clutter::Raw::BindConstraint === 
Stage start      :   0.000

    precomp lib/Clutter/Raw/BindConstraint.pm6
    Stage start      :   0.000
    Stage parse      :  10.089
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.064
    Stage mast       :   0.145
    Stage mbc        :   0.096
Stage parse      :  19.575
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.007
Stage mbc        :   0.012
Stage moar       :   0.000

Clutter::Raw::BindConstraint compile time: 21.78228173
 === Clutter::Raw::Container === 
Stage start      :   0.000

    precomp lib/Clutter/Raw/Container.pm6
    Stage start      :   0.000
    Stage parse      :  10.528
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.101
    Stage mast       :   0.152
    Stage mbc        :   0.059
Stage parse      :  19.675
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.010
Stage mbc        :   0.013
Stage moar       :   0.000

Clutter::Raw::Container compile time: 21.74615706
 === Clutter::Raw::ClickAction === 
Stage start      :   0.000

    precomp lib/Clutter/Raw/ClickAction.pm6
    Stage start      :   0.000
    Stage parse      :   9.785
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.116
    Stage mast       :   0.184
    Stage mbc        :   0.139
Stage parse      :  19.800
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.009
Stage mbc        :   0.003
Stage moar       :   0.000

Clutter::Raw::ClickAction compile time: 21.968041
 === Clutter::Raw::ActorMeta === 
Stage start      :   0.000

    precomp lib/Clutter/Raw/ActorMeta.pm6
    Stage start      :   0.000
    Stage parse      :  10.741
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.067
    Stage mast       :   0.156
    Stage mbc        :   0.104
Stage parse      :  20.474
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.003
Stage moar       :   0.000

Clutter::Raw::ActorMeta compile time: 22.21532518
 === Clutter::Raw::BrightnessContrastEffect === 
Stage start      :   0.000

    precomp lib/Clutter/Raw/BrightnessContrastEffect.pm6
    Stage start      :   0.002
    Stage parse      :  10.526
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.098
    Stage mast       :   0.185
    Stage mbc        :   0.178
Stage parse      :  20.529
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.024
Stage mbc        :   0.003
Stage moar       :   0.000

Clutter::Raw::BrightnessContrastEffect compile time: 22.50428723
 === Clutter::Raw::DragAction === 
Stage start      :   0.000

    precomp lib/Clutter/Raw/DragAction.pm6
    Stage start      :   0.000
    Stage parse      :  11.419
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.101
    Stage mast       :   0.181
    Stage mbc        :   0.078
Stage parse      :  21.030
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

Clutter::Raw::DragAction compile time: 23.17301171
 === Clutter::Raw::BindingPool === 
Stage start      :   0.000

    precomp lib/Clutter/Raw/BindingPool.pm6
    Stage start      :   0.000
    Stage parse      :  10.857
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.113
    Stage mast       :   0.246
    Stage mbc        :   0.275
Stage parse      :  21.255
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.003
Stage moar       :   0.000

Clutter::Raw::BindingPool compile time: 23.63563878
 === Clutter::Raw::BoxLayout === 
Stage start      :   0.000

    precomp lib/Clutter/Raw/BoxLayout.pm6
    Stage start      :   0.000
    Stage parse      :  12.438
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.129
    Stage mast       :   0.309
    Stage mbc        :   0.145
Stage parse      :  21.916
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.002
Stage moar       :   0.000

Clutter::Raw::BoxLayout compile time: 23.8944064
 === Clutter::Raw::Color === 
Stage start      :   0.000

    precomp lib/Clutter/Raw/Color.pm6
    Stage start      :   0.000
    Stage parse      :  13.200
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.125
    Stage mast       :   0.375
    Stage mbc        :   0.230
Stage parse      :  22.887
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.008
Stage mbc        :   0.016
Stage moar       :   0.000

Clutter::Raw::Color compile time: 24.75832525
 === Clutter::Raw::Event === 
Stage start      :   0.000

    precomp lib/Clutter/Raw/Event.pm6
    Stage start      :   0.000
    Stage parse      :  18.882
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.185
    Stage mast       :   0.415
    Stage mbc        :   0.337
Stage parse      :  29.000
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.007
Stage mbc        :   0.003
Stage moar       :   0.000

Clutter::Raw::Event compile time: 31.1770867
 === Clutter::Raw::FlowLayout === 
Stage start      :   0.000

    precomp lib/Clutter/Raw/FlowLayout.pm6
    Stage start      :   0.000
    Stage parse      :  11.476
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.091
    Stage mast       :   0.128
    Stage mbc        :   0.122
Stage parse      :  20.713
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.008
Stage mbc        :   0.019
Stage moar       :   0.000

Clutter::Raw::FlowLayout compile time: 22.8942067
 === Clutter::Raw::Image === 
Stage start      :   0.000

    precomp lib/Clutter/Raw/Image.pm6
    Stage start      :   0.000
    Stage parse      :  10.319
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.086
    Stage mast       :   0.198
    Stage mbc        :   0.116
Stage parse      :  19.989
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.012
Stage moar       :   0.000

Clutter::Raw::Image compile time: 22.43342362
 === Clutter::Raw::PathConstraint === 
Stage start      :   0.000

    precomp lib/Clutter/Raw/PathConstraint.pm6
    Stage start      :   0.000
    Stage parse      :   8.980
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.070
    Stage mast       :   0.094
    Stage mbc        :   0.051
Stage parse      :  18.428
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.009
Stage moar       :   0.000

Clutter::Raw::PathConstraint compile time: 20.57649382
 === Clutter::Raw::PageTurnEffect === 
Stage start      :   0.000

    precomp lib/Clutter/Raw/PageTurnEffect.pm6
    Stage start      :   0.000
    Stage parse      :  10.221
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.087
    Stage mast       :   0.090
    Stage mbc        :   0.060
Stage parse      :  19.186
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.008
Stage mbc        :   0.013
Stage moar       :   0.000

Clutter::Raw::PageTurnEffect compile time: 21.47285939
 === Clutter::Raw::KeyframeTransition === 
Stage start      :   0.000

    precomp lib/Clutter/Raw/KeyframeTransition.pm6
    Stage start      :   0.000
    Stage parse      :  10.209
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.054
    Stage mast       :   0.122
    Stage mbc        :   0.061
Stage parse      :  20.058
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.002
Stage moar       :   0.000

Clutter::Raw::KeyframeTransition compile time: 22.1714345
 === Clutter::Raw::OffscreenEffect === 
Stage start      :   0.000

    precomp lib/Clutter/Raw/OffscreenEffect.pm6
    Stage start      :   0.000
    Stage parse      :  10.193
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.095
    Stage mast       :   0.121
    Stage mbc        :   0.060
Stage parse      :  19.439
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.003
Stage moar       :   0.000

Clutter::Raw::OffscreenEffect compile time: 21.73102515
 === Clutter::Raw::GridLayout === 
Stage start      :   0.000

    precomp lib/Clutter/Raw/GridLayout.pm6
    Stage start      :   0.000
    Stage parse      :  11.820
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.133
    Stage mast       :   0.267
    Stage mbc        :   0.198
Stage parse      :  21.418
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.003
Stage moar       :   0.000

Clutter::Raw::GridLayout compile time: 23.64481818
 === Clutter::Raw::LayoutManager === 
Stage start      :   0.000

    precomp lib/Clutter/Raw/LayoutManager.pm6
    Stage start      :   0.000
    Stage parse      :  11.295
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.104
    Stage mast       :   0.235
    Stage mbc        :   0.107
Stage parse      :  20.641
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.020
Stage mbc        :   0.003
Stage moar       :   0.000

Clutter::Raw::LayoutManager compile time: 22.7763674
 === Clutter::Raw::Interval === 
Stage start      :   0.000

    precomp lib/Clutter/Raw/Interval.pm6
    Stage start      :   0.000
    Stage parse      :  11.269
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.087
    Stage mast       :   0.178
    Stage mbc        :   0.139
Stage parse      :  21.350
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.015
Stage mbc        :   0.003
Stage moar       :   0.000

Clutter::Raw::Interval compile time: 23.36899891
 === Clutter::Raw::GestureAction === 
Stage start      :   0.000

    precomp lib/Clutter/Raw/GestureAction.pm6
    Stage start      :   0.000
    Stage parse      :  12.662
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.138
    Stage mast       :   0.284
    Stage mbc        :   0.122
Stage parse      :  22.540
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.003
Stage moar       :   0.000

Clutter::Raw::GestureAction compile time: 24.68280883
 === Clutter::Raw::SnapConstraint === 
Stage start      :   0.000

    precomp lib/Clutter/Raw/SnapConstraint.pm6
    Stage start      :   0.000
    Stage parse      :  10.041
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.079
    Stage mast       :   0.101
    Stage mbc        :   0.151
Stage parse      :  19.130
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

Clutter::Raw::SnapConstraint compile time: 20.921139
 === Clutter::Raw::Scriptable === 
Stage start      :   0.000

    precomp lib/Clutter/Raw/Scriptable.pm6
    Stage start      :   0.000
    Stage parse      :   9.563
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.122
    Stage mast       :   0.212
    Stage mbc        :   0.042
Stage parse      :  19.513
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

Clutter::Raw::Scriptable compile time: 21.68264934
 === Clutter::Raw::PanAction === 
Stage start      :   0.000

    precomp lib/Clutter/Raw/PanAction.pm6
    Stage start      :   0.000
    Stage parse      :  11.397
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.119
    Stage mast       :   0.206
    Stage mbc        :   0.089
Stage parse      :  21.146
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.007
Stage mbc        :   0.019
Stage moar       :   0.000

Clutter::Raw::PanAction compile time: 23.21455309
 === Clutter::Raw::ScrollActor === 
Stage start      :   0.000

    precomp lib/Clutter/Raw/ScrollActor.pm6
    Stage start      :   0.000
    Stage parse      :   9.918
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.239
    Stage mast       :   0.079
    Stage mbc        :   0.069
Stage parse      :  19.567
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

Clutter::Raw::ScrollActor compile time: 21.69780019
 === Clutter::Raw::InputDevice === 
Stage start      :   0.000

    precomp lib/Clutter/Raw/InputDevice.pm6
    Stage start      :   0.000
    Stage parse      :  13.865
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.108
    Stage mast       :   0.305
    Stage mbc        :   0.179
Stage parse      :  23.421
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.003
Stage moar       :   0.000

Clutter::Raw::InputDevice compile time: 25.56558413
 === Clutter::Raw::Path === 
Stage start      :   0.000

    precomp lib/Clutter/Raw/Path.pm6
    Stage start      :   0.000
    Stage parse      :  13.644
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.103
    Stage mast       :   0.232
    Stage mbc        :   0.153
Stage parse      :  23.709
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.003
Stage moar       :   0.000

Clutter::Raw::Path compile time: 25.74008986
 === Clutter::Raw::Main === 
Stage start      :   0.000

    precomp lib/Clutter/Raw/Main.pm6
    Stage start      :   0.000
    Stage parse      :  15.646
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.088
    Stage mast       :   0.285
    Stage mbc        :   0.249
Stage parse      :  25.221
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.002
Stage moar       :   0.000

Clutter::Raw::Main compile time: 27.22310963
 === Clutter::Raw::Stage === 
Stage start      :   0.000

    precomp lib/Clutter/Raw/Stage.pm6
    Stage start      :   0.000
    Stage parse      :  13.732
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.098
    Stage mast       :   0.197
    Stage mbc        :   0.168
Stage parse      :  23.432
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.004
Stage moar       :   0.000

Clutter::Raw::Stage compile time: 25.7090711
 === Clutter::Raw::Actor === 
Stage start      :   0.000

    precomp lib/Clutter/Raw/Actor.pm6
    Stage start      :   0.000
    Stage parse      :  42.027
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.420
    Stage mast       :   0.865
    Stage mbc        :   0.809
Stage parse      :  53.271
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.007
Stage mbc        :   0.004
Stage moar       :   0.000

Clutter::Raw::Actor compile time: 54.89030938
 === Clutter::Raw::TransitionGroup === 
Stage start      :   0.000

    precomp lib/Clutter/Raw/TransitionGroup.pm6
    Stage start      :   0.000
    Stage parse      :   5.590
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.049
    Stage mast       :   0.072
    Stage mbc        :   0.038
Stage parse      :  12.834
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

Clutter::Raw::TransitionGroup compile time: 14.79218637
 === Clutter::Roles::Animatable === 
Stage start      :   0.000

    precomp lib/Clutter/Roles/Animatable.pm6
    Stage start      :   0.000
    Stage parse      :   5.699
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.055
    Stage mast       :   0.070
    Stage mbc        :   0.019
Stage parse      :  12.880
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

Clutter::Roles::Animatable compile time: 14.7037033
 === Clutter::Raw::TextBuffer === 
Stage start      :   0.000

    precomp lib/Clutter/Raw/TextBuffer.pm6
    Stage start      :   0.000
    Stage parse      :   6.709
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.057
    Stage mast       :   0.155
    Stage mbc        :   0.121
Stage parse      :  13.797
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.003
Stage moar       :   0.000

Clutter::Raw::TextBuffer compile time: 15.85170995
 === Clutter::Raw::Transition === 
Stage start      :   0.000

    precomp lib/Clutter/Raw/Transition.pm6
    Stage start      :   0.000
    Stage parse      :   6.634
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.039
    Stage mast       :   0.096
    Stage mbc        :   0.077
Stage parse      :  13.390
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.003
Stage moar       :   0.000

Clutter::Raw::Transition compile time: 15.53114829
 === Clutter::Roles::Scriptable === 
Stage start      :   0.000

    precomp lib/Clutter/Roles/Scriptable.pm6
    Stage start      :   0.000
    Stage parse      :   5.296
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.056
    Stage mast       :   0.109
    Stage mbc        :   0.034
Stage parse      :  12.450
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

Clutter::Roles::Scriptable compile time: 14.0539226
 === Clutter::Roles::Signals::ClickAction === 
Stage start      :   0.000

    precomp lib/Clutter/Roles/Signals/ClickAction.pm6
    Stage start      :   0.000
    Stage parse      :   5.641
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.041
    Stage mast       :   0.078
    Stage mbc        :   0.018
Stage parse      :  12.567
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

Clutter::Roles::Signals::ClickAction compile time: 14.41695462
 === Clutter::Roles::Container === 
Stage start      :   0.000

    precomp lib/Clutter/Roles/Container.pm6
    Stage start      :   0.000
    Stage parse      :   7.022
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.045
    Stage mast       :   0.070
    Stage mbc        :   0.030
Stage parse      :  14.083
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

Clutter::Roles::Container compile time: 15.95960269
 === Clutter::Roles::Content === 
Stage start      :   0.000

    precomp lib/Clutter/Roles/Content.pm6
    Stage start      :   0.000
    Stage parse      :   7.240
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.059
    Stage mast       :   0.109
    Stage mbc        :   0.061
Stage parse      :  14.029
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

Clutter::Roles::Content compile time: 15.87671219
 === Clutter::Raw::Text === 
Stage start      :   0.000

    precomp lib/Clutter/Raw/Text.pm6
    Stage start      :   0.000
    Stage parse      :  17.166
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.093
    Stage mast       :   0.328
    Stage mbc        :   0.483
Stage parse      :  26.588
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

Clutter::Raw::Text compile time: 28.63707469
 === Clutter::Roles::Signals::DropAction === 
Stage start      :   0.000

    precomp lib/Clutter/Roles/Signals/DropAction.pm6
    Stage start      :   0.000
    Stage parse      :   6.998
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.044
    Stage mast       :   0.053
    Stage mbc        :   0.015
Stage parse      :  13.767
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Clutter::Roles::Signals::DropAction compile time: 15.4411238
 === Clutter::Raw::Timeline === 
Stage start      :   0.000

    precomp lib/Clutter/Raw/Timeline.pm6
    Stage start      :   0.000
    Stage parse      :   9.627
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.050
    Stage mast       :   0.120
    Stage mbc        :   0.185
Stage parse      :  16.536
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Clutter::Raw::Timeline compile time: 18.49303706
 === Clutter::Roles::Signals::Actor === 
Stage start      :   0.000

    precomp lib/Clutter/Roles/Signals/Actor.pm6
    Stage start      :   0.002
    Stage parse      :   8.704
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.034
    Stage mast       :   0.082
    Stage mbc        :   0.040
Stage parse      :  14.666
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Clutter::Roles::Signals::Actor compile time: 16.43311181
 === Clutter::Threads === 
Stage start      :   0.000

    precomp lib/Clutter/Threads.pm6
    Stage start      :   0.000
    Stage parse      :   2.914
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.030
    Stage mast       :   0.086
    Stage mbc        :   0.010
Stage parse      :   6.604
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Clutter::Threads compile time: 7.64846694
 === Clutter::TextBuffer === 
Stage start      :   0.000

    precomp lib/Clutter/TextBuffer.pm6
    Stage start      :   0.000
    Stage parse      :   4.278
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.024
    Stage mast       :   0.047
    Stage mbc        :   0.018
Stage parse      :   7.698
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

Clutter::TextBuffer compile time: 8.78031974
 === Clutter::Timeline === 
Stage start      :   0.000

    precomp lib/Clutter/Timeline.pm6
    Stage start      :   0.000
    Stage parse      :   4.042
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.028
    Stage mast       :   0.102
    Stage mbc        :   0.012
Stage parse      :   7.352
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

Clutter::Timeline compile time: 7.99734042
 === Clutter::Transition === 
Stage start      :   0.000

    precomp lib/Clutter/Transition.pm6
    Stage start      :   0.000
    Stage parse      :   3.229
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.020
    Stage mast       :   0.084
    Stage mbc        :   0.010
Stage parse      :   5.952
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

Clutter::Transition compile time: 6.51506842
 === Clutter::TransitionGroup === 
Stage start      :   0.000

    precomp lib/Clutter/TransitionGroup.pm6
    Stage start      :   0.000
    Stage parse      :   3.942
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.046
    Stage mast       :   0.105
    Stage mbc        :   0.021
Stage parse      :   8.090
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.004
Stage moar       :   0.000

Clutter::TransitionGroup compile time: 8.76482586
 === Clutter::AlignConstraint === 
Stage start      :   0.000

    precomp lib/Clutter/AlignConstraint.pm6
    Stage start      :   0.000
    Stage parse      :   4.105
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.031
    Stage mast       :   0.113
    Stage mbc        :   0.024
Stage parse      :   8.439
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.018
Stage moar       :   0.000

Clutter::AlignConstraint compile time: 9.22161894
 === Clutter::BindConstraint === 
Stage start      :   0.000

    precomp lib/Clutter/BindConstraint.pm6
    Stage start      :   0.000
    Stage parse      :   4.017
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.042
    Stage mast       :   0.109
    Stage mbc        :   0.024
Stage parse      :   8.666
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.015
Stage moar       :   0.000

Clutter::BindConstraint compile time: 9.55372646
 === Clutter::Color === 
Stage start      :   0.000

    precomp lib/Clutter/Color.pm6
    Stage start      :   0.000
    Stage parse      :   4.542
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.151
    Stage mast       :   0.166
    Stage mbc        :   0.023
Stage parse      :   8.814
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

Clutter::Color compile time: 9.60802253
 === Clutter::ActorMeta === 
Stage start      :   0.000

    precomp lib/Clutter/ActorMeta.pm6
    Stage start      :   0.000
    Stage parse      :   5.859
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.015
    Stage mast       :   0.049
    Stage mbc        :   0.017
Stage parse      :   9.638
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Clutter::ActorMeta compile time: 10.36820506
 === Clutter::BindingPool === 
Stage start      :   0.000

    precomp lib/Clutter/BindingPool.pm6
    Stage start      :   0.000
    Stage parse      :   5.664
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.018
    Stage mast       :   0.051
    Stage mbc        :   0.020
Stage parse      :   9.665
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Clutter::BindingPool compile time: 10.44780826
 === Clutter::Canvas === 
Stage start      :   0.000

    precomp lib/Clutter/Canvas.pm6
    Stage start      :   0.000
    Stage parse      :   6.045
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.031
    Stage mast       :   0.153
    Stage mbc        :   0.048
Stage parse      :  10.150
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.014
Stage moar       :   0.000

Clutter::Canvas compile time: 11.00307123
 === Clutter::Backend === 
Stage start      :   0.000

    precomp lib/Clutter/Backend.pm6
    Stage start      :   0.000
    Stage parse      :   6.606
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.027
    Stage mast       :   0.096
    Stage mbc        :   0.026
Stage parse      :  10.730
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Clutter::Backend compile time: 11.40612301
 === Clutter::Effect === 
Stage start      :   0.000

    precomp lib/Clutter/Effect.pm6
    Stage start      :   0.000
    Stage parse      :   3.636
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.034
    Stage mast       :   0.043
    Stage mbc        :   0.020
Stage parse      :   7.089
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.013
Stage moar       :   0.000

Clutter::Effect compile time: 7.89505997
 === Clutter::Interval === 
Stage start      :   0.000

    precomp lib/Clutter/Interval.pm6
    Stage start      :   0.000
    Stage parse      :   3.914
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.024
    Stage mast       :   0.082
    Stage mbc        :   0.011
Stage parse      :   7.348
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Clutter::Interval compile time: 8.1700759
 === Clutter::GridLayoutMeta === 
Stage start      :   0.000

    precomp lib/Clutter/GridLayoutMeta.pm6
    Stage start      :   0.000
    Stage parse      :   4.155
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.014
    Stage mast       :   0.051
    Stage mbc        :   0.025
Stage parse      :   7.664
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.011
Stage mbc        :   0.001
Stage moar       :   0.000

Clutter::GridLayoutMeta compile time: 8.45857203
 === Clutter::Image === 
Stage start      :   0.000

    precomp lib/Clutter/Image.pm6
    Stage start      :   0.000
    Stage parse      :   4.612
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.019
    Stage mast       :   0.064
    Stage mbc        :   0.017
Stage parse      :   8.033
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.014
Stage mbc        :   0.002
Stage moar       :   0.000

Clutter::Image compile time: 8.82978995
 === Clutter::Misc === 
Stage start      :   0.000

    precomp lib/Clutter/Misc.pm6
    Stage start      :   0.000
    Stage parse      :   3.067
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.017
    Stage mast       :   0.085
    Stage mbc        :   0.015
Stage parse      :   6.547
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Clutter::Misc compile time: 7.23655142
 === Clutter::Main === 
Stage start      :   0.000

    precomp lib/Clutter/Main.pm6
    Stage start      :   0.000
    Stage parse      :   3.242
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.034
    Stage mast       :   0.161
    Stage mbc        :   0.012
Stage parse      :   6.685
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Clutter::Main compile time: 7.36698189
 === Clutter::OffscreenEffect === 
Stage start      :   0.000

    precomp lib/Clutter/OffscreenEffect.pm6
    Stage start      :   0.000
    Stage parse      :   3.307
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.022
    Stage mast       :   0.045
    Stage mbc        :   0.019
Stage parse      :   6.663
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Clutter::OffscreenEffect compile time: 7.40228454
 === Clutter::LayoutManager === 
Stage start      :   0.000

    precomp lib/Clutter/LayoutManager.pm6
    Stage start      :   0.000
    Stage parse      :   4.422
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.026
    Stage mast       :   0.078
    Stage mbc        :   0.012
Stage parse      :   7.833
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Clutter::LayoutManager compile time: 8.49962906
 === Clutter::PageTurnEffect === 
Stage start      :   0.000

    precomp lib/Clutter/PageTurnEffect.pm6
    Stage start      :   0.000
    Stage parse      :   2.770
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.022
    Stage mast       :   0.062
    Stage mbc        :   0.011
Stage parse      :   5.782
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

Clutter::PageTurnEffect compile time: 6.4425513
 === Clutter::Path === 
Stage start      :   0.000

    precomp lib/Clutter/Path.pm6
    Stage start      :   0.000
    Stage parse      :   4.097
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.025
    Stage mast       :   0.061
    Stage mbc        :   0.016
Stage parse      :   7.183
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.010
Stage moar       :   0.000

Clutter::Path compile time: 7.84471578
 === Clutter::PathConstraint === 
Stage start      :   0.000

    precomp lib/Clutter/PathConstraint.pm6
    Stage start      :   0.000
    Stage parse      :   3.055
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.023
    Stage mast       :   0.063
    Stage mbc        :   0.012
Stage parse      :   6.148
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

Clutter::PathConstraint compile time: 6.74361677
 === Clutter::Action === 
Stage start      :   0.000

    precomp lib/Clutter/Action.pm6
    Stage start      :   0.000
    Stage parse      :   3.025
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.033
    Stage mast       :   0.034
    Stage mbc        :   0.010
Stage parse      :   6.120
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.011
Stage moar       :   0.000

Clutter::Action compile time: 6.7428631
 === Clutter::PropertyTransition === 
Stage start      :   0.000

    precomp lib/Clutter/PropertyTransition.pm6
    Stage start      :   0.000
    Stage parse      :   3.342
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.029
    Stage mast       :   0.092
    Stage mbc        :   0.012
Stage parse      :   6.482
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

Clutter::PropertyTransition compile time: 7.07708006
 === Clutter::Actor === 
Stage start      :   0.000

    precomp lib/Clutter/Actor.pm6
    Stage start      :   0.000
    Stage parse      :   9.000
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.167
    Stage mast       :   0.399
    Stage mbc        :   0.110
Stage parse      :  12.701
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

Clutter::Actor compile time: 13.31343181
 === Clutter::DropAction === 
Stage start      :   0.000

    precomp lib/Clutter/DropAction.pm6
    Stage start      :   0.000
    Stage parse      :   8.375
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.061
    Stage mast       :   0.091
    Stage mbc        :   0.061
Stage parse      :  14.804
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.008
Stage mbc        :   0.011
Stage moar       :   0.000

Clutter::DropAction compile time: 16.35039283
 === Clutter::GridLayout === 
Stage start      :   0.000

    precomp lib/Clutter/GridLayout.pm6
    Stage start      :   0.000
    Stage parse      :   7.419
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.076
    Stage mast       :   0.312
    Stage mbc        :   0.061
Stage parse      :  14.931
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.003
Stage moar       :   0.000

Clutter::GridLayout compile time: 16.53977523
 === Clutter::BrightnessContrastEffect === 
Stage start      :   0.000

    precomp lib/Clutter/BrightnessContrastEffect.pm6
    Stage start      :   0.000
    Stage parse      :   7.830
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.078
    Stage mast       :   0.259
    Stage mbc        :   0.046
Stage parse      :  15.733
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

Clutter::BrightnessContrastEffect compile time: 16.92152243
 === Clutter::BinLayout === 
Stage start      :   0.000

    precomp lib/Clutter/BinLayout.pm6
    Stage start      :   0.000
    Stage parse      :   8.356
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.079
    Stage mast       :   0.148
    Stage mbc        :   0.032
Stage parse      :  15.904
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.003
Stage moar       :   0.000

Clutter::BinLayout compile time: 17.10997197
 === Clutter::BlurEffect === 
Stage start      :   0.000

    precomp lib/Clutter/BlurEffect.pm6
    Stage start      :   0.000
    Stage parse      :   8.177
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.070
    Stage mast       :   0.106
    Stage mbc        :   0.042
Stage parse      :  16.042
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

Clutter::BlurEffect compile time: 17.22116762
 === Clutter::GestureAction === 
Stage start      :   0.000

    precomp lib/Clutter/GestureAction.pm6
    Stage start      :   0.001
    Stage parse      :   7.818
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.125
    Stage mast       :   0.276
    Stage mbc        :   0.050
Stage parse      :  15.689
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

Clutter::GestureAction compile time: 17.17759002
 === Clutter::FixedLayout === 
Stage start      :   0.000

    precomp lib/Clutter/FixedLayout.pm6
    Stage start      :   0.000
    Stage parse      :   8.078
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.096
    Stage mast       :   0.209
    Stage mbc        :   0.027
Stage parse      :  16.073
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

Clutter::FixedLayout compile time: 17.4758502
 === Clutter::BoxLayout === 
Stage start      :   0.000

    precomp lib/Clutter/BoxLayout.pm6
    Stage start      :   0.000
    Stage parse      :   8.483
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.126
    Stage mast       :   0.397
    Stage mbc        :   0.038
Stage parse      :  16.329
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.007
Stage mbc        :   0.003
Stage moar       :   0.000

Clutter::BoxLayout compile time: 17.60136883
 === Clutter::ActorIter === 
Stage start      :   0.000

    precomp lib/Clutter/ActorIter.pm6
    Stage start      :   0.000
    Stage parse      :   9.406
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.086
    Stage mast       :   0.239
    Stage mbc        :   0.030
Stage parse      :  16.988
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.003
Stage moar       :   0.000

Clutter::ActorIter compile time: 18.19453158
 === Clutter::DesaturateEffect === 
Stage start      :   0.000

    precomp lib/Clutter/DesaturateEffect.pm6
    Stage start      :   0.000
    Stage parse      :   8.902
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.068
    Stage mast       :   0.114
    Stage mbc        :   0.045
Stage parse      :  16.632
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.007
Stage moar       :   0.000

Clutter::DesaturateEffect compile time: 18.23581542
 === Clutter::Clone === 
Stage start      :   0.000

    precomp lib/Clutter/Clone.pm6
    Stage start      :   0.000
    Stage parse      :   9.034
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.088
    Stage mast       :   0.138
    Stage mbc        :   0.093
Stage parse      :  17.396
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

Clutter::Clone compile time: 18.63767731
 === Clutter::DeformEffect === 
Stage start      :   0.000

    precomp lib/Clutter/DeformEffect.pm6
    Stage start      :   0.000
    Stage parse      :   9.687
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.066
    Stage mast       :   0.220
    Stage mbc        :   0.030
Stage parse      :  17.519
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

Clutter::DeformEffect compile time: 18.80287974
 === Clutter::KeyframeTransition === 
Stage start      :   0.000

    precomp lib/Clutter/KeyframeTransition.pm6
    Stage start      :   0.000
    Stage parse      :  10.005
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.054
    Stage mast       :   0.170
    Stage mbc        :   0.030
Stage parse      :  17.529
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

Clutter::KeyframeTransition compile time: 19.1196275
 === Clutter::ClickAction === 
Stage start      :   0.000

    precomp lib/Clutter/ClickAction.pm6
    Stage start      :   0.000
    Stage parse      :  10.135
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.072
    Stage mast       :   0.160
    Stage mbc        :   0.042
Stage parse      :  17.822
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

Clutter::ClickAction compile time: 19.2003827
 === Clutter::DragAction === 
Stage start      :   0.000

    precomp lib/Clutter/DragAction.pm6
    Stage start      :   0.000
    Stage parse      :   9.089
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.094
    Stage mast       :   0.382
    Stage mbc        :   0.028
Stage parse      :  18.051
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.004
Stage moar       :   0.000

Clutter::DragAction compile time: 19.38035891
 === Clutter::FlowLayout === 
Stage start      :   0.000

    precomp lib/Clutter/FlowLayout.pm6
    Stage start      :   0.000
    Stage parse      :   9.884
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.069
    Stage mast       :   0.211
    Stage mbc        :   0.031
Stage parse      :  17.834
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

Clutter::FlowLayout compile time: 19.41914138
 === Clutter::Animator === 
Stage start      :   0.000

    precomp lib/Clutter/Animator.pm6
    Stage start      :   0.000
    Stage parse      :  11.211
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.102
    Stage mast       :   0.252
    Stage mbc        :   0.034
Stage parse      :  19.173
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Clutter::Animator compile time: 20.3268032
 === Clutter::PanAction === 
Stage start      :   0.000

    precomp lib/Clutter/PanAction.pm6
    Stage start      :   0.000
    Stage parse      :   3.834
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.044
    Stage mast       :   0.170
    Stage mbc        :   0.013
Stage parse      :   8.218
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Clutter::PanAction compile time: 9.80846438
 === Clutter::TapAction === 
Stage start      :   0.000

    precomp lib/Clutter/TapAction.pm6
    Stage start      :   0.000
    Stage parse      :   4.273
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.031
    Stage mast       :   0.065
    Stage mbc        :   0.019
Stage parse      :   8.575
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Clutter::TapAction compile time: 10.02572109
 === Clutter::ScrollActor === 
Stage start      :   0.000

    precomp lib/Clutter/ScrollActor.pm6
    Stage start      :   0.000
    Stage parse      :   4.074
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.029
    Stage mast       :   0.097
    Stage mbc        :   0.012
Stage parse      :   8.788
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Clutter::ScrollActor compile time: 10.2935987
 === Clutter::SnapConstraint === 
Stage start      :   0.000

    precomp lib/Clutter/SnapConstraint.pm6
    Stage start      :   0.000
    Stage parse      :   5.364
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.022
    Stage mast       :   0.078
    Stage mbc        :   0.017
Stage parse      :   9.797
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Clutter::SnapConstraint compile time: 11.243127
 === Clutter::Stage === 
Stage start      :   0.000

    precomp lib/Clutter/Stage.pm6
    Stage start      :   0.000
    Stage parse      :   5.641
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.038
    Stage mast       :   0.148
    Stage mbc        :   0.012
Stage parse      :  10.457
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Clutter::Stage compile time: 11.96066355
 === Clutter::Text === 
Stage start      :   0.000

    precomp lib/Clutter/Text.pm6
    Stage start      :   0.000
    Stage parse      :   6.967
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.066
    Stage mast       :   0.199
    Stage mbc        :   0.027
Stage parse      :  11.502
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Clutter::Text compile time: 13.0583616
 === Clutter::InputDevice === 
Stage start      :   0.000

    precomp lib/Clutter/InputDevice.pm6
    Stage start      :   0.000
    Stage parse      :   3.927
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.032
    Stage mast       :   0.137
    Stage mbc        :   0.009
Stage parse      :   7.193
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

Clutter::InputDevice compile time: 7.84519091
 === Clutter::DeviceManager === 
Stage start      :   0.000

    precomp lib/Clutter/DeviceManager.pm6
    Stage start      :   0.000
    Stage parse      :   3.918
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.017
    Stage mast       :   0.044
    Stage mbc        :   0.013
Stage parse      :   7.165
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

Clutter::DeviceManager compile time: 7.74956749
 === Clutter::Event === 
Stage start      :   0.000

    precomp lib/Clutter/Event.pm6
    Stage start      :   0.000
    Stage parse      :   3.897
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.052
    Stage mast       :   0.128
    Stage mbc        :   0.057
Stage parse      :   7.338
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

Clutter::Event compile time: 7.90602778

Total compile time: 252.55173222s
