 === ATK::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   5.677
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.022
Stage mbc        :   0.001
Stage moar       :   0.000

ATK::Raw::Exports compile time: 7.08183501
 === GIO::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   5.693
Stage syntaxcheck:   0.003
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.029
Stage mbc        :   0.001
Stage moar       :   0.000

GIO::Raw::Exports compile time: 7.26844262
 === COGL::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   5.605
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.037
Stage mbc        :   0.001
Stage moar       :   0.000

COGL::Raw::Exports compile time: 7.46896973
 === COGL::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   6.089
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.008
Stage mbc        :   0.003
Stage moar       :   0.000

COGL::Raw::Enums compile time: 7.59753958
 === COGL::Compat::Types === 
Stage start      :   0.000
Stage parse      :   6.296
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

COGL::Compat::Types compile time: 7.6842598
 === GIO::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   6.166
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.006
Stage mbc        :   0.003
Stage moar       :   0.000

GIO::Raw::Definitions compile time: 7.67705574
 === ATK::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   6.465
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.031
Stage mbc        :   0.004
Stage moar       :   0.000

ATK::Raw::Enums compile time: 7.923497
 === Cairo === 
Stage start      :   0.000
Stage parse      :   6.427
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.007
Stage mbc        :   0.003
Stage moar       :   0.000

Cairo compile time: 8.01195981
 === ATK::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   7.140
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.013
Stage mbc        :   0.036
Stage moar       :   0.000

ATK::Raw::Definitions compile time: 8.59949082
 === ATK::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   7.166
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

ATK::Raw::Structs compile time: 8.5756467
 === GIO::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   6.771
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.020
Stage mast       :   0.010
Stage mbc        :   0.020
Stage moar       :   0.000

GIO::Raw::Enums compile time: 8.4331699
 === COGL::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   7.125
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

COGL::Raw::Structs compile time: 8.62247091
 === COGL::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   7.269
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.004
Stage moar       :   0.000

COGL::Raw::Definitions compile time: 8.827831
 === GIO::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   7.106
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

GIO::Raw::Subs compile time: 8.84790477
 === GIO::DBus::Raw::Types === 
Stage start      :   0.000
Stage parse      :   7.438
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.007
Stage mbc        :   0.006
Stage moar       :   0.000

GIO::DBus::Raw::Types compile time: 8.98506163
 === GIO::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   7.177
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.057
Stage moar       :   0.000

GIO::Raw::Structs compile time: 8.9672102
 === GIO::Raw::Quarks === 
Stage start      :   0.000
Stage parse      :   7.345
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

GIO::Raw::Quarks compile time: 9.0214167
 === GLib::GList === 
Stage start      :   0.000
Stage parse      :   7.714
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.005
Stage moar       :   0.000

GLib::GList compile time: 9.24449818
 === GLib::Class::Object === 
Stage start      :   0.000
Stage parse      :   7.619
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.006
Stage mbc        :   0.023
Stage moar       :   0.000

GLib::Class::Object compile time: 9.33417805
 === COGL::Context === 
Stage start      :   0.000
Stage parse      :   8.450
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.025
Stage moar       :   0.000

COGL::Context compile time: 9.96899686
 === GLib::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   6.202
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::Exports compile time: 8.06205773
 === GLib::Raw::Exceptions === 
Stage start      :   0.000
Stage parse      :   5.900
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.028
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::Exceptions compile time: 8.19204685
 === GLib::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   6.560
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Raw::Definitions compile time: 8.46695219
 === GLib::GSList === 
Stage start      :   0.000
Stage parse      :   7.639
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.004
Stage moar       :   0.000

GLib::GSList compile time: 9.31380198
 === GLib::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   6.739
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.011
Stage mast       :   0.028
Stage mbc        :   0.008
Stage moar       :   0.000

GLib::Raw::Enums compile time: 8.78900301
 === GLib::Raw::ReturnedValue === 
Stage start      :   0.001
Stage parse      :   6.091
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.021
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::ReturnedValue compile time: 7.983232
 === GLib::Object::Type === 
Stage start      :   0.000
Stage parse      :   7.482
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.004
Stage moar       :   0.000

GLib::Object::Type compile time: 9.42912947
 === GLib::Raw::Object === 
Stage start      :   0.000
Stage parse      :   6.676
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Raw::Object compile time: 8.92487117
 === GLib::Roles::Pointers === 
Stage start      :   0.000
Stage parse      :   6.287
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.006
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Roles::Pointers compile time: 8.08236211
 === GLib::Object::ParamSpec === 
Stage start      :   0.000
Stage parse      :   7.936
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Object::ParamSpec compile time: 9.86769562
 === GLib::Raw::Struct_Subs === 
Stage start      :   0.000
Stage parse      :   7.013
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::Struct_Subs compile time: 8.81422387
 === GLib::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   6.872
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.011
Stage mbc        :   0.004
Stage moar       :   0.000

GLib::Raw::Structs compile time: 8.93687219
 === GLib::Roles::ListData === 
Stage start      :   0.000
Stage parse      :   7.225
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Roles::ListData compile time: 9.1214999
 === GLib::Roles::Signals::Generic === 
Stage start      :   0.000
Stage parse      :   7.378
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.011
Stage mast       :   0.003
Stage mbc        :   0.004
Stage moar       :   0.000

GLib::Roles::Signals::Generic compile time: 9.27072102
 === GLib::Roles::StaticClass === 
Stage start      :   0.000
Stage parse      :   7.221
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Roles::StaticClass compile time: 9.28441267
 === JSON::GLib::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   6.684
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

JSON::GLib::Raw::Definitions compile time: 8.6857587
 === GLib::Roles::TypedBuffer === 
Stage start      :   0.000
Stage parse      :   7.402
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Roles::TypedBuffer compile time: 9.22146099
 === GLib::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   7.756
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.009
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Raw::Subs compile time: 10.10927437
 === GLib::Roles::Object === 
Stage start      :   0.000
Stage parse      :   8.304
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.012
Stage moar       :   0.000

GLib::Roles::Object compile time: 9.96523955
 === GLib::Value === 
Stage start      :   0.000
Stage parse      :   7.373
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.004
Stage moar       :   0.000

GLib::Value compile time: 9.6138125
 === Method::Also === 
Stage start      :   0.000
Stage parse      :   5.019
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.008
Stage mbc        :   0.001
Stage moar       :   0.000

Method::Also compile time: 6.90722586
 === Pango::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   3.972
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

Pango::Raw::Definitions compile time: 5.93598234
 === JSON::GLib::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   5.070
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.008
Stage mbc        :   0.001
Stage moar       :   0.000

JSON::GLib::Raw::Exports compile time: 7.26205158
 === Pango::AttrList === 
Stage start      :   0.000
Stage parse      :   5.832
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.027
Stage moar       :   0.000

Pango::AttrList compile time: 7.47268326
 === Pango::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   4.658
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000

Pango::Raw::Exports compile time: 6.41902259
 === Pango::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   4.526
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

Pango::Raw::Subs compile time: 6.3496937
 === Pango::FontDescription === 
Stage start      :   0.000
Stage parse      :   5.308
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.005
Stage moar       :   0.000

Pango::FontDescription compile time: 7.50186061
 === Pango::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   5.235
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

Pango::Raw::Enums compile time: 7.08300262
 === Pango::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   5.352
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.016
Stage moar       :   0.000

Pango::Raw::Structs compile time: 6.9984077
 === Pango::Raw::Types === 
Stage start      :   0.000
Stage parse      :   5.335
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.017
Stage mbc        :   0.008
Stage moar       :   0.000

Pango::Raw::Types compile time: 7.07844531
 === Pango::Context === 
Stage start      :   0.000
Stage parse      :   6.031
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.004
Stage moar       :   0.000

Pango::Context compile time: 8.25661235
 === Pango::Layout === 
Stage start      :   0.000
Stage parse      :   6.499
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.010
Stage moar       :   0.000

Pango::Layout compile time: 8.38804813
 === Clutter::Raw::Definitions === 
Stage start      :   0.000

    precomp lib/Clutter/Raw/Definitions.pm6
    Stage start      :   0.000
    Stage parse      :   3.621
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.008
    Stage mast       :   0.071
    Stage mbc        :   0.004
Stage parse      :   6.759
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000

Clutter::Raw::Definitions compile time: 8.1420621
 === Clutter::Raw::Enums === 
Stage start      :   0.000

    precomp lib/Clutter/Raw/Enums.pm6
    Stage start      :   0.000
    Stage parse      :   3.783
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.022
    Stage mast       :   0.347
    Stage mbc        :   0.024
Stage parse      :   8.901
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.002
Stage moar       :   0.000

Clutter::Raw::Enums compile time: 10.25375411
 === Clutter::Raw::Exceptions === 
Stage start      :   0.000
Stage parse      :   2.144
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.000
Stage moar       :   0.000

Clutter::Raw::Exceptions compile time: 2.73158118
 === Clutter::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   2.299
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000

Clutter::Raw::Exports compile time: 2.8848422
 === Clutter::Raw::Structs === 
Stage start      :   0.000

    precomp lib/Clutter/Raw/Structs.pm6
    Stage start      :   0.000
    Stage parse      :   2.616
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.046
    Stage mast       :   0.140
    Stage mbc        :   0.006
Stage parse      :   5.295
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Clutter::Raw::Structs compile time: 5.88211482
 === Clutter::Raw::Animator === 
Stage start      :   0.000

    precomp lib/Clutter/Raw/Animator.pm6
    Stage start      :   0.000
    Stage parse      :   3.691
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.015
    Stage mast       :   0.141
    Stage mbc        :   0.046
Stage parse      :   6.346
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

Clutter::Raw::Animator compile time: 6.92349542
 === Clutter::Raw::Types === 
Stage start      :   0.000

    precomp lib/Clutter/Raw/Types.pm6
    Stage start      :   0.000
    Stage parse      :   3.476
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.001
    Stage mast       :   0.037
    Stage mbc        :   0.004
Stage parse      :   5.942
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.011
Stage mast       :   0.015
Stage mbc        :   0.008
Stage moar       :   0.000

Clutter::Raw::Types compile time: 6.54002458
 === Clutter::Raw::VariousTypes === 
Stage start      :   0.000

    precomp lib/Clutter/Raw/VariousTypes.pm6
    Stage start      :   0.000
    Stage parse      :  11.823
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.060
    Stage mast       :   0.237
    Stage mbc        :   0.291
Stage parse      :  14.937
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Clutter::Raw::VariousTypes compile time: 15.44356429
 === Clutter::Roles::Signals::Canvas === 
Stage start      :   0.000

    precomp lib/Clutter/Roles/Signals/Canvas.pm6
    Stage start      :   0.000
    Stage parse      :   3.538
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.037
    Stage mast       :   0.107
    Stage mbc        :   0.018
Stage parse      :   6.591
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

Clutter::Roles::Signals::Canvas compile time: 7.24987187
 === Clutter::Roles::Signals::DeviceManager === 
Stage start      :   0.000

    precomp lib/Clutter/Roles/Signals/DeviceManager.pm6
    Stage start      :   0.000
    Stage parse      :   3.355
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.038
    Stage mast       :   0.084
    Stage mbc        :   0.016
Stage parse      :   6.612
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

Clutter::Roles::Signals::DeviceManager compile time: 7.2775593
 === Clutter::Roles::Signals::Container === 
Stage start      :   0.000

    precomp lib/Clutter/Roles/Signals/Container.pm6
    Stage start      :   0.000
    Stage parse      :   3.618
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.034
    Stage mast       :   0.112
    Stage mbc        :   0.036
Stage parse      :   6.848
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Clutter::Roles::Signals::Container compile time: 7.47205094
 === Clutter::Rect === 
Stage start      :   0.000

    precomp lib/Clutter/Rect.pm6
    Stage start      :   0.000
    Stage parse      :   3.716
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.063
    Stage mast       :   0.203
    Stage mbc        :   0.018
Stage parse      :   6.888
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Clutter::Rect compile time: 7.50074061
 === Clutter::Roles::Signals::Generic === 
Stage start      :   0.000

    precomp lib/Clutter/Roles/Signals/Generic.pm6
    Stage start      :   0.000
    Stage parse      :   3.766
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.034
    Stage mast       :   0.116
    Stage mbc        :   0.028
Stage parse      :   6.831
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

Clutter::Roles::Signals::Generic compile time: 7.49817293
 === Clutter::Roles::Signals::DragAction === 
Stage start      :   0.000

    precomp lib/Clutter/Roles/Signals/DragAction.pm6
    Stage start      :   0.000
    Stage parse      :   4.174
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.027
    Stage mast       :   0.082
    Stage mbc        :   0.022
Stage parse      :   7.445
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

Clutter::Roles::Signals::DragAction compile time: 8.05900646
 === Clutter::Roles::Settings === 
Stage start      :   0.000

    precomp lib/Clutter/Roles/Settings.pm6
    Stage start      :   0.000
    Stage parse      :   5.834
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.055
    Stage mast       :   0.247
    Stage mbc        :   0.066
Stage parse      :   9.323
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.011
Stage mbc        :   0.001
Stage moar       :   0.000

Clutter::Roles::Settings compile time: 9.98581658
 === Clutter::Vertex === 
Stage start      :   0.000

    precomp lib/Clutter/Vertex.pm6
    Stage start      :   0.000
    Stage parse      :   3.843
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.042
    Stage mast       :   0.096
    Stage mbc        :   0.036
Stage parse      :   7.720
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

Clutter::Vertex compile time: 8.7432602
 === Clutter::Roles::Signals::PanAction === 
Stage start      :   0.000

    precomp lib/Clutter/Roles/Signals/PanAction.pm6
    Stage start      :   0.000
    Stage parse      :   3.998
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.039
    Stage mast       :   0.083
    Stage mbc        :   0.023
Stage parse      :   8.202
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Clutter::Roles::Signals::PanAction compile time: 9.16109722
 === Clutter::Size === 
Stage start      :   0.000

    precomp lib/Clutter/Size.pm6
    Stage start      :   0.000
    Stage parse      :   4.053
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.036
    Stage mast       :   0.112
    Stage mbc        :   0.013
Stage parse      :   8.508
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Clutter::Size compile time: 9.50819405
 === Clutter::Cairo === 
Stage start      :   0.000

    precomp lib/Clutter/Cairo.pm6
    Stage start      :   0.000
    Stage parse      :   4.876
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.024
    Stage mast       :   0.069
    Stage mbc        :   0.027
Stage parse      :   8.686
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

Clutter::Cairo compile time: 9.69579315
 === Clutter::ActorBox === 
Stage start      :   0.000

    precomp lib/Clutter/ActorBox.pm6
    Stage start      :   0.000
    Stage parse      :   4.759
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.066
    Stage mast       :   0.179
    Stage mbc        :   0.033
Stage parse      :   8.901
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Clutter::ActorBox compile time: 9.9275415
 === Clutter::Roles::Signals::Stage === 
Stage start      :   0.000

    precomp lib/Clutter/Roles/Signals/Stage.pm6
    Stage start      :   0.000
    Stage parse      :   4.965
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.017
    Stage mast       :   0.070
    Stage mbc        :   0.021
Stage parse      :   9.092
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Clutter::Roles::Signals::Stage compile time: 9.9948019
 === Clutter::Roles::Signals::Text === 
Stage start      :   0.000

    precomp lib/Clutter/Roles/Signals/Text.pm6
    Stage start      :   0.000
    Stage parse      :   5.546
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.018
    Stage mast       :   0.064
    Stage mbc        :   0.025
Stage parse      :   9.549
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

Clutter::Roles::Signals::Text compile time: 10.5325517
 === Clutter::Constraint === 
Stage start      :   0.000

    precomp lib/Clutter/Constraint.pm6
    Stage start      :   0.000
    Stage parse      :   5.576
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.014
    Stage mast       :   0.058
    Stage mbc        :   0.015
Stage parse      :   9.480
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.010
Stage mbc        :   0.001
Stage moar       :   0.000

Clutter::Constraint compile time: 10.57084979
 === Clutter::ChildMeta === 
Stage start      :   0.000

    precomp lib/Clutter/ChildMeta.pm6
    Stage start      :   0.000
    Stage parse      :   6.299
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.016
    Stage mast       :   0.070
    Stage mbc        :   0.027
Stage parse      :   9.995
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.009
Stage mbc        :   0.001
Stage moar       :   0.000

Clutter::ChildMeta compile time: 11.0808768
 === Clutter::PaintVolume === 
Stage start      :   0.000

    precomp lib/Clutter/PaintVolume.pm6
    Stage start      :   0.000
    Stage parse      :   7.339
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.094
    Stage mast       :   0.278
    Stage mbc        :   0.057
Stage parse      :  15.130
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.006
Stage mbc        :   0.011
Stage moar       :   0.000

Clutter::PaintVolume compile time: 16.55676186
 === Clutter::Raw::Boxed === 
Stage start      :   0.000

    precomp lib/Clutter/Raw/Boxed.pm6
    Stage start      :   0.000
    Stage parse      :   8.567
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.052
    Stage mast       :   0.147
    Stage mbc        :   0.038
Stage parse      :  16.279
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

Clutter::Raw::Boxed compile time: 18.10161971
 === Clutter::Point === 
Stage start      :   0.000

    precomp lib/Clutter/Point.pm6
    Stage start      :   0.000
    Stage parse      :   8.003
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.095
    Stage mast       :   0.267
    Stage mbc        :   0.069
Stage parse      :  16.561
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

Clutter::Point compile time: 18.2017239
 === Clutter::LayoutMeta === 
Stage start      :   0.000

    precomp lib/Clutter/LayoutMeta.pm6
    Stage start      :   0.000
    Stage parse      :   9.221
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.047
    Stage mast       :   0.260
    Stage mbc        :   0.037
Stage parse      :  17.174
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

Clutter::LayoutMeta compile time: 18.69869235
 === Clutter::Raw::DeviceManager === 
Stage start      :   0.000

    precomp lib/Clutter/Raw/DeviceManager.pm6
    Stage start      :   0.000
    Stage parse      :   9.365
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.084
    Stage mast       :   0.271
    Stage mbc        :   0.129
Stage parse      :  17.222
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.008
Stage mbc        :   0.011
Stage moar       :   0.000

Clutter::Raw::DeviceManager compile time: 19.21642982
 === Clutter::Raw::ActorMeta === 
Stage start      :   0.000

    precomp lib/Clutter/Raw/ActorMeta.pm6
    Stage start      :   0.000
    Stage parse      :   9.466
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.068
    Stage mast       :   0.154
    Stage mbc        :   0.071
Stage parse      :  17.823
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

Clutter::Raw::ActorMeta compile time: 19.25534566
 === Clutter::Raw::BindConstraint === 
Stage start      :   0.000

    precomp lib/Clutter/Raw/BindConstraint.pm6
    Stage start      :   0.000
    Stage parse      :  10.146
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.058
    Stage mast       :   0.172
    Stage mbc        :   0.200
Stage parse      :  17.804
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.025
Stage mbc        :   0.013
Stage moar       :   0.000

Clutter::Raw::BindConstraint compile time: 19.4899686
 === Clutter::Raw::ClickAction === 
Stage start      :   0.000

    precomp lib/Clutter/Raw/ClickAction.pm6
    Stage start      :   0.000
    Stage parse      :   9.860
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.074
    Stage mast       :   0.159
    Stage mbc        :   0.070
Stage parse      :  17.848
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.007
Stage moar       :   0.000

Clutter::Raw::ClickAction compile time: 19.75491098
 === Clutter::Raw::BrightnessContrastEffect === 
Stage start      :   0.000

    precomp lib/Clutter/Raw/BrightnessContrastEffect.pm6
    Stage start      :   0.000
    Stage parse      :  10.362
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.099
    Stage mast       :   0.228
    Stage mbc        :   0.084
Stage parse      :  18.176
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

Clutter::Raw::BrightnessContrastEffect compile time: 19.99464013
 === Clutter::Raw::Container === 
Stage start      :   0.000

    precomp lib/Clutter/Raw/Container.pm6
    Stage start      :   0.000
    Stage parse      :  10.124
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.105
    Stage mast       :   0.221
    Stage mbc        :   0.174
Stage parse      :  18.210
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

Clutter::Raw::Container compile time: 20.0996749
 === Clutter::Raw::AlignConstraint === 
Stage start      :   0.000

    precomp lib/Clutter/Raw/AlignConstraint.pm6
    Stage start      :   0.000
    Stage parse      :  10.538
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.104
    Stage mast       :   0.246
    Stage mbc        :   0.123
Stage parse      :  18.691
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

Clutter::Raw::AlignConstraint compile time: 20.2861862
 === Clutter::Raw::DeformEffect === 
Stage start      :   0.000

    precomp lib/Clutter/Raw/DeformEffect.pm6
    Stage start      :   0.002
    Stage parse      :   9.251
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.061
    Stage mast       :   0.145
    Stage mbc        :   0.062
Stage parse      :  18.089
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.007
Stage mbc        :   0.007
Stage moar       :   0.000

Clutter::Raw::DeformEffect compile time: 20.26216602
 === Clutter::Raw::Animatable === 
Stage start      :   0.000

    precomp lib/Clutter/Raw/Animatable.pm6
    Stage start      :   0.000
    Stage parse      :   9.838
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.070
    Stage mast       :   0.153
    Stage mbc        :   0.117
Stage parse      :  18.759
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

Clutter::Raw::Animatable compile time: 20.54364621
 === Clutter::Raw::Backend === 
Stage start      :   0.000

    precomp lib/Clutter/Raw/Backend.pm6
    Stage start      :   0.000
    Stage parse      :  10.805
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.038
    Stage mast       :   0.286
    Stage mbc        :   0.183
Stage parse      :  19.386
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.017
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

Clutter::Raw::Backend compile time: 21.2659955
 === Clutter::Raw::BindingPool === 
Stage start      :   0.000

    precomp lib/Clutter/Raw/BindingPool.pm6
    Stage start      :   0.000
    Stage parse      :  12.159
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.092
    Stage mast       :   0.301
    Stage mbc        :   0.160
Stage parse      :  20.095
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.007
Stage mbc        :   0.013
Stage moar       :   0.000

Clutter::Raw::BindingPool compile time: 21.6631962
 === Clutter::Raw::DragAction === 
Stage start      :   0.000

    precomp lib/Clutter/Raw/DragAction.pm6
    Stage start      :   0.002
    Stage parse      :  12.037
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.075
    Stage mast       :   0.200
    Stage mbc        :   0.111
Stage parse      :  20.242
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.007
Stage mbc        :   0.015
Stage moar       :   0.000

Clutter::Raw::DragAction compile time: 22.3818048
 === Clutter::Raw::BoxLayout === 
Stage start      :   0.000

    precomp lib/Clutter/Raw/BoxLayout.pm6
    Stage start      :   0.000
    Stage parse      :  15.835
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.148
    Stage mast       :   0.343
    Stage mbc        :   0.298
Stage parse      :  24.483
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.015
Stage mbc        :   0.003
Stage moar       :   0.000

Clutter::Raw::BoxLayout compile time: 26.51027302
 === Clutter::Raw::Color === 
Stage start      :   0.000

    precomp lib/Clutter/Raw/Color.pm6
    Stage start      :   0.000
    Stage parse      :  16.857
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.112
    Stage mast       :   0.407
    Stage mbc        :   0.238
Stage parse      :  25.726
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.007
Stage mbc        :   0.010
Stage moar       :   0.000

Clutter::Raw::Color compile time: 27.48611635
 === Clutter::Raw::OffscreenEffect === 
Stage start      :   0.000

    precomp lib/Clutter/Raw/OffscreenEffect.pm6
    Stage start      :   0.000
    Stage parse      :   9.034
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.082
    Stage mast       :   0.145
    Stage mbc        :   0.077
Stage parse      :  16.775
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.008
Stage mbc        :   0.009
Stage moar       :   0.000

Clutter::Raw::OffscreenEffect compile time: 18.4896791
 === Clutter::Raw::Image === 
Stage start      :   0.000

    precomp lib/Clutter/Raw/Image.pm6
    Stage start      :   0.000
    Stage parse      :  10.105
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.102
    Stage mast       :   0.276
    Stage mbc        :   0.080
Stage parse      :  18.711
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.006
Stage mbc        :   0.012
Stage moar       :   0.000

Clutter::Raw::Image compile time: 20.41347277
 === Clutter::Raw::FlowLayout === 
Stage start      :   0.000

    precomp lib/Clutter/Raw/FlowLayout.pm6
    Stage start      :   0.000
    Stage parse      :  13.592
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.109
    Stage mast       :   0.256
    Stage mbc        :   0.200
Stage parse      :  21.716
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.003
Stage moar       :   0.000

Clutter::Raw::FlowLayout compile time: 23.38320717
 === Clutter::Raw::Scriptable === 
Stage start      :   0.000

    precomp lib/Clutter/Raw/Scriptable.pm6
    Stage start      :   0.002
    Stage parse      :   8.628
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.045
    Stage mast       :   0.143
    Stage mbc        :   0.059
Stage parse      :  16.572
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

Clutter::Raw::Scriptable compile time: 18.32184115
 === Clutter::Raw::PathConstraint === 
Stage start      :   0.000

    precomp lib/Clutter/Raw/PathConstraint.pm6
    Stage start      :   0.000
    Stage parse      :   9.384
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.086
    Stage mast       :   0.201
    Stage mbc        :   0.201
Stage parse      :  17.359
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

Clutter::Raw::PathConstraint compile time: 18.94960077
 === Clutter::Raw::PageTurnEffect === 
Stage start      :   0.000

    precomp lib/Clutter/Raw/PageTurnEffect.pm6
    Stage start      :   0.000
    Stage parse      :  10.168
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.074
    Stage mast       :   0.201
    Stage mbc        :   0.103
Stage parse      :  18.249
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.007
Stage mbc        :   0.003
Stage moar       :   0.000

Clutter::Raw::PageTurnEffect compile time: 19.90392525
 === Clutter::Raw::KeyframeTransition === 
Stage start      :   0.000

    precomp lib/Clutter/Raw/KeyframeTransition.pm6
    Stage start      :   0.000
    Stage parse      :  10.832
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.086
    Stage mast       :   0.204
    Stage mbc        :   0.126
Stage parse      :  18.869
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.008
Stage mbc        :   0.008
Stage moar       :   0.000

Clutter::Raw::KeyframeTransition compile time: 20.74969626
 === Clutter::Raw::ScrollActor === 
Stage start      :   0.000

    precomp lib/Clutter/Raw/ScrollActor.pm6
    Stage start      :   0.000
    Stage parse      :   9.324
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.054
    Stage mast       :   0.142
    Stage mbc        :   0.075
Stage parse      :  17.652
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

Clutter::Raw::ScrollActor compile time: 19.4809741
 === Clutter::Raw::Event === 
Stage start      :   0.000

    precomp lib/Clutter/Raw/Event.pm6
    Stage start      :   0.000
    Stage parse      :  30.720
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.361
    Stage mast       :   0.526
    Stage mbc        :   0.638
Stage parse      :  39.843
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.013
Stage mbc        :   0.006
Stage moar       :   0.000

Clutter::Raw::Event compile time: 42.16324531
 === Clutter::Raw::GestureAction === 
Stage start      :   0.000

    precomp lib/Clutter/Raw/GestureAction.pm6
    Stage start      :   0.000
    Stage parse      :  14.546
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.109
    Stage mast       :   0.341
    Stage mbc        :   0.231
Stage parse      :  22.937
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.013
Stage moar       :   0.000

Clutter::Raw::GestureAction compile time: 24.68286259
 === Clutter::Raw::LayoutManager === 
Stage start      :   0.000

    precomp lib/Clutter/Raw/LayoutManager.pm6
    Stage start      :   0.000
    Stage parse      :  12.970
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.065
    Stage mast       :   0.457
    Stage mbc        :   0.182
Stage parse      :  21.096
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

Clutter::Raw::LayoutManager compile time: 23.12802739
 === Clutter::Raw::Interval === 
Stage start      :   0.000

    precomp lib/Clutter/Raw/Interval.pm6
    Stage start      :   0.000
    Stage parse      :  13.096
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.131
    Stage mast       :   0.270
    Stage mbc        :   0.313
Stage parse      :  21.879
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.007
Stage mbc        :   0.012
Stage moar       :   0.000

Clutter::Raw::Interval compile time: 23.79139277
 === Clutter::Raw::PanAction === 
Stage start      :   0.000

    precomp lib/Clutter/Raw/PanAction.pm6
    Stage start      :   0.000
    Stage parse      :  12.715
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.265
    Stage mast       :   0.291
    Stage mbc        :   0.153
Stage parse      :  21.033
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.006
Stage mbc        :   0.014
Stage moar       :   0.000

Clutter::Raw::PanAction compile time: 22.84463078
 === Clutter::Raw::GridLayout === 
Stage start      :   0.000

    precomp lib/Clutter/Raw/GridLayout.pm6
    Stage start      :   0.000
    Stage parse      :  14.099
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.068
    Stage mast       :   0.369
    Stage mbc        :   0.247
Stage parse      :  23.031
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.007
Stage mbc        :   0.018
Stage moar       :   0.000

Clutter::Raw::GridLayout compile time: 25.0812314
 === Clutter::Raw::SnapConstraint === 
Stage start      :   0.000

    precomp lib/Clutter/Raw/SnapConstraint.pm6
    Stage start      :   0.000
    Stage parse      :   9.431
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.086
    Stage mast       :   0.295
    Stage mbc        :   0.091
Stage parse      :  17.661
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.007
Stage mbc        :   0.008
Stage moar       :   0.000

Clutter::Raw::SnapConstraint compile time: 19.4865705
 === Clutter::Raw::InputDevice === 
Stage start      :   0.000

    precomp lib/Clutter/Raw/InputDevice.pm6
    Stage start      :   0.000
    Stage parse      :  17.476
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.084
    Stage mast       :   0.350
    Stage mbc        :   0.317
Stage parse      :  25.909
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.003
Stage moar       :   0.000

Clutter::Raw::InputDevice compile time: 27.7510963
 === Clutter::Raw::Path === 
Stage start      :   0.000

    precomp lib/Clutter/Raw/Path.pm6
    Stage start      :   0.000
    Stage parse      :  16.484
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.098
    Stage mast       :   0.418
    Stage mbc        :   0.312
Stage parse      :  24.902
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.003
Stage moar       :   0.000

Clutter::Raw::Path compile time: 26.87137331
 === Clutter::Raw::Main === 
Stage start      :   0.000

    precomp lib/Clutter/Raw/Main.pm6
    Stage start      :   0.000
    Stage parse      :  19.467
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.057
    Stage mast       :   0.301
    Stage mbc        :   0.380
Stage parse      :  27.455
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.002
Stage moar       :   0.000

Clutter::Raw::Main compile time: 29.17445683
 === Clutter::Raw::Stage === 
Stage start      :   0.000

    precomp lib/Clutter/Raw/Stage.pm6
    Stage start      :   0.000
    Stage parse      :  16.932
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.057
    Stage mast       :   0.194
    Stage mbc        :   0.297
Stage parse      :  25.301
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.003
Stage moar       :   0.000

Clutter::Raw::Stage compile time: 27.15800243
 === Clutter::Roles::Container === 
Stage start      :   0.000

    precomp lib/Clutter/Roles/Container.pm6
    Stage start      :   0.000
    Stage parse      :   6.142
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.041
    Stage mast       :   0.119
    Stage mbc        :   0.024
Stage parse      :  12.969
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

Clutter::Roles::Container compile time: 14.76792422
 === Clutter::Roles::Animatable === 
Stage start      :   0.000

    precomp lib/Clutter/Roles/Animatable.pm6
    Stage start      :   0.000
    Stage parse      :   6.671
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.056
    Stage mast       :   0.107
    Stage mbc        :   0.016
Stage parse      :  13.138
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Clutter::Roles::Animatable compile time: 15.16915533
 === Clutter::Roles::Scriptable === 
Stage start      :   0.000

    precomp lib/Clutter/Roles/Scriptable.pm6
    Stage start      :   0.000
    Stage parse      :   5.395
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.040
    Stage mast       :   0.108
    Stage mbc        :   0.043
Stage parse      :  11.664
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Clutter::Roles::Scriptable compile time: 13.49845274
 === Clutter::Raw::TransitionGroup === 
Stage start      :   0.000

    precomp lib/Clutter/Raw/TransitionGroup.pm6
    Stage start      :   0.000
    Stage parse      :   7.136
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.032
    Stage mast       :   0.083
    Stage mbc        :   0.051
Stage parse      :  13.515
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

Clutter::Raw::TransitionGroup compile time: 15.44304973
 === Clutter::Roles::Signals::ClickAction === 
Stage start      :   0.000

    precomp lib/Clutter/Roles/Signals/ClickAction.pm6
    Stage start      :   0.000
    Stage parse      :   5.430
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.050
    Stage mast       :   0.130
    Stage mbc        :   0.027
Stage parse      :  11.501
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Clutter::Roles::Signals::ClickAction compile time: 13.0469453
 === Clutter::Roles::Signals::DropAction === 
Stage start      :   0.000

    precomp lib/Clutter/Roles/Signals/DropAction.pm6
    Stage start      :   0.000
    Stage parse      :   5.969
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.072
    Stage mast       :   0.134
    Stage mbc        :   0.033
Stage parse      :  11.801
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Clutter::Roles::Signals::DropAction compile time: 13.3276518
 === Clutter::Roles::Content === 
Stage start      :   0.000

    precomp lib/Clutter/Roles/Content.pm6
    Stage start      :   0.000
    Stage parse      :   6.563
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.047
    Stage mast       :   0.133
    Stage mbc        :   0.032
Stage parse      :  12.810
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Clutter::Roles::Content compile time: 14.4821417
 === Clutter::Raw::Transition === 
Stage start      :   0.000

    precomp lib/Clutter/Raw/Transition.pm6
    Stage start      :   0.000
    Stage parse      :   7.695
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.064
    Stage mast       :   0.127
    Stage mbc        :   0.051
Stage parse      :  14.660
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

Clutter::Raw::Transition compile time: 16.44687923
 === Clutter::Raw::TextBuffer === 
Stage start      :   0.000

    precomp lib/Clutter/Raw/TextBuffer.pm6
    Stage start      :   0.000
    Stage parse      :   9.624
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.025
    Stage mast       :   0.084
    Stage mbc        :   0.121
Stage parse      :  16.225
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Clutter::Raw::TextBuffer compile time: 17.92730086
 === Clutter::Roles::Signals::Actor === 
Stage start      :   0.000

    precomp lib/Clutter/Roles/Signals/Actor.pm6
    Stage start      :   0.000
    Stage parse      :   7.588
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.027
    Stage mast       :   0.150
    Stage mbc        :   0.049
Stage parse      :  13.735
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

Clutter::Roles::Signals::Actor compile time: 15.51950515
 === Clutter::Raw::Timeline === 
Stage start      :   0.000

    precomp lib/Clutter/Raw/Timeline.pm6
    Stage start      :   0.002
    Stage parse      :  11.645
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.043
    Stage mast       :   0.150
    Stage mbc        :   0.174
Stage parse      :  18.656
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Clutter::Raw::Timeline compile time: 20.31655142
 === Clutter::Threads === 
Stage start      :   0.000

    precomp lib/Clutter/Threads.pm6
    Stage start      :   0.000
    Stage parse      :   2.849
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.029
    Stage mast       :   0.089
    Stage mbc        :   0.012
Stage parse      :   6.115
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Clutter::Threads compile time: 6.85028531
 === Clutter::Raw::Text === 
Stage start      :   0.000

    precomp lib/Clutter/Raw/Text.pm6
    Stage start      :   0.000
    Stage parse      :  17.701
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.052
    Stage mast       :   0.204
    Stage mbc        :   0.287
Stage parse      :  24.938
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Clutter::Raw::Text compile time: 26.6871066
 === Clutter::TextBuffer === 
Stage start      :   0.000

    precomp lib/Clutter/TextBuffer.pm6
    Stage start      :   0.000
    Stage parse      :   4.494
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.016
    Stage mast       :   0.066
    Stage mbc        :   0.018
Stage parse      :   7.599
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

Clutter::TextBuffer compile time: 8.31523302
 === Clutter::Timeline === 
Stage start      :   0.000

    precomp lib/Clutter/Timeline.pm6
    Stage start      :   0.000
    Stage parse      :   4.038
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.035
    Stage mast       :   0.086
    Stage mbc        :   0.014
Stage parse      :   7.177
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

Clutter::Timeline compile time: 7.81567334
 === Clutter::Raw::Actor === 
Stage start      :   0.000

    precomp lib/Clutter/Raw/Actor.pm6
    Stage start      :   0.011
    Stage parse      :  58.010
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.167
    Stage mast       :   0.483
    Stage mbc        :   0.990
Stage parse      :  67.520
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.011
Stage mbc        :   0.001
Stage moar       :   0.000

Clutter::Raw::Actor compile time: 68.95915597
 === Clutter::Transition === 
Stage start      :   0.000

    precomp lib/Clutter/Transition.pm6
    Stage start      :   0.000
    Stage parse      :   2.987
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.015
    Stage mast       :   0.059
    Stage mbc        :   0.009
Stage parse      :   5.530
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

Clutter::Transition compile time: 6.0797975
 === Clutter::TransitionGroup === 
Stage start      :   0.000

    precomp lib/Clutter/TransitionGroup.pm6
    Stage start      :   0.000
    Stage parse      :   3.490
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.044
    Stage mast       :   0.106
    Stage mbc        :   0.014
Stage parse      :   7.055
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

Clutter::TransitionGroup compile time: 7.7740877
 === Clutter::BindConstraint === 
Stage start      :   0.000

    precomp lib/Clutter/BindConstraint.pm6
    Stage start      :   0.000
    Stage parse      :   3.426
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.025
    Stage mast       :   0.103
    Stage mbc        :   0.019
Stage parse      :   7.024
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Clutter::BindConstraint compile time: 7.79197107
 === Clutter::AlignConstraint === 
Stage start      :   0.000

    precomp lib/Clutter/AlignConstraint.pm6
    Stage start      :   0.000
    Stage parse      :   3.615
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.039
    Stage mast       :   0.144
    Stage mbc        :   0.020
Stage parse      :   7.227
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

Clutter::AlignConstraint compile time: 8.05173709
 === Clutter::Color === 
Stage start      :   0.000

    precomp lib/Clutter/Color.pm6
    Stage start      :   0.000
    Stage parse      :   3.846
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.063
    Stage mast       :   0.127
    Stage mbc        :   0.021
Stage parse      :   7.533
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Clutter::Color compile time: 8.33280282
 === Clutter::BindingPool === 
Stage start      :   0.000

    precomp lib/Clutter/BindingPool.pm6
    Stage start      :   0.000
    Stage parse      :   4.972
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.020
    Stage mast       :   0.059
    Stage mbc        :   0.013
Stage parse      :   8.464
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Clutter::BindingPool compile time: 9.17899802
 === Clutter::ActorMeta === 
Stage start      :   0.000

    precomp lib/Clutter/ActorMeta.pm6
    Stage start      :   0.000
    Stage parse      :   5.217
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.017
    Stage mast       :   0.054
    Stage mbc        :   0.012
Stage parse      :   8.593
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

Clutter::ActorMeta compile time: 9.3219942
 === Clutter::Backend === 
Stage start      :   0.000

    precomp lib/Clutter/Backend.pm6
    Stage start      :   0.000
    Stage parse      :   5.789
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.013
    Stage mast       :   0.076
    Stage mbc        :   0.021
Stage parse      :   9.326
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

Clutter::Backend compile time: 10.02517274
 === Clutter::Canvas === 
Stage start      :   0.000

    precomp lib/Clutter/Canvas.pm6
    Stage start      :   0.000
    Stage parse      :   5.897
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.026
    Stage mast       :   0.154
    Stage mbc        :   0.040
Stage parse      :   9.689
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

Clutter::Canvas compile time: 10.4864819
 === Clutter::Effect === 
Stage start      :   0.000

    precomp lib/Clutter/Effect.pm6
    Stage start      :   0.000
    Stage parse      :   3.205
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.026
    Stage mast       :   0.062
    Stage mbc        :   0.013
Stage parse      :   6.362
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Clutter::Effect compile time: 7.03603226
 === Clutter::GridLayoutMeta === 
Stage start      :   0.000

    precomp lib/Clutter/GridLayoutMeta.pm6
    Stage start      :   0.000
    Stage parse      :   3.672
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.017
    Stage mast       :   0.051
    Stage mbc        :   0.016
Stage parse      :   6.655
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

Clutter::GridLayoutMeta compile time: 7.38960589
 === Clutter::Interval === 
Stage start      :   0.000

    precomp lib/Clutter/Interval.pm6
    Stage start      :   0.000
    Stage parse      :   3.701
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.015
    Stage mast       :   0.053
    Stage mbc        :   0.011
Stage parse      :   6.684
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

Clutter::Interval compile time: 7.45280538
 === Clutter::Image === 
Stage start      :   0.000

    precomp lib/Clutter/Image.pm6
    Stage start      :   0.000
    Stage parse      :   4.235
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.024
    Stage mast       :   0.118
    Stage mbc        :   0.030
Stage parse      :   7.404
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Clutter::Image compile time: 8.18838938
 === Clutter::Misc === 
Stage start      :   0.000

    precomp lib/Clutter/Misc.pm6
    Stage start      :   0.000
    Stage parse      :   2.616
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.016
    Stage mast       :   0.081
    Stage mbc        :   0.017
Stage parse      :   5.532
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

Clutter::Misc compile time: 6.20220211
 === Clutter::Main === 
Stage start      :   0.000

    precomp lib/Clutter/Main.pm6
    Stage start      :   0.000
    Stage parse      :   2.925
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.034
    Stage mast       :   0.104
    Stage mbc        :   0.010
Stage parse      :   5.920
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

Clutter::Main compile time: 6.58701722
 === Clutter::OffscreenEffect === 
Stage start      :   0.000

    precomp lib/Clutter/OffscreenEffect.pm6
    Stage start      :   0.000
    Stage parse      :   2.833
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.023
    Stage mast       :   0.074
    Stage mbc        :   0.014
Stage parse      :   5.981
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

Clutter::OffscreenEffect compile time: 6.67877427
 === Clutter::LayoutManager === 
Stage start      :   0.000

    precomp lib/Clutter/LayoutManager.pm6
    Stage start      :   0.000
    Stage parse      :   3.964
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.020
    Stage mast       :   0.072
    Stage mbc        :   0.012
Stage parse      :   6.959
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

Clutter::LayoutManager compile time: 7.61997875
 === Clutter::PageTurnEffect === 
Stage start      :   0.000

    precomp lib/Clutter/PageTurnEffect.pm6
    Stage start      :   0.000
    Stage parse      :   2.514
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.025
    Stage mast       :   0.069
    Stage mbc        :   0.015
Stage parse      :   5.250
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

Clutter::PageTurnEffect compile time: 5.83414835
 === Clutter::Path === 
Stage start      :   0.000

    precomp lib/Clutter/Path.pm6
    Stage start      :   0.000
    Stage parse      :   3.845
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.025
    Stage mast       :   0.094
    Stage mbc        :   0.015
Stage parse      :   6.671
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

Clutter::Path compile time: 7.27390694
 === Clutter::PathConstraint === 
Stage start      :   0.000

    precomp lib/Clutter/PathConstraint.pm6
    Stage start      :   0.000
    Stage parse      :   2.611
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.026
    Stage mast       :   0.066
    Stage mbc        :   0.010
Stage parse      :   5.415
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

Clutter::PathConstraint compile time: 5.9495721
 === Clutter::Action === 
Stage start      :   0.000

    precomp lib/Clutter/Action.pm6
    Stage start      :   0.000
    Stage parse      :   2.746
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.017
    Stage mast       :   0.060
    Stage mbc        :   0.011
Stage parse      :   5.390
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

Clutter::Action compile time: 5.95119898
 === Clutter::PropertyTransition === 
Stage start      :   0.000

    precomp lib/Clutter/PropertyTransition.pm6
    Stage start      :   0.000
    Stage parse      :   3.215
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.022
    Stage mast       :   0.073
    Stage mbc        :   0.038
Stage parse      :   5.943
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

Clutter::PropertyTransition compile time: 6.4928077
 === Clutter::Actor === 
Stage start      :   0.000

    precomp lib/Clutter/Actor.pm6
    Stage start      :   0.000
    Stage parse      :   8.427
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.160
    Stage mast       :   0.405
    Stage mbc        :   0.096
Stage parse      :  11.838
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

Clutter::Actor compile time: 12.413024
 === Clutter::DropAction === 
Stage start      :   0.000

    precomp lib/Clutter/DropAction.pm6
    Stage start      :   0.000
    Stage parse      :   6.913
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.059
    Stage mast       :   0.189
    Stage mbc        :   0.033
Stage parse      :  12.341
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

Clutter::DropAction compile time: 13.90378726
 === Clutter::BrightnessContrastEffect === 
Stage start      :   0.000

    precomp lib/Clutter/BrightnessContrastEffect.pm6
    Stage start      :   0.000
    Stage parse      :   6.380
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.079
    Stage mast       :   0.184
    Stage mbc        :   0.023
Stage parse      :  13.050
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.006
Stage mbc        :   0.011
Stage moar       :   0.000

Clutter::BrightnessContrastEffect compile time: 14.26862106
 === Clutter::BoxLayout === 
Stage start      :   0.000

    precomp lib/Clutter/BoxLayout.pm6
    Stage start      :   0.000
    Stage parse      :   7.363
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.077
    Stage mast       :   0.405
    Stage mbc        :   0.050
Stage parse      :  13.457
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Clutter::BoxLayout compile time: 14.751078
 === Clutter::ActorIter === 
Stage start      :   0.000

    precomp lib/Clutter/ActorIter.pm6
    Stage start      :   0.000
    Stage parse      :   7.268
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.045
    Stage mast       :   0.362
    Stage mbc        :   0.024
Stage parse      :  13.778
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

Clutter::ActorIter compile time: 14.87394714
 === Clutter::GridLayout === 
Stage start      :   0.000

    precomp lib/Clutter/GridLayout.pm6
    Stage start      :   0.000
    Stage parse      :   7.068
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.077
    Stage mast       :   0.380
    Stage mbc        :   0.040
Stage parse      :  13.787
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

Clutter::GridLayout compile time: 15.21221171
 === Clutter::BlurEffect === 
Stage start      :   0.000

    precomp lib/Clutter/BlurEffect.pm6
    Stage start      :   0.000
    Stage parse      :   7.149
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.081
    Stage mast       :   0.148
    Stage mbc        :   0.038
Stage parse      :  13.975
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

Clutter::BlurEffect compile time: 15.29755827
 === Clutter::GestureAction === 
Stage start      :   0.000

    precomp lib/Clutter/GestureAction.pm6
    Stage start      :   0.000
    Stage parse      :   6.809
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.092
    Stage mast       :   0.410
    Stage mbc        :   0.037
Stage parse      :  14.004
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

Clutter::GestureAction compile time: 15.404713
 === Clutter::FixedLayout === 
Stage start      :   0.000

    precomp lib/Clutter/FixedLayout.pm6
    Stage start      :   0.000
    Stage parse      :   7.252
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.042
    Stage mast       :   0.145
    Stage mbc        :   0.041
Stage parse      :  14.167
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

Clutter::FixedLayout compile time: 15.49754163
 === Clutter::DeformEffect === 
Stage start      :   0.000

    precomp lib/Clutter/DeformEffect.pm6
    Stage start      :   0.000
    Stage parse      :   7.858
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.052
    Stage mast       :   0.264
    Stage mbc        :   0.025
Stage parse      :  14.350
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Clutter::DeformEffect compile time: 15.49953126
 === Clutter::BinLayout === 
Stage start      :   0.000

    precomp lib/Clutter/BinLayout.pm6
    Stage start      :   0.000
    Stage parse      :   7.842
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.048
    Stage mast       :   0.124
    Stage mbc        :   0.033
Stage parse      :  14.735
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

Clutter::BinLayout compile time: 15.85738035
 === Clutter::DragAction === 
Stage start      :   0.000

    precomp lib/Clutter/DragAction.pm6
    Stage start      :   0.000
    Stage parse      :   7.877
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.069
    Stage mast       :   0.301
    Stage mbc        :   0.023
Stage parse      :  15.077
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.011
Stage mbc        :   0.007
Stage moar       :   0.000

Clutter::DragAction compile time: 16.23143398
 === Clutter::DesaturateEffect === 
Stage start      :   0.000

    precomp lib/Clutter/DesaturateEffect.pm6
    Stage start      :   0.000
    Stage parse      :   8.236
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.044
    Stage mast       :   0.164
    Stage mbc        :   0.088
Stage parse      :  15.089
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

Clutter::DesaturateEffect compile time: 16.43614618
 === Clutter::KeyframeTransition === 
Stage start      :   0.000

    precomp lib/Clutter/KeyframeTransition.pm6
    Stage start      :   0.000
    Stage parse      :   8.735
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.047
    Stage mast       :   0.232
    Stage mbc        :   0.034
Stage parse      :  15.147
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Clutter::KeyframeTransition compile time: 16.64669491
 === Clutter::ClickAction === 
Stage start      :   0.000

    precomp lib/Clutter/ClickAction.pm6
    Stage start      :   0.000
    Stage parse      :   8.987
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.033
    Stage mast       :   0.257
    Stage mbc        :   0.032
Stage parse      :  15.572
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

Clutter::ClickAction compile time: 16.84994893
 === Clutter::FlowLayout === 
Stage start      :   0.000

    precomp lib/Clutter/FlowLayout.pm6
    Stage start      :   0.000
    Stage parse      :   9.239
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.052
    Stage mast       :   0.248
    Stage mbc        :   0.026
Stage parse      :  15.875
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

Clutter::FlowLayout compile time: 17.25941094
 === Clutter::Clone === 
Stage start      :   0.000

    precomp lib/Clutter/Clone.pm6
    Stage start      :   0.000
    Stage parse      :   8.465
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.052
    Stage mast       :   0.191
    Stage mbc        :   0.055
Stage parse      :  15.887
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

Clutter::Clone compile time: 17.26900813
 === Clutter::Animator === 
Stage start      :   0.000

    precomp lib/Clutter/Animator.pm6
    Stage start      :   0.000
    Stage parse      :   9.522
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.065
    Stage mast       :   0.248
    Stage mbc        :   0.017
Stage parse      :  16.421
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

Clutter::Animator compile time: 17.62857011
 === Clutter::PanAction === 
Stage start      :   0.000

    precomp lib/Clutter/PanAction.pm6
    Stage start      :   0.000
    Stage parse      :   3.560
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.041
    Stage mast       :   0.129
    Stage mbc        :   0.012
Stage parse      :   7.160
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Clutter::PanAction compile time: 8.38950221
 === Clutter::TapAction === 
Stage start      :   0.000

    precomp lib/Clutter/TapAction.pm6
    Stage start      :   0.000
    Stage parse      :   3.768
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.111
    Stage mast       :   0.073
    Stage mbc        :   0.015
Stage parse      :   7.464
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

Clutter::TapAction compile time: 8.6353011
 === Clutter::ScrollActor === 
Stage start      :   0.000

    precomp lib/Clutter/ScrollActor.pm6
    Stage start      :   0.000
    Stage parse      :   3.839
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.040
    Stage mast       :   0.132
    Stage mbc        :   0.012
Stage parse      :   7.885
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Clutter::ScrollActor compile time: 9.04511155
 === Clutter::SnapConstraint === 
Stage start      :   0.000

    precomp lib/Clutter/SnapConstraint.pm6
    Stage start      :   0.000
    Stage parse      :   4.610
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.029
    Stage mast       :   0.099
    Stage mbc        :   0.009
Stage parse      :   8.705
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Clutter::SnapConstraint compile time: 9.89020621
 === Clutter::Stage === 
Stage start      :   0.000

    precomp lib/Clutter/Stage.pm6
    Stage start      :   0.000
    Stage parse      :   4.862
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.093
    Stage mast       :   0.126
    Stage mbc        :   0.028
Stage parse      :   9.050
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

Clutter::Stage compile time: 10.22257818
 === Clutter::Text === 
Stage start      :   0.000

    precomp lib/Clutter/Text.pm6
    Stage start      :   0.000
    Stage parse      :   6.240
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.059
    Stage mast       :   0.196
    Stage mbc        :   0.024
Stage parse      :  10.313
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

Clutter::Text compile time: 11.5431949
 === Clutter::InputDevice === 
Stage start      :   0.000

    precomp lib/Clutter/InputDevice.pm6
    Stage start      :   0.000
    Stage parse      :   3.655
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.070
    Stage mast       :   0.111
    Stage mbc        :   0.009
Stage parse      :   6.734
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

Clutter::InputDevice compile time: 7.32889114
 === Clutter::DeviceManager === 
Stage start      :   0.000

    precomp lib/Clutter/DeviceManager.pm6
    Stage start      :   0.000
    Stage parse      :   3.639
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.012
    Stage mast       :   0.059
    Stage mbc        :   0.008
Stage parse      :   6.557
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

Clutter::DeviceManager compile time: 7.09738342
 === Clutter::Event === 
Stage start      :   0.000

    precomp lib/Clutter/Event.pm6
    Stage start      :   0.000
    Stage parse      :   3.592
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.082
    Stage mast       :   0.121
    Stage mbc        :   0.048
Stage parse      :   6.679
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

Clutter::Event compile time: 7.21177498

Total compile time: 239.1998413s
