 === GIO::Raw::Exports === 
Stage start      :   0.001
Stage parse      :   6.033
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.007
Stage mast       :   0.041
Stage mbc        :   0.004
Stage moar       :   0.000

GIO::Raw::Exports compile time: 8.68870886
 === COGL::Raw::Exports === 
Stage start      :   0.001
Stage parse      :   6.091
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.006
Stage mast       :   0.053
Stage mbc        :   0.003
Stage moar       :   0.000

COGL::Raw::Exports compile time: 9.0690291
 === ATK::Raw::Enums === 
Stage start      :   0.001
Stage parse      :   6.713
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.006
Stage mast       :   0.020
Stage mbc        :   0.010
Stage moar       :   0.000

ATK::Raw::Enums compile time: 9.4285399
 === COGL::Compat::Types === 
Stage start      :   0.001
Stage parse      :   6.717
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.005
Stage mast       :   0.015
Stage mbc        :   0.010
Stage moar       :   0.000

COGL::Compat::Types compile time: 9.40011341
 === ATK::Raw::Exports === 
Stage start      :   0.001
Stage parse      :   6.655
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.008
Stage mast       :   0.043
Stage mbc        :   0.004
Stage moar       :   0.000

ATK::Raw::Exports compile time: 9.5007168
 === COGL::Raw::Enums === 
Stage start      :   0.001
Stage parse      :   6.819
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.006
Stage mast       :   0.012
Stage mbc        :   0.006
Stage moar       :   0.000

COGL::Raw::Enums compile time: 9.6044864
 === Cairo === 
Stage start      :   0.001
Stage parse      :   6.856
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.006
Stage mast       :   0.027
Stage mbc        :   0.005
Stage moar       :   0.000

Cairo compile time: 9.8029798
 === GIO::Raw::Definitions === 
Stage start      :   0.001
Stage parse      :   7.209
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.008
Stage mbc        :   0.004
Stage moar       :   0.000

GIO::Raw::Definitions compile time: 10.14029389
 === COGL::Raw::Structs === 
Stage start      :   0.001
Stage parse      :   7.760
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.006
Stage mbc        :   0.004
Stage moar       :   0.000

COGL::Raw::Structs compile time: 10.7708823
 === GIO::Raw::Enums === 
Stage start      :   0.001
Stage parse      :   7.840
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.010
Stage mast       :   0.048
Stage mbc        :   0.018
Stage moar       :   0.000

GIO::Raw::Enums compile time: 10.75950003
 === ATK::Raw::Definitions === 
Stage start      :   0.001
Stage parse      :   8.181
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.005
Stage mast       :   0.017
Stage mbc        :   0.016
Stage moar       :   0.000

ATK::Raw::Definitions compile time: 11.00618214
 === ATK::Raw::Structs === 
Stage start      :   0.001
Stage parse      :   8.316
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.035
Stage mbc        :   0.004
Stage moar       :   0.000

ATK::Raw::Structs compile time: 11.01678157
 === GIO::Raw::Structs === 
Stage start      :   0.001
Stage parse      :   7.935
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.008
Stage mbc        :   0.004
Stage moar       :   0.000

GIO::Raw::Structs compile time: 10.89756365
 === COGL::Raw::Definitions === 
Stage start      :   0.001
Stage parse      :   8.296
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.010
Stage mast       :   0.012
Stage mbc        :   0.004
Stage moar       :   0.000

COGL::Raw::Definitions compile time: 11.1594688
 === GIO::DBus::Raw::Types === 
Stage start      :   0.001
Stage parse      :   8.650
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.008
Stage mbc        :   0.012
Stage moar       :   0.000

GIO::DBus::Raw::Types compile time: 11.35065958
 === GIO::Raw::Quarks === 
Stage start      :   0.001
Stage parse      :   8.656
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.008
Stage mbc        :   0.020
Stage moar       :   0.000

GIO::Raw::Quarks compile time: 11.3315738
 === GIO::Raw::Subs === 
Stage start      :   0.001
Stage parse      :   8.134
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.009
Stage mbc        :   0.012
Stage moar       :   0.000

GIO::Raw::Subs compile time: 11.43131238
 === COGL::Context === 
Stage start      :   0.001
Stage parse      :   9.558
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.010
Stage moar       :   0.000

COGL::Context compile time: 12.18669158
 === GLib::GList === 
Stage start      :   0.001
Stage parse      :   9.299
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.012
Stage moar       :   0.000

GLib::GList compile time: 12.3173965
 === GLib::Class::Object === 
Stage start      :   0.001
Stage parse      :   9.663
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.008
Stage mbc        :   0.018
Stage moar       :   0.000

GLib::Class::Object compile time: 12.81832781
 === GLib::Raw::Exceptions === 
Stage start      :   0.001
Stage parse      :   6.293
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.007
Stage mast       :   0.058
Stage mbc        :   0.010
Stage moar       :   0.000

GLib::Raw::Exceptions compile time: 9.82328243
 === GLib::Raw::Definitions === 
Stage start      :   0.001
Stage parse      :   7.044
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.038
Stage mbc        :   0.004
Stage moar       :   0.000

GLib::Raw::Definitions compile time: 10.20407194
 === GLib::Raw::Exports === 
Stage start      :   0.001
Stage parse      :   6.961
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.015
Stage mbc        :   0.011
Stage moar       :   0.000

GLib::Raw::Exports compile time: 10.25166285
 === GLib::Raw::ReturnedValue === 
Stage start      :   0.001
Stage parse      :   6.242
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.006
Stage mast       :   0.062
Stage mbc        :   0.004
Stage moar       :   0.000

GLib::Raw::ReturnedValue compile time: 9.5511511
 === GLib::Raw::Object === 
Stage start      :   0.001
Stage parse      :   7.003
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.014
Stage mbc        :   0.032
Stage moar       :   0.000

GLib::Raw::Object compile time: 10.26995891
 === GLib::GSList === 
Stage start      :   0.001
Stage parse      :   8.715
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.007
Stage mbc        :   0.014
Stage moar       :   0.000

GLib::GSList compile time: 11.73807846
 === GLib::Raw::Enums === 
Stage start      :   0.001
Stage parse      :   8.019
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.016
Stage mast       :   0.043
Stage mbc        :   0.017
Stage moar       :   0.000

GLib::Raw::Enums compile time: 11.45373005
 === GLib::Object::Type === 
Stage start      :   0.001
Stage parse      :   8.339
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.013
Stage moar       :   0.000

GLib::Object::Type compile time: 11.8660877
 === GLib::Raw::Struct_Subs === 
Stage start      :   0.001
Stage parse      :   7.112
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Raw::Struct_Subs compile time: 10.46646554
 === GLib::Object::ParamSpec === 
Stage start      :   0.000
Stage parse      :   9.016
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.009
Stage mbc        :   0.019
Stage moar       :   0.000

GLib::Object::ParamSpec compile time: 12.39854669
 === GLib::Roles::Pointers === 
Stage start      :   0.001
Stage parse      :   7.059
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Roles::Pointers compile time: 10.62636237
 === GLib::Raw::Subs === 
Stage start      :   0.001
Stage parse      :   8.070
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.005
Stage mast       :   0.022
Stage mbc        :   0.009
Stage moar       :   0.000

GLib::Raw::Subs compile time: 11.4325312
 === GLib::Roles::ListData === 
Stage start      :   0.001
Stage parse      :   8.007
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.008
Stage mbc        :   0.011
Stage moar       :   0.000

GLib::Roles::ListData compile time: 11.6091945
 === JSON::GLib::Raw::Definitions === 
Stage start      :   0.001
Stage parse      :   6.865
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.003
Stage moar       :   0.000

JSON::GLib::Raw::Definitions compile time: 9.78092954
 === GLib::Raw::Structs === 
Stage start      :   0.001
Stage parse      :   9.085
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.042
Stage mbc        :   0.005
Stage moar       :   0.000

GLib::Raw::Structs compile time: 12.35340339
 === GLib::Roles::StaticClass === 
Stage start      :   0.001
Stage parse      :   8.361
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.004
Stage moar       :   0.000

GLib::Roles::StaticClass compile time: 11.82818509
 === GLib::Roles::TypedBuffer === 
Stage start      :   0.001
Stage parse      :   8.291
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.005
Stage moar       :   0.000

GLib::Roles::TypedBuffer compile time: 11.5359258
 === GLib::Roles::Signals::Generic === 
Stage start      :   0.001
Stage parse      :   9.043
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.005
Stage moar       :   0.000

GLib::Roles::Signals::Generic compile time: 12.7741414
 === GLib::Roles::Object === 
Stage start      :   0.001
Stage parse      :  10.178
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.014
Stage moar       :   0.000

GLib::Roles::Object compile time: 13.36941517
 === GLib::Value === 
Stage start      :   0.001
Stage parse      :   8.842
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.005
Stage moar       :   0.000

GLib::Value compile time: 12.05608371
 === JSON::GLib::Raw::Exports === 
Stage start      :   0.001
Stage parse      :   5.361
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.006
Stage mast       :   0.017
Stage mbc        :   0.002
Stage moar       :   0.000

JSON::GLib::Raw::Exports compile time: 8.631287
 === Method::Also === 
Stage start      :   0.001
Stage parse      :   5.485
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.006
Stage mast       :   0.022
Stage mbc        :   0.004
Stage moar       :   0.000

Method::Also compile time: 8.76766541
 === Pango::Raw::Exports === 
Stage start      :   0.001
Stage parse      :   4.806
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.020
Stage mbc        :   0.003
Stage moar       :   0.000

Pango::Raw::Exports compile time: 7.57561062
 === Pango::Raw::Definitions === 
Stage start      :   0.001
Stage parse      :   4.962
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.006
Stage mbc        :   0.003
Stage moar       :   0.000

Pango::Raw::Definitions compile time: 8.05239885
 === Pango::Raw::Enums === 
Stage start      :   0.001
Stage parse      :   4.981
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.007
Stage mbc        :   0.005
Stage moar       :   0.000

Pango::Raw::Enums compile time: 8.1343219
 === Pango::AttrList === 
Stage start      :   0.001
Stage parse      :   6.491
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.005
Stage moar       :   0.000

Pango::AttrList compile time: 9.85368166
 === Pango::Context === 
Stage start      :   0.001
Stage parse      :   6.708
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.010
Stage moar       :   0.000

Pango::Context compile time: 10.03366886
 === Pango::Raw::Structs === 
Stage start      :   0.001
Stage parse      :   6.149
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.004
Stage moar       :   0.000

Pango::Raw::Structs compile time: 9.15647923
 === Pango::Raw::Subs === 
Stage start      :   0.001
Stage parse      :   5.718
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

Pango::Raw::Subs compile time: 8.67944243
 === Pango::Layout === 
Stage start      :   0.001
Stage parse      :   7.082
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.006
Stage moar       :   0.000

Pango::Layout compile time: 10.39451443
 === Pango::Raw::Types === 
Stage start      :   0.001
Stage parse      :   5.775
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.007
Stage mast       :   0.014
Stage mbc        :   0.008
Stage moar       :   0.000

Pango::Raw::Types compile time: 8.5213786
 === Pango::FontDescription === 
Stage start      :   0.001
Stage parse      :   7.016
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.003
Stage moar       :   0.000

Pango::FontDescription compile time: 10.4622643
 === Clutter::Raw::Definitions === 
Stage start      :   0.001

    precomp lib/Clutter/Raw/Definitions.pm6
    Stage start      :   0.001
    Stage parse      :   4.072
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.025
    Stage mast       :   0.034
    Stage mbc        :   0.008
Stage parse      :   7.678
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.011
Stage mbc        :   0.002
Stage moar       :   0.000

Clutter::Raw::Definitions compile time: 10.4182569
 === Clutter::Raw::Enums === 
Stage start      :   0.001

    precomp lib/Clutter/Raw/Enums.pm6
    Stage start      :   0.000
    Stage parse      :   4.018
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.044
    Stage mast       :   0.076
    Stage mbc        :   0.038
Stage parse      :   9.177
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.007
Stage mbc        :   0.003
Stage moar       :   0.000

Clutter::Raw::Enums compile time: 11.6631831
 === Clutter::Raw::Exceptions === 
Stage start      :   0.000
Stage parse      :   2.193
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.016
Stage mbc        :   0.002
Stage moar       :   0.000

Clutter::Raw::Exceptions compile time: 3.18793574
 === Clutter::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   2.206
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.011
Stage mbc        :   0.002
Stage moar       :   0.000

Clutter::Raw::Exports compile time: 3.24024806
 === Clutter::Raw::Structs === 
Stage start      :   0.000

    precomp lib/Clutter/Raw/Structs.pm6
    Stage start      :   0.000
    Stage parse      :   3.019
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.065
    Stage mast       :   0.136
    Stage mbc        :   0.008
Stage parse      :   5.921
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Clutter::Raw::Structs compile time: 6.9619776
 === Clutter::Raw::Animator === 
Stage start      :   0.000

    precomp lib/Clutter/Raw/Animator.pm6
    Stage start      :   0.000
    Stage parse      :   3.465
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.030
    Stage mast       :   0.065
    Stage mbc        :   0.021
Stage parse      :   6.339
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

Clutter::Raw::Animator compile time: 7.32906035
 === Clutter::Raw::Types === 
Stage start      :   0.000

    precomp lib/Clutter/Raw/Types.pm6
    Stage start      :   0.000
    Stage parse      :   3.983
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.004
    Stage mast       :   0.021
    Stage mbc        :   0.005
Stage parse      :   6.668
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.019
Stage mast       :   0.027
Stage mbc        :   0.011
Stage moar       :   0.000

Clutter::Raw::Types compile time: 7.5351721
 === Clutter::Raw::VariousTypes === 
Stage start      :   0.000

    precomp lib/Clutter/Raw/VariousTypes.pm6
    Stage start      :   0.000
    Stage parse      :   6.664
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.081
    Stage mast       :   0.226
    Stage mbc        :   0.203
Stage parse      :   9.712
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.012
Stage moar       :   0.000

Clutter::Raw::VariousTypes compile time: 10.5011251
 === Clutter::Roles::Signals::Generic === 
Stage start      :   0.000

    precomp lib/Clutter/Roles/Signals/Generic.pm6
    Stage start      :   0.000
    Stage parse      :   3.918
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.035
    Stage mast       :   0.067
    Stage mbc        :   0.012
Stage parse      :   7.535
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

Clutter::Roles::Signals::Generic compile time: 8.60220749
 === Clutter::Roles::Signals::Canvas === 
Stage start      :   0.000

    precomp lib/Clutter/Roles/Signals/Canvas.pm6
    Stage start      :   0.000
    Stage parse      :   4.065
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.040
    Stage mast       :   0.075
    Stage mbc        :   0.029
Stage parse      :   7.919
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.003
Stage moar       :   0.000

Clutter::Roles::Signals::Canvas compile time: 8.9845261
 === Clutter::Roles::Signals::DeviceManager === 
Stage start      :   0.000

    precomp lib/Clutter/Roles/Signals/DeviceManager.pm6
    Stage start      :   0.001
    Stage parse      :   4.072
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.034
    Stage mast       :   0.071
    Stage mbc        :   0.024
Stage parse      :   8.187
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.010
Stage mbc        :   0.009
Stage moar       :   0.000

Clutter::Roles::Signals::DeviceManager compile time: 9.3779174
 === Clutter::Roles::Signals::Container === 
Stage start      :   0.000

    precomp lib/Clutter/Roles/Signals/Container.pm6
    Stage start      :   0.001
    Stage parse      :   4.222
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.059
    Stage mast       :   0.100
    Stage mbc        :   0.033
Stage parse      :   8.355
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.010
Stage mbc        :   0.006
Stage moar       :   0.000

Clutter::Roles::Signals::Container compile time: 9.62982477
 === Clutter::Roles::Signals::DragAction === 
Stage start      :   0.000

    precomp lib/Clutter/Roles/Signals/DragAction.pm6
    Stage start      :   0.000
    Stage parse      :   4.392
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.096
    Stage mast       :   0.250
    Stage mbc        :   0.051
Stage parse      :   8.724
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.003
Stage moar       :   0.000

Clutter::Roles::Signals::DragAction compile time: 9.88103373
 === Clutter::Rect === 
Stage start      :   0.000

    precomp lib/Clutter/Rect.pm6
    Stage start      :   0.000
    Stage parse      :   4.694
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.123
    Stage mast       :   0.205
    Stage mbc        :   0.050
Stage parse      :   9.108
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.003
Stage moar       :   0.000

Clutter::Rect compile time: 10.22602522
 === Clutter::Roles::Settings === 
Stage start      :   0.000

    precomp lib/Clutter/Roles/Settings.pm6
    Stage start      :   0.001
    Stage parse      :   7.338
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.083
    Stage mast       :   0.203
    Stage mbc        :   0.043
Stage parse      :  11.677
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

Clutter::Roles::Settings compile time: 12.78955699
 === Clutter::Size === 
Stage start      :   0.001

    precomp lib/Clutter/Size.pm6
    Stage start      :   0.000
    Stage parse      :   4.411
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.069
    Stage mast       :   0.120
    Stage mbc        :   0.028
Stage parse      :   9.448
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.003
Stage moar       :   0.000

Clutter::Size compile time: 11.431351
 === Clutter::Vertex === 
Stage start      :   0.001

    precomp lib/Clutter/Vertex.pm6
    Stage start      :   0.001
    Stage parse      :   4.705
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.055
    Stage mast       :   0.089
    Stage mbc        :   0.039
Stage parse      :   9.462
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.004
Stage moar       :   0.000

Clutter::Vertex compile time: 11.4357043
 === Clutter::Cairo === 
Stage start      :   0.000

    precomp lib/Clutter/Cairo.pm6
    Stage start      :   0.001
    Stage parse      :   4.958
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.049
    Stage mast       :   0.055
    Stage mbc        :   0.015
Stage parse      :   9.834
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

Clutter::Cairo compile time: 11.75414477
 === Clutter::Roles::Signals::PanAction === 
Stage start      :   0.000

    precomp lib/Clutter/Roles/Signals/PanAction.pm6
    Stage start      :   0.002
    Stage parse      :   4.792
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.042
    Stage mast       :   0.065
    Stage mbc        :   0.021
Stage parse      :   9.866
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

Clutter::Roles::Signals::PanAction compile time: 11.7997248
 === Clutter::ActorBox === 
Stage start      :   0.000

    precomp lib/Clutter/ActorBox.pm6
    Stage start      :   0.001
    Stage parse      :   5.485
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.074
    Stage mast       :   0.158
    Stage mbc        :   0.040
Stage parse      :  10.361
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

Clutter::ActorBox compile time: 12.40415846
 === Clutter::Roles::Signals::Stage === 
Stage start      :   0.000

    precomp lib/Clutter/Roles/Signals/Stage.pm6
    Stage start      :   0.001
    Stage parse      :   5.917
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.037
    Stage mast       :   0.092
    Stage mbc        :   0.038
Stage parse      :  10.636
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

Clutter::Roles::Signals::Stage compile time: 12.42301619
 === Clutter::Roles::Signals::Text === 
Stage start      :   0.001

    precomp lib/Clutter/Roles/Signals/Text.pm6
    Stage start      :   0.001
    Stage parse      :   6.175
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.029
    Stage mast       :   0.086
    Stage mbc        :   0.022
Stage parse      :  10.794
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

Clutter::Roles::Signals::Text compile time: 12.85251558
 === Clutter::Constraint === 
Stage start      :   0.001

    precomp lib/Clutter/Constraint.pm6
    Stage start      :   0.001
    Stage parse      :   6.302
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.027
    Stage mast       :   0.042
    Stage mbc        :   0.015
Stage parse      :  10.975
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Clutter::Constraint compile time: 12.92117939
 === Clutter::ChildMeta === 
Stage start      :   0.000

    precomp lib/Clutter/ChildMeta.pm6
    Stage start      :   0.001
    Stage parse      :   6.601
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.022
    Stage mast       :   0.050
    Stage mbc        :   0.020
Stage parse      :  11.302
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Clutter::ChildMeta compile time: 13.2346089
 === Clutter::PaintVolume === 
Stage start      :   0.001

    precomp lib/Clutter/PaintVolume.pm6
    Stage start      :   0.001
    Stage parse      :   8.626
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.197
    Stage mast       :   0.278
    Stage mbc        :   0.053
Stage parse      :  17.555
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.010
Stage mbc        :   0.009
Stage moar       :   0.000

Clutter::PaintVolume compile time: 20.6846387
 === Clutter::Raw::Boxed === 
Stage start      :   0.001

    precomp lib/Clutter/Raw/Boxed.pm6
    Stage start      :   0.001
    Stage parse      :   9.004
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.080
    Stage mast       :   0.075
    Stage mbc        :   0.076
Stage parse      :  17.683
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.009
Stage mbc        :   0.011
Stage moar       :   0.000

Clutter::Raw::Boxed compile time: 20.94830541
 === Clutter::Point === 
Stage start      :   0.001

    precomp lib/Clutter/Point.pm6
    Stage start      :   0.001
    Stage parse      :   9.313
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.157
    Stage mast       :   0.216
    Stage mbc        :   0.077
Stage parse      :  18.889
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.009
Stage mbc        :   0.014
Stage moar       :   0.000

Clutter::Point compile time: 21.63050342
 === Clutter::Raw::DeviceManager === 
Stage start      :   0.001

    precomp lib/Clutter/Raw/DeviceManager.pm6
    Stage start      :   0.001
    Stage parse      :   9.690
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.095
    Stage mast       :   0.162
    Stage mbc        :   0.062
Stage parse      :  18.710
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.009
Stage mbc        :   0.006
Stage moar       :   0.000

Clutter::Raw::DeviceManager compile time: 21.9769459
 === Clutter::Raw::AlignConstraint === 
Stage start      :   0.001

    precomp lib/Clutter/Raw/AlignConstraint.pm6
    Stage start      :   0.001
    Stage parse      :   9.800
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.120
    Stage mast       :   0.169
    Stage mbc        :   0.070
Stage parse      :  19.584
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.010
Stage mbc        :   0.009
Stage moar       :   0.000

Clutter::Raw::AlignConstraint compile time: 22.15067366
 === Clutter::Raw::ActorMeta === 
Stage start      :   0.001

    precomp lib/Clutter/Raw/ActorMeta.pm6
    Stage start      :   0.001
    Stage parse      :   9.980
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.072
    Stage mast       :   0.154
    Stage mbc        :   0.063
Stage parse      :  19.702
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.013
Stage mbc        :   0.009
Stage moar       :   0.000

Clutter::Raw::ActorMeta compile time: 22.42119987
 === Clutter::Raw::BindConstraint === 
Stage start      :   0.001

    precomp lib/Clutter/Raw/BindConstraint.pm6
    Stage start      :   0.001
    Stage parse      :   9.627
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.099
    Stage mast       :   0.209
    Stage mbc        :   0.076
Stage parse      :  19.244
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.013
Stage mbc        :   0.011
Stage moar       :   0.000

Clutter::Raw::BindConstraint compile time: 22.6497321
 === Clutter::Raw::DeformEffect === 
Stage start      :   0.001

    precomp lib/Clutter/Raw/DeformEffect.pm6
    Stage start      :   0.001
    Stage parse      :   9.880
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.092
    Stage mast       :   0.168
    Stage mbc        :   0.068
Stage parse      :  19.333
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.020
Stage mbc        :   0.010
Stage moar       :   0.000

Clutter::Raw::DeformEffect compile time: 22.77560883
 === Clutter::Raw::ClickAction === 
Stage start      :   0.001

    precomp lib/Clutter/Raw/ClickAction.pm6
    Stage start      :   0.000
    Stage parse      :   9.573
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.074
    Stage mast       :   0.202
    Stage mbc        :   0.097
Stage parse      :  19.476
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.010
Stage mbc        :   0.004
Stage moar       :   0.000

Clutter::Raw::ClickAction compile time: 22.99837875
 === Clutter::Raw::BrightnessContrastEffect === 
Stage start      :   0.001

    precomp lib/Clutter/Raw/BrightnessContrastEffect.pm6
    Stage start      :   0.001
    Stage parse      :  10.291
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.070
    Stage mast       :   0.167
    Stage mbc        :   0.075
Stage parse      :  19.894
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.003
Stage moar       :   0.000

Clutter::Raw::BrightnessContrastEffect compile time: 23.149747
 === Clutter::Raw::Backend === 
Stage start      :   0.001

    precomp lib/Clutter/Raw/Backend.pm6
    Stage start      :   0.001
    Stage parse      :  10.726
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.088
    Stage mast       :   0.148
    Stage mbc        :   0.067
Stage parse      :  19.803
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.003
Stage moar       :   0.000

Clutter::Raw::Backend compile time: 23.17852314
 === Clutter::LayoutMeta === 
Stage start      :   0.001

    precomp lib/Clutter/LayoutMeta.pm6
    Stage start      :   0.001
    Stage parse      :  10.352
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.111
    Stage mast       :   0.146
    Stage mbc        :   0.037
Stage parse      :  20.669
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.009
Stage mbc        :   0.010
Stage moar       :   0.000

Clutter::LayoutMeta compile time: 23.20492595
 === Clutter::Raw::Animatable === 
Stage start      :   0.001

    precomp lib/Clutter/Raw/Animatable.pm6
    Stage start      :   0.001
    Stage parse      :  10.167
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.091
    Stage mast       :   0.150
    Stage mbc        :   0.050
Stage parse      :  20.165
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.010
Stage mbc        :   0.010
Stage moar       :   0.000

Clutter::Raw::Animatable compile time: 23.4036777
 === Clutter::Raw::Container === 
Stage start      :   0.007

    precomp lib/Clutter/Raw/Container.pm6
    Stage start      :   0.001
    Stage parse      :  10.459
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.071
    Stage mast       :   0.119
    Stage mbc        :   0.073
Stage parse      :  20.163
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.006
Stage mbc        :   0.003
Stage moar       :   0.000

Clutter::Raw::Container compile time: 23.4849728
 === Clutter::Raw::BindingPool === 
Stage start      :   0.001

    precomp lib/Clutter/Raw/BindingPool.pm6
    Stage start      :   0.001
    Stage parse      :  11.918
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.160
    Stage mast       :   0.331
    Stage mbc        :   0.107
Stage parse      :  21.588
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.011
Stage mbc        :   0.011
Stage moar       :   0.000

Clutter::Raw::BindingPool compile time: 24.9469965
 === Clutter::Raw::DragAction === 
Stage start      :   0.001

    precomp lib/Clutter/Raw/DragAction.pm6
    Stage start      :   0.001
    Stage parse      :  11.613
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.118
    Stage mast       :   0.239
    Stage mbc        :   0.163
Stage parse      :  21.397
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.010
Stage mbc        :   0.010
Stage moar       :   0.000

Clutter::Raw::DragAction compile time: 24.97014349
 === Clutter::Raw::BoxLayout === 
Stage start      :   0.001

    precomp lib/Clutter/Raw/BoxLayout.pm6
    Stage start      :   0.001
    Stage parse      :  12.744
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.205
    Stage mast       :   0.412
    Stage mbc        :   0.166
Stage parse      :  22.511
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.005
Stage mast       :   0.011
Stage mbc        :   0.014
Stage moar       :   0.000

Clutter::Raw::BoxLayout compile time: 25.65410278
 === Clutter::Raw::Color === 
Stage start      :   0.001

    precomp lib/Clutter/Raw/Color.pm6
    Stage start      :   0.017
    Stage parse      :  13.478
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.165
    Stage mast       :   0.701
    Stage mbc        :   0.334
Stage parse      :  24.577
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.006
Stage mbc        :   0.006
Stage moar       :   0.000

Clutter::Raw::Color compile time: 27.8803418
 === Clutter::Raw::Event === 
Stage start      :   0.001

    precomp lib/Clutter/Raw/Event.pm6
    Stage start      :   0.001
    Stage parse      :  18.388
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.331
    Stage mast       :   0.841
    Stage mbc        :   0.519
Stage parse      :  28.826
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.005
Stage mast       :   0.020
Stage mbc        :   0.014
Stage moar       :   0.000

Clutter::Raw::Event compile time: 32.5826573
 === Clutter::Raw::FlowLayout === 
Stage start      :   0.001

    precomp lib/Clutter/Raw/FlowLayout.pm6
    Stage start      :   0.001
    Stage parse      :  11.889
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.152
    Stage mast       :   0.322
    Stage mbc        :   0.135
Stage parse      :  21.298
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.005
Stage mast       :   0.011
Stage mbc        :   0.016
Stage moar       :   0.000

Clutter::Raw::FlowLayout compile time: 24.36893107
 === Clutter::Raw::PageTurnEffect === 
Stage start      :   0.001

    precomp lib/Clutter/Raw/PageTurnEffect.pm6
    Stage start      :   0.001
    Stage parse      :   9.656
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.098
    Stage mast       :   0.192
    Stage mbc        :   0.071
Stage parse      :  18.820
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.010
Stage mbc        :   0.009
Stage moar       :   0.000

Clutter::Raw::PageTurnEffect compile time: 22.11423565
 === Clutter::Raw::KeyframeTransition === 
Stage start      :   0.001

    precomp lib/Clutter/Raw/KeyframeTransition.pm6
    Stage start      :   0.001
    Stage parse      :  10.175
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.120
    Stage mast       :   0.188
    Stage mbc        :   0.065
Stage parse      :  19.778
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.010
Stage mbc        :   0.009
Stage moar       :   0.000

Clutter::Raw::KeyframeTransition compile time: 22.72688717
 === Clutter::Raw::OffscreenEffect === 
Stage start      :   0.001

    precomp lib/Clutter/Raw/OffscreenEffect.pm6
    Stage start      :   0.001
    Stage parse      :   9.451
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.103
    Stage mast       :   0.141
    Stage mbc        :   0.053
Stage parse      :  19.251
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.008
Stage mbc        :   0.008
Stage moar       :   0.000

Clutter::Raw::OffscreenEffect compile time: 22.2484211
 === Clutter::Raw::GestureAction === 
Stage start      :   0.000

    precomp lib/Clutter/Raw/GestureAction.pm6
    Stage start      :   0.001
    Stage parse      :  12.370
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.189
    Stage mast       :   0.210
    Stage mbc        :   0.138
Stage parse      :  21.430
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.005
Stage mast       :   0.006
Stage mbc        :   0.004
Stage moar       :   0.000

Clutter::Raw::GestureAction compile time: 24.52959283
 === Clutter::Raw::PathConstraint === 
Stage start      :   0.001

    precomp lib/Clutter/Raw/PathConstraint.pm6
    Stage start      :   0.001
    Stage parse      :   9.115
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.054
    Stage mast       :   0.152
    Stage mbc        :   0.057
Stage parse      :  18.757
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.005
Stage mast       :   0.012
Stage mbc        :   0.006
Stage moar       :   0.000

Clutter::Raw::PathConstraint compile time: 22.20795187
 === Clutter::Raw::Image === 
Stage start      :   0.001

    precomp lib/Clutter/Raw/Image.pm6
    Stage start      :   0.001
    Stage parse      :  10.817
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.159
    Stage mast       :   0.224
    Stage mbc        :   0.098
Stage parse      :  20.534
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.025
Stage mbc        :   0.007
Stage moar       :   0.000

Clutter::Raw::Image compile time: 23.86871398
 === Clutter::Raw::LayoutManager === 
Stage start      :   0.001

    precomp lib/Clutter/Raw/LayoutManager.pm6
    Stage start      :   0.001
    Stage parse      :  11.211
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.114
    Stage mast       :   0.150
    Stage mbc        :   0.112
Stage parse      :  20.716
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.003
Stage moar       :   0.000

Clutter::Raw::LayoutManager compile time: 23.56944819
 === Clutter::Raw::GridLayout === 
Stage start      :   0.001

    precomp lib/Clutter/Raw/GridLayout.pm6
    Stage start      :   0.001
    Stage parse      :  11.662
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.120
    Stage mast       :   0.205
    Stage mbc        :   0.163
Stage parse      :  21.488
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.006
Stage mbc        :   0.015
Stage moar       :   0.000

Clutter::Raw::GridLayout compile time: 24.7940137
 === Clutter::Raw::Scriptable === 
Stage start      :   0.001

    precomp lib/Clutter/Raw/Scriptable.pm6
    Stage start      :   0.001
    Stage parse      :   8.995
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.059
    Stage mast       :   0.109
    Stage mbc        :   0.069
Stage parse      :  18.526
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.005
Stage mast       :   0.012
Stage mbc        :   0.011
Stage moar       :   0.000

Clutter::Raw::Scriptable compile time: 21.57542682
 === Clutter::Raw::Interval === 
Stage start      :   0.001

    precomp lib/Clutter/Raw/Interval.pm6
    Stage start      :   0.004
    Stage parse      :  12.016
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.094
    Stage mast       :   0.168
    Stage mbc        :   0.105
Stage parse      :  21.176
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.015
Stage mast       :   0.010
Stage mbc        :   0.003
Stage moar       :   0.000

Clutter::Raw::Interval compile time: 24.37815117
 === Clutter::Raw::ScrollActor === 
Stage start      :   0.001

    precomp lib/Clutter/Raw/ScrollActor.pm6
    Stage start      :   0.001
    Stage parse      :   9.490
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.054
    Stage mast       :   0.143
    Stage mbc        :   0.053
Stage parse      :  18.812
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.010
Stage mbc        :   0.006
Stage moar       :   0.000

Clutter::Raw::ScrollActor compile time: 22.12890317
 === Clutter::Raw::PanAction === 
Stage start      :   0.001

    precomp lib/Clutter/Raw/PanAction.pm6
    Stage start      :   0.004
    Stage parse      :  11.900
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.077
    Stage mast       :   0.155
    Stage mbc        :   0.129
Stage parse      :  21.937
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.005
Stage mast       :   0.006
Stage mbc        :   0.004
Stage moar       :   0.000

Clutter::Raw::PanAction compile time: 25.07715277
 === Clutter::Raw::SnapConstraint === 
Stage start      :   0.001

    precomp lib/Clutter/Raw/SnapConstraint.pm6
    Stage start      :   0.014
    Stage parse      :   9.915
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.081
    Stage mast       :   0.182
    Stage mbc        :   0.069
Stage parse      :  19.959
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.010
Stage mbc        :   0.007
Stage moar       :   0.000

Clutter::Raw::SnapConstraint compile time: 23.42879539
 === Clutter::Raw::InputDevice === 
Stage start      :   0.001

    precomp lib/Clutter/Raw/InputDevice.pm6
    Stage start      :   0.006
    Stage parse      :  14.381
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.196
    Stage mast       :   0.265
    Stage mbc        :   0.262
Stage parse      :  24.939
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.009
Stage mbc        :   0.003
Stage moar       :   0.000

Clutter::Raw::InputDevice compile time: 28.08270566
 === Clutter::Raw::Path === 
Stage start      :   0.001

    precomp lib/Clutter/Raw/Path.pm6
    Stage start      :   0.001
    Stage parse      :  14.894
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.163
    Stage mast       :   0.342
    Stage mbc        :   0.243
Stage parse      :  24.306
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.006
Stage mbc        :   0.003
Stage moar       :   0.000

Clutter::Raw::Path compile time: 27.57084723
 === Clutter::Raw::Main === 
Stage start      :   0.001

    precomp lib/Clutter/Raw/Main.pm6
    Stage start      :   0.001
    Stage parse      :  15.671
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.165
    Stage mast       :   0.268
    Stage mbc        :   0.166
Stage parse      :  24.633
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.004
Stage moar       :   0.000

Clutter::Raw::Main compile time: 28.0822441
 === Clutter::Raw::Stage === 
Stage start      :   0.001

    precomp lib/Clutter/Raw/Stage.pm6
    Stage start      :   0.001
    Stage parse      :  14.144
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.142
    Stage mast       :   0.223
    Stage mbc        :   0.252
Stage parse      :  23.990
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.006
Stage mbc        :   0.004
Stage moar       :   0.000

Clutter::Raw::Stage compile time: 27.07433242
 === Clutter::Raw::Actor === 
Stage start      :   0.001

    precomp lib/Clutter/Raw/Actor.pm6
    Stage start      :   0.001
    Stage parse      :  41.151
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.526
    Stage mast       :   0.899
    Stage mbc        :   1.180
Stage parse      :  53.678
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.005
Stage mbc        :   0.003
Stage moar       :   0.000

Clutter::Raw::Actor compile time: 56.8102633
 === Clutter::Roles::Animatable === 
Stage start      :   0.001

    precomp lib/Clutter/Roles/Animatable.pm6
    Stage start      :   0.003
    Stage parse      :   5.762
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.094
    Stage mast       :   0.104
    Stage mbc        :   0.025
Stage parse      :  12.601
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.006
Stage moar       :   0.000

Clutter::Roles::Animatable compile time: 15.9030515
 === Clutter::Raw::TransitionGroup === 
Stage start      :   0.001

    precomp lib/Clutter/Raw/TransitionGroup.pm6
    Stage start      :   0.001
    Stage parse      :   6.280
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.052
    Stage mast       :   0.149
    Stage mbc        :   0.030
Stage parse      :  13.108
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.002
Stage moar       :   0.000

Clutter::Raw::TransitionGroup compile time: 16.0784102
 === Clutter::Roles::Signals::ClickAction === 
Stage start      :   0.001

    precomp lib/Clutter/Roles/Signals/ClickAction.pm6
    Stage start      :   0.004
    Stage parse      :   5.865
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.058
    Stage mast       :   0.083
    Stage mbc        :   0.036
Stage parse      :  12.278
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.002
Stage moar       :   0.000

Clutter::Roles::Signals::ClickAction compile time: 15.33753805
 === Clutter::Raw::TextBuffer === 
Stage start      :   0.001

    precomp lib/Clutter/Raw/TextBuffer.pm6
    Stage start      :   0.001
    Stage parse      :   6.813
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.056
    Stage mast       :   0.129
    Stage mbc        :   0.085
Stage parse      :  13.937
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.003
Stage moar       :   0.000

Clutter::Raw::TextBuffer compile time: 16.90605466
 === Clutter::Raw::Text === 
Stage start      :   0.001

    precomp lib/Clutter/Raw/Text.pm6
    Stage start      :   0.008
    Stage parse      :  17.482
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.163
    Stage mast       :   0.572
    Stage mbc        :   0.383
Stage parse      :  26.846
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.004
Stage mbc        :   0.003
Stage moar       :   0.000

Clutter::Raw::Text compile time: 29.6903066
 === Clutter::Raw::Transition === 
Stage start      :   0.000

    precomp lib/Clutter/Raw/Transition.pm6
    Stage start      :   0.001
    Stage parse      :   7.048
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.054
    Stage mast       :   0.102
    Stage mbc        :   0.064
Stage parse      :  14.172
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.005
Stage moar       :   0.000

Clutter::Raw::Transition compile time: 16.91625702
 === Clutter::Roles::Container === 
Stage start      :   0.001

    precomp lib/Clutter/Roles/Container.pm6
    Stage start      :   0.001
    Stage parse      :   6.200
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.075
    Stage mast       :   0.092
    Stage mbc        :   0.020
Stage parse      :  13.619
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

Clutter::Roles::Container compile time: 16.80684006
 === Clutter::Roles::Signals::DropAction === 
Stage start      :   0.001

    precomp lib/Clutter/Roles/Signals/DropAction.pm6
    Stage start      :   0.000
    Stage parse      :   6.362
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.068
    Stage mast       :   0.116
    Stage mbc        :   0.054
Stage parse      :  13.216
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.002
Stage moar       :   0.000

Clutter::Roles::Signals::DropAction compile time: 16.04733517
 === Clutter::Roles::Content === 
Stage start      :   0.001

    precomp lib/Clutter/Roles/Content.pm6
    Stage start      :   0.006
    Stage parse      :   7.432
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.104
    Stage mast       :   0.127
    Stage mbc        :   0.060
Stage parse      :  14.190
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

Clutter::Roles::Content compile time: 17.2468183
 === Clutter::Roles::Scriptable === 
Stage start      :   0.001

    precomp lib/Clutter/Roles/Scriptable.pm6
    Stage start      :   0.001
    Stage parse      :   6.451
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.083
    Stage mast       :   0.086
    Stage mbc        :   0.050
Stage parse      :  13.237
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

Clutter::Roles::Scriptable compile time: 16.521088
 === Clutter::Roles::Signals::Actor === 
Stage start      :   0.001

    precomp lib/Clutter/Roles/Signals/Actor.pm6
    Stage start      :   0.001
    Stage parse      :   7.910
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.041
    Stage mast       :   0.212
    Stage mbc        :   0.036
Stage parse      :  14.508
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

Clutter::Roles::Signals::Actor compile time: 17.32101094
 === Clutter::Raw::Timeline === 
Stage start      :   0.001

    precomp lib/Clutter/Raw/Timeline.pm6
    Stage start      :   0.001
    Stage parse      :   9.267
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.062
    Stage mast       :   0.102
    Stage mbc        :   0.188
Stage parse      :  16.362
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

Clutter::Raw::Timeline compile time: 19.11819546
 === Clutter::Threads === 
Stage start      :   0.000

    precomp lib/Clutter/Threads.pm6
    Stage start      :   0.000
    Stage parse      :   3.012
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.035
    Stage mast       :   0.091
    Stage mbc        :   0.011
Stage parse      :   6.310
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Clutter::Threads compile time: 7.67449677
 === Clutter::TextBuffer === 
Stage start      :   0.000

    precomp lib/Clutter/TextBuffer.pm6
    Stage start      :   0.000
    Stage parse      :   4.241
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.035
    Stage mast       :   0.054
    Stage mbc        :   0.038
Stage parse      :   7.449
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Clutter::TextBuffer compile time: 8.8245801
 === Clutter::Timeline === 
Stage start      :   0.000

    precomp lib/Clutter/Timeline.pm6
    Stage start      :   0.000
    Stage parse      :   4.086
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.058
    Stage mast       :   0.112
    Stage mbc        :   0.014
Stage parse      :   7.312
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Clutter::Timeline compile time: 8.24741862
 === Clutter::Transition === 
Stage start      :   0.000

    precomp lib/Clutter/Transition.pm6
    Stage start      :   0.000
    Stage parse      :   3.329
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.035
    Stage mast       :   0.072
    Stage mbc        :   0.011
Stage parse      :   6.060
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Clutter::Transition compile time: 6.8622195
 === Clutter::AlignConstraint === 
Stage start      :   0.000

    precomp lib/Clutter/AlignConstraint.pm6
    Stage start      :   0.000
    Stage parse      :   4.328
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.077
    Stage mast       :   0.180
    Stage mbc        :   0.022
Stage parse      :   9.045
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.006
Stage mbc        :   0.006
Stage moar       :   0.000

Clutter::AlignConstraint compile time: 10.25758541
 === Clutter::Color === 
Stage start      :   0.000

    precomp lib/Clutter/Color.pm6
    Stage start      :   0.000
    Stage parse      :   4.630
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.170
    Stage mast       :   0.222
    Stage mbc        :   0.029
Stage parse      :   8.948
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.002
Stage moar       :   0.000

Clutter::Color compile time: 10.28510157
 === Clutter::BindConstraint === 
Stage start      :   0.000

    precomp lib/Clutter/BindConstraint.pm6
    Stage start      :   0.001
    Stage parse      :   4.319
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.074
    Stage mast       :   0.212
    Stage mbc        :   0.026
Stage parse      :   9.024
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.002
Stage moar       :   0.000

Clutter::BindConstraint compile time: 10.31396557
 === Clutter::TransitionGroup === 
Stage start      :   0.001

    precomp lib/Clutter/TransitionGroup.pm6
    Stage start      :   0.001
    Stage parse      :   4.339
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.066
    Stage mast       :   0.200
    Stage mbc        :   0.035
Stage parse      :   9.231
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

Clutter::TransitionGroup compile time: 10.380471
 === Clutter::BindingPool === 
Stage start      :   0.000

    precomp lib/Clutter/BindingPool.pm6
    Stage start      :   0.001
    Stage parse      :   5.602
    Stage syntaxcheck:   0.001
    Stage ast        :   0.000
    Stage optimize   :   0.028
    Stage mast       :   0.063
    Stage mbc        :   0.016
Stage parse      :   9.646
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

Clutter::BindingPool compile time: 10.98554829
 === Clutter::ActorMeta === 
Stage start      :   0.000

    precomp lib/Clutter/ActorMeta.pm6
    Stage start      :   0.001
    Stage parse      :   5.864
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.032
    Stage mast       :   0.057
    Stage mbc        :   0.016
Stage parse      :   9.870
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

Clutter::ActorMeta compile time: 11.13327539
 === Clutter::Canvas === 
Stage start      :   0.000

    precomp lib/Clutter/Canvas.pm6
    Stage start      :   0.000
    Stage parse      :   6.439
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.044
    Stage mast       :   0.204
    Stage mbc        :   0.026
Stage parse      :  11.051
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

Clutter::Canvas compile time: 12.33664794
 === Clutter::Backend === 
Stage start      :   0.000

    precomp lib/Clutter/Backend.pm6
    Stage start      :   0.001
    Stage parse      :   6.857
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.034
    Stage mast       :   0.075
    Stage mbc        :   0.022
Stage parse      :  11.364
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

Clutter::Backend compile time: 12.63383834
 === Clutter::Effect === 
Stage start      :   0.000

    precomp lib/Clutter/Effect.pm6
    Stage start      :   0.000
    Stage parse      :   3.588
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.037
    Stage mast       :   0.083
    Stage mbc        :   0.022
Stage parse      :   7.006
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

Clutter::Effect compile time: 8.18312499
 === Clutter::Interval === 
Stage start      :   0.000

    precomp lib/Clutter/Interval.pm6
    Stage start      :   0.000
    Stage parse      :   3.907
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.037
    Stage mast       :   0.057
    Stage mbc        :   0.013
Stage parse      :   7.216
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

Clutter::Interval compile time: 8.39386086
 === Clutter::GridLayoutMeta === 
Stage start      :   0.000

    precomp lib/Clutter/GridLayoutMeta.pm6
    Stage start      :   0.000
    Stage parse      :   3.970
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.031
    Stage mast       :   0.071
    Stage mbc        :   0.013
Stage parse      :   7.374
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Clutter::GridLayoutMeta compile time: 8.62279501
 === Clutter::Image === 
Stage start      :   0.000

    precomp lib/Clutter/Image.pm6
    Stage start      :   0.000
    Stage parse      :   4.575
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.043
    Stage mast       :   0.067
    Stage mbc        :   0.021
Stage parse      :   8.126
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

Clutter::Image compile time: 9.45725133
 === Clutter::Misc === 
Stage start      :   0.000

    precomp lib/Clutter/Misc.pm6
    Stage start      :   0.000
    Stage parse      :   2.794
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.031
    Stage mast       :   0.063
    Stage mbc        :   0.019
Stage parse      :   6.031
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

Clutter::Misc compile time: 7.14140134
 === Clutter::Main === 
Stage start      :   0.000

    precomp lib/Clutter/Main.pm6
    Stage start      :   0.000
    Stage parse      :   3.331
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.048
    Stage mast       :   0.113
    Stage mbc        :   0.012
Stage parse      :   6.718
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Clutter::Main compile time: 7.79037005
 === Clutter::OffscreenEffect === 
Stage start      :   0.000

    precomp lib/Clutter/OffscreenEffect.pm6
    Stage start      :   0.000
    Stage parse      :   3.246
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.043
    Stage mast       :   0.055
    Stage mbc        :   0.026
Stage parse      :   6.658
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

Clutter::OffscreenEffect compile time: 7.79989094
 === Clutter::LayoutManager === 
Stage start      :   0.000

    precomp lib/Clutter/LayoutManager.pm6
    Stage start      :   0.000
    Stage parse      :   4.284
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.041
    Stage mast       :   0.085
    Stage mbc        :   0.015
Stage parse      :   7.629
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.002
Stage moar       :   0.000

Clutter::LayoutManager compile time: 8.78366899
 === Clutter::PageTurnEffect === 
Stage start      :   0.000

    precomp lib/Clutter/PageTurnEffect.pm6
    Stage start      :   0.000
    Stage parse      :   2.841
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.041
    Stage mast       :   0.077
    Stage mbc        :   0.017
Stage parse      :   5.900
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Clutter::PageTurnEffect compile time: 6.8416371
 === Clutter::Path === 
Stage start      :   0.000

    precomp lib/Clutter/Path.pm6
    Stage start      :   0.000
    Stage parse      :   4.102
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.049
    Stage mast       :   0.068
    Stage mbc        :   0.037
Stage parse      :   7.069
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Clutter::Path compile time: 8.08416026
 === Clutter::Action === 
Stage start      :   0.000

    precomp lib/Clutter/Action.pm6
    Stage start      :   0.000
    Stage parse      :   3.023
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.037
    Stage mast       :   0.041
    Stage mbc        :   0.017
Stage parse      :   6.190
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Clutter::Action compile time: 7.10787533
 === Clutter::PathConstraint === 
Stage start      :   0.000

    precomp lib/Clutter/PathConstraint.pm6
    Stage start      :   0.000
    Stage parse      :   3.030
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.042
    Stage mast       :   0.101
    Stage mbc        :   0.013
Stage parse      :   6.205
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

Clutter::PathConstraint compile time: 7.16036275
 === Clutter::PropertyTransition === 
Stage start      :   0.000

    precomp lib/Clutter/PropertyTransition.pm6
    Stage start      :   0.000
    Stage parse      :   3.331
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.043
    Stage mast       :   0.064
    Stage mbc        :   0.018
Stage parse      :   6.476
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Clutter::PropertyTransition compile time: 7.37483238
 === Clutter::Actor === 
Stage start      :   0.000

    precomp lib/Clutter/Actor.pm6
    Stage start      :   0.000
    Stage parse      :  10.172
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.253
    Stage mast       :   0.465
    Stage mbc        :   0.098
Stage parse      :  13.976
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Clutter::Actor compile time: 14.88151373
 === Clutter::BinLayout === 
Stage start      :   0.001

    precomp lib/Clutter/BinLayout.pm6
    Stage start      :   0.001
    Stage parse      :   8.002
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.081
    Stage mast       :   0.183
    Stage mbc        :   0.035
Stage parse      :  15.215
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.008
Stage mbc        :   0.021
Stage moar       :   0.000

Clutter::BinLayout compile time: 17.1041741
 === Clutter::BrightnessContrastEffect === 
Stage start      :   0.001

    precomp lib/Clutter/BrightnessContrastEffect.pm6
    Stage start      :   0.001
    Stage parse      :   7.763
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.110
    Stage mast       :   0.207
    Stage mbc        :   0.049
Stage parse      :  15.647
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.010
Stage mbc        :   0.010
Stage moar       :   0.000

Clutter::BrightnessContrastEffect compile time: 17.89092659
 === Clutter::BoxLayout === 
Stage start      :   0.001

    precomp lib/Clutter/BoxLayout.pm6
    Stage start      :   0.001
    Stage parse      :   8.101
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.202
    Stage mast       :   0.420
    Stage mbc        :   0.037
Stage parse      :  16.193
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.005
Stage mbc        :   0.003
Stage moar       :   0.000

Clutter::BoxLayout compile time: 18.29937357
 === Clutter::GestureAction === 
Stage start      :   0.001

    precomp lib/Clutter/GestureAction.pm6
    Stage start      :   0.001
    Stage parse      :   7.895
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.198
    Stage mast       :   0.323
    Stage mbc        :   0.048
Stage parse      :  16.041
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.004
Stage moar       :   0.000

Clutter::GestureAction compile time: 18.47521946
 === Clutter::FixedLayout === 
Stage start      :   0.001

    precomp lib/Clutter/FixedLayout.pm6
    Stage start      :   0.001
    Stage parse      :   8.047
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.086
    Stage mast       :   0.196
    Stage mbc        :   0.031
Stage parse      :  16.284
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.003
Stage moar       :   0.000

Clutter::FixedLayout compile time: 18.78212787
 === Clutter::GridLayout === 
Stage start      :   0.000

    precomp lib/Clutter/GridLayout.pm6
    Stage start      :   0.003
    Stage parse      :   8.247
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.189
    Stage mast       :   0.326
    Stage mbc        :   0.033
Stage parse      :  16.233
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.003
Stage moar       :   0.000

Clutter::GridLayout compile time: 18.81190835
 === Clutter::DesaturateEffect === 
Stage start      :   0.001

    precomp lib/Clutter/DesaturateEffect.pm6
    Stage start      :   0.035
    Stage parse      :   8.991
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.118
    Stage mast       :   0.158
    Stage mbc        :   0.048
Stage parse      :  16.620
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.009
Stage mbc        :   0.009
Stage moar       :   0.000

Clutter::DesaturateEffect compile time: 19.08911718
 === Clutter::BlurEffect === 
Stage start      :   0.001

    precomp lib/Clutter/BlurEffect.pm6
    Stage start      :   0.001
    Stage parse      :   8.662
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.138
    Stage mast       :   0.142
    Stage mbc        :   0.038
Stage parse      :  16.999
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.009
Stage mbc        :   0.006
Stage moar       :   0.000

Clutter::BlurEffect compile time: 19.10664781
 === Clutter::DropAction === 
Stage start      :   0.001

    precomp lib/Clutter/DropAction.pm6
    Stage start      :   0.001
    Stage parse      :   8.804
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.089
    Stage mast       :   0.143
    Stage mbc        :   0.044
Stage parse      :  16.981
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.009
Stage mbc        :   0.011
Stage moar       :   0.000

Clutter::DropAction compile time: 19.25201203
 === Clutter::DeformEffect === 
Stage start      :   0.001

    precomp lib/Clutter/DeformEffect.pm6
    Stage start      :   0.002
    Stage parse      :  10.027
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.077
    Stage mast       :   0.110
    Stage mbc        :   0.060
Stage parse      :  17.392
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.005
Stage moar       :   0.000

Clutter::DeformEffect compile time: 19.50578278
 === Clutter::ActorIter === 
Stage start      :   0.001

    precomp lib/Clutter/ActorIter.pm6
    Stage start      :   0.005
    Stage parse      :   8.948
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.147
    Stage mast       :   0.236
    Stage mbc        :   0.029
Stage parse      :  17.636
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.021
Stage mbc        :   0.003
Stage moar       :   0.000

Clutter::ActorIter compile time: 19.66323226
 === Clutter::ClickAction === 
Stage start      :   0.000

    precomp lib/Clutter/ClickAction.pm6
    Stage start      :   0.001
    Stage parse      :  10.337
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.133
    Stage mast       :   0.139
    Stage mbc        :   0.037
Stage parse      :  18.315
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.003
Stage moar       :   0.000

Clutter::ClickAction compile time: 20.4769203
 === Clutter::Clone === 
Stage start      :   0.000

    precomp lib/Clutter/Clone.pm6
    Stage start      :   0.001
    Stage parse      :   9.361
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.067
    Stage mast       :   0.150
    Stage mbc        :   0.039
Stage parse      :  18.308
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.003
Stage moar       :   0.000

Clutter::Clone compile time: 20.6332595
 === Clutter::DragAction === 
Stage start      :   0.001

    precomp lib/Clutter/DragAction.pm6
    Stage start      :   0.001
    Stage parse      :   9.220
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.095
    Stage mast       :   0.320
    Stage mbc        :   0.056
Stage parse      :  18.192
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.003
Stage moar       :   0.000

Clutter::DragAction compile time: 20.76446182
 === Clutter::KeyframeTransition === 
Stage start      :   0.000

    precomp lib/Clutter/KeyframeTransition.pm6
    Stage start      :   0.001
    Stage parse      :  10.261
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.106
    Stage mast       :   0.273
    Stage mbc        :   0.019
Stage parse      :  18.322
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.005
Stage moar       :   0.000

Clutter::KeyframeTransition compile time: 20.8151255
 === Clutter::FlowLayout === 
Stage start      :   0.001

    precomp lib/Clutter/FlowLayout.pm6
    Stage start      :   0.001
    Stage parse      :  10.657
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.126
    Stage mast       :   0.244
    Stage mbc        :   0.041
Stage parse      :  18.339
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.004
Stage moar       :   0.000

Clutter::FlowLayout compile time: 20.81757491
 === Clutter::Animator === 
Stage start      :   0.001

    precomp lib/Clutter/Animator.pm6
    Stage start      :   0.006
    Stage parse      :  10.718
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.141
    Stage mast       :   0.284
    Stage mbc        :   0.029
Stage parse      :  18.689
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.003
Stage moar       :   0.000

Clutter::Animator compile time: 20.9129193
 === Clutter::PanAction === 
Stage start      :   0.001

    precomp lib/Clutter/PanAction.pm6
    Stage start      :   0.000
    Stage parse      :   3.802
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.085
    Stage mast       :   0.203
    Stage mbc        :   0.024
Stage parse      :   7.869
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.013
Stage mbc        :   0.003
Stage moar       :   0.000

Clutter::PanAction compile time: 10.0923187
 === Clutter::TapAction === 
Stage start      :   0.001

    precomp lib/Clutter/TapAction.pm6
    Stage start      :   0.000
    Stage parse      :   4.052
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.045
    Stage mast       :   0.077
    Stage mbc        :   0.020
Stage parse      :   8.219
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Clutter::TapAction compile time: 10.4118057
 === Clutter::ScrollActor === 
Stage start      :   0.000

    precomp lib/Clutter/ScrollActor.pm6
    Stage start      :   0.000
    Stage parse      :   4.200
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.052
    Stage mast       :   0.134
    Stage mbc        :   0.012
Stage parse      :   8.784
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

Clutter::ScrollActor compile time: 10.90615347
 === Clutter::SnapConstraint === 
Stage start      :   0.001

    precomp lib/Clutter/SnapConstraint.pm6
    Stage start      :   0.000
    Stage parse      :   5.282
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.041
    Stage mast       :   0.108
    Stage mbc        :   0.011
Stage parse      :   9.700
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

Clutter::SnapConstraint compile time: 11.85306931
 === Clutter::Stage === 
Stage start      :   0.000

    precomp lib/Clutter/Stage.pm6
    Stage start      :   0.000
    Stage parse      :   5.878
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.061
    Stage mast       :   0.178
    Stage mbc        :   0.021
Stage parse      :  10.476
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Clutter::Stage compile time: 12.7845683
 === Clutter::Text === 
Stage start      :   0.001

    precomp lib/Clutter/Text.pm6
    Stage start      :   0.000
    Stage parse      :   7.466
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.101
    Stage mast       :   0.269
    Stage mbc        :   0.030
Stage parse      :  12.072
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

Clutter::Text compile time: 14.09245901
 === Clutter::InputDevice === 
Stage start      :   0.000

    precomp lib/Clutter/InputDevice.pm6
    Stage start      :   0.000
    Stage parse      :   4.125
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.055
    Stage mast       :   0.120
    Stage mbc        :   0.010
Stage parse      :   7.495
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Clutter::InputDevice compile time: 8.41010483
 === Clutter::DeviceManager === 
Stage start      :   0.000

    precomp lib/Clutter/DeviceManager.pm6
    Stage start      :   0.000
    Stage parse      :   4.124
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.028
    Stage mast       :   0.064
    Stage mbc        :   0.024
Stage parse      :   7.523
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Clutter::DeviceManager compile time: 8.35634406
 === Clutter::Event === 
Stage start      :   0.000

    precomp lib/Clutter/Event.pm6
    Stage start      :   0.000
    Stage parse      :   4.133
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.107
    Stage mast       :   0.198
    Stage mbc        :   0.027
Stage parse      :   7.729
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Clutter::Event compile time: 8.55251098

Total compile time: 267.2149414s
