 === COGL::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   3.520
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.029
Stage mbc        :   0.009
Stage moar       :   0.000

COGL::Raw::Exports compile time: 3.8088873
 === GIO::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   3.527
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.019
Stage mbc        :   0.001
Stage moar       :   0.000

GIO::Raw::Exports compile time: 3.9372462
 === COGL::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   3.867
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.043
Stage mbc        :   0.004
Stage moar       :   0.000

COGL::Raw::Enums compile time: 4.16766526
 === COGL::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   3.984
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.002
Stage moar       :   0.000

COGL::Raw::Definitions compile time: 4.2213193
 === Cairo === 
Stage start      :   0.000
Stage parse      :   3.911
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.026
Stage mast       :   0.008
Stage mbc        :   0.003
Stage moar       :   0.000

Cairo compile time: 4.254576
 === GLib::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   3.637
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.032
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::Exports compile time: 4.0766214
 === COGL::Compat::Types === 
Stage start      :   0.000
Stage parse      :   4.220
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

COGL::Compat::Types compile time: 4.47673564
 === GIO::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   3.980
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.041
Stage mast       :   0.009
Stage mbc        :   0.019
Stage moar       :   0.000

GIO::Raw::Enums compile time: 4.413383408
 === GLib::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   3.934
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.006
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Raw::Definitions compile time: 4.387958
 === COGL::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   4.234
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.027
Stage mbc        :   0.002
Stage moar       :   0.000

COGL::Raw::Structs compile time: 4.6172977
 === GLib::Raw::ReturnedValue === 
Stage start      :   0.000
Stage parse      :   3.796
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.024
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::ReturnedValue compile time: 4.3645752
 === GIO::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   4.346
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.003
Stage moar       :   0.000

GIO::Raw::Definitions compile time: 4.6971128
 === GLib::GSList === 
Stage start      :   0.000
Stage parse      :   4.388
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.012
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::GSList compile time: 4.808114
 === GLib::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   4.260
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.008
Stage mast       :   0.016
Stage mbc        :   0.005
Stage moar       :   0.000

GLib::Raw::Enums compile time: 4.8060268
 === GIO::DBus::Raw::Types === 
Stage start      :   0.000
Stage parse      :   4.659
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.011
Stage mbc        :   0.004
Stage moar       :   0.000

GIO::DBus::Raw::Types compile time: 5.0115217
 === GLib::Raw::Object === 
Stage start      :   0.004
Stage parse      :   4.059
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::Object compile time: 4.7488589
 === GIO::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   4.515
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.003
Stage moar       :   0.000

GIO::Raw::Structs compile time: 4.9789366
 === GLib::Object::ParamSpec === 
Stage start      :   0.000
Stage parse      :   4.503
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.004
Stage moar       :   0.000

GLib::Object::ParamSpec compile time: 4.9538236
 === GIO::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   4.535
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GIO::Raw::Subs compile time: 4.98328606
 === COGL::Context === 
Stage start      :   0.000
Stage parse      :   5.831
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.015
Stage moar       :   0.000

COGL::Context compile time: 6.10630858
 === GLib::Raw::Struct_Subs === 
Stage start      :   0.000
Stage parse      :   4.345
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Raw::Struct_Subs compile time: 5.0022705
 === GLib::Roles::Pointers === 
Stage start      :   0.000
Stage parse      :   3.931
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Roles::Pointers compile time: 4.5259643
 === GLib::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   4.449
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.030
Stage moar       :   0.000

GLib::Raw::Structs compile time: 4.9477559
 === Method::Also === 
Stage start      :   0.000
Stage parse      :   4.006
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.020
Stage mbc        :   0.001
Stage moar       :   0.000

Method::Also compile time: 4.6909336
 === GLib::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   4.778
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Raw::Subs compile time: 5.325727
 === Pango::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   3.863
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.010
Stage mbc        :   0.001
Stage moar       :   0.000

Pango::Raw::Exports compile time: 4.4430564
 === GLib::Roles::ListData === 
Stage start      :   0.000
Stage parse      :   4.899
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Roles::ListData compile time: 5.5361155
 === GLib::Roles::TypedBuffer === 
Stage start      :   0.000
Stage parse      :   4.546
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Roles::TypedBuffer compile time: 5.152986202
 === Pango::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   4.277
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000

Pango::Raw::Definitions compile time: 4.8405131
 === GLib::Roles::Signals::Generic === 
Stage start      :   0.000
Stage parse      :   4.853
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Roles::Signals::Generic compile time: 5.5869824
 === GLib::Roles::StaticClass === 
Stage start      :   0.000
Stage parse      :   4.928
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.011
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Roles::StaticClass compile time: 5.565949
 === GLib::Roles::Object === 
Stage start      :   0.000
Stage parse      :   5.180
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.022
Stage moar       :   0.000

GLib::Roles::Object compile time: 5.81285215
 === GLib::Value === 
Stage start      :   0.000
Stage parse      :   4.812
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Value compile time: 5.5229538
 === Pango::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   4.401
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.002
Stage moar       :   0.000

Pango::Raw::Enums compile time: 5.0485262
 === Pango::AttrList === 
Stage start      :   0.000
Stage parse      :   4.861
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.002
Stage moar       :   0.000

Pango::AttrList compile time: 5.48901631
 === Pango::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   4.513
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

Pango::Raw::Structs compile time: 5.141677
 === Pango::FontDescription === 
Stage start      :   0.000
Stage parse      :   4.886
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

Pango::FontDescription compile time: 5.42651458
 === Pango::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   4.133
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

Pango::Raw::Subs compile time: 4.7737578
 === Pango::Context === 
Stage start      :   0.000
Stage parse      :   5.341
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.003
Stage moar       :   0.000

Pango::Context compile time: 5.915381
 === Pango::Layout === 
Stage start      :   0.000
Stage parse      :   5.331
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.003
Stage moar       :   0.000

Pango::Layout compile time: 6.01013235
 === Pango::Raw::Types === 
Stage start      :   0.000
Stage parse      :   2.631
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.005
Stage mast       :   0.015
Stage mbc        :   0.005
Stage moar       :   0.000

Pango::Raw::Types compile time: 3.1809148
 === Clutter::Compat::Types === 
Stage start      :   0.001

    precomp lib/Clutter/Compat/Types.pm6
    Stage start      :   0.000
    Stage parse      :   1.568
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.002
    Stage mast       :   0.047
    Stage mbc        :   0.001
Stage parse      :   3.938
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

Clutter::Compat::Types compile time: 4.4941395
 === Clutter::Raw::Definitions === 
Stage start      :   0.000

    precomp lib/Clutter/Raw/Definitions.pm6
    Stage start      :   0.000
    Stage parse      :   1.844
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.008
    Stage mast       :   0.094
    Stage mbc        :   0.004
Stage parse      :   3.904
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000

Clutter::Raw::Definitions compile time: 4.532583
 === Clutter::Raw::Enums === 
Stage start      :   0.000

    precomp lib/Clutter/Raw/Enums.pm6
    Stage start      :   0.000
    Stage parse      :   3.273
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.025
    Stage mast       :   0.465
    Stage mbc        :   0.036
Stage parse      :   5.773
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.002
Stage moar       :   0.000

Clutter::Raw::Enums compile time: 6.36609663
 === Clutter::Raw::Exceptions === 
Stage start      :   0.000
Stage parse      :   1.223
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000

Clutter::Raw::Exceptions compile time: 1.4090652
 === Clutter::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   1.266
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000

Clutter::Raw::Exports compile time: 1.4468436
 === Clutter::Raw::Structs === 
Stage start      :   0.000

    precomp lib/Clutter/Raw/Structs.pm6
    Stage start      :   0.000
    Stage parse      :   1.645
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.036
    Stage mast       :   0.171
    Stage mbc        :   0.006
Stage parse      :   3.303
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

Clutter::Raw::Structs compile time: 3.48921774
 === Clutter::Raw::Types === 
Stage start      :   0.000

    precomp lib/Clutter/Raw/Types.pm6
    Stage start      :   0.000
    Stage parse      :   1.992
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.001
    Stage mast       :   0.050
    Stage mbc        :   0.004
Stage parse      :   3.634
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.007
Stage mast       :   0.016
Stage mbc        :   0.008
Stage moar       :   0.000

Clutter::Raw::Types compile time: 3.8453491
 === Clutter::Raw::VariousTypes === 
Stage start      :   0.000

    precomp lib/Clutter/Raw/VariousTypes.pm6
    Stage start      :   0.000
    Stage parse      :  11.960
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.056
    Stage mast       :   0.279
    Stage mbc        :   0.306
Stage parse      :  14.344
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Clutter::Raw::VariousTypes compile time: 14.52627375
 === Clutter::Roles::Signals::Canvas === 
Stage start      :   0.000

    precomp lib/Clutter/Roles/Signals/Canvas.pm6
    Stage start      :   0.000
    Stage parse      :   2.258
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.025
    Stage mast       :   0.079
    Stage mbc        :   0.015
Stage parse      :   4.116
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Clutter::Roles::Signals::Canvas compile time: 4.3381169
 === Clutter::Roles::Signals::DeviceManager === 
Stage start      :   0.000

    precomp lib/Clutter/Roles/Signals/DeviceManager.pm6
    Stage start      :   0.000
    Stage parse      :   2.255
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.020
    Stage mast       :   0.092
    Stage mbc        :   0.016
Stage parse      :   4.166
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

Clutter::Roles::Signals::DeviceManager compile time: 4.3808216
 === Clutter::Roles::Signals::Generic === 
Stage start      :   0.000

    precomp lib/Clutter/Roles/Signals/Generic.pm6
    Stage start      :   0.000
    Stage parse      :   2.335
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.017
    Stage mast       :   0.082
    Stage mbc        :   0.014
Stage parse      :   4.320
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Clutter::Roles::Signals::Generic compile time: 4.5300953
 === Clutter::Rect === 
Stage start      :   0.000

    precomp lib/Clutter/Rect.pm6
    Stage start      :   0.000
    Stage parse      :   2.471
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.036
    Stage mast       :   0.126
    Stage mbc        :   0.017
Stage parse      :   4.621
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

Clutter::Rect compile time: 4.841397
 === Clutter::Roles::Signals::Container === 
Stage start      :   0.000

    precomp lib/Clutter/Roles/Signals/Container.pm6
    Stage start      :   0.000
    Stage parse      :   2.608
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.034
    Stage mast       :   0.198
    Stage mbc        :   0.027
Stage parse      :   4.901
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

Clutter::Roles::Signals::Container compile time: 5.1154925
 === Clutter::Roles::Signals::DragAction === 
Stage start      :   0.000

    precomp lib/Clutter/Roles/Signals/DragAction.pm6
    Stage start      :   0.000
    Stage parse      :   3.027
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.055
    Stage mast       :   0.219
    Stage mbc        :   0.076
Stage parse      :   5.354
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

Clutter::Roles::Signals::DragAction compile time: 5.60254672
 === Clutter::Roles::Settings === 
Stage start      :   0.000

    precomp lib/Clutter/Roles/Settings.pm6
    Stage start      :   0.000
    Stage parse      :   4.040
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.056
    Stage mast       :   0.333
    Stage mbc        :   0.065
Stage parse      :   6.539
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Clutter::Roles::Settings compile time: 6.74958
 === Clutter::Size === 
Stage start      :   0.000

    precomp lib/Clutter/Size.pm6
    Stage start      :   0.000
    Stage parse      :   2.635
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.045
    Stage mast       :   0.205
    Stage mbc        :   0.019
Stage parse      :   5.422
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Clutter::Size compile time: 5.7851772
 === Clutter::Vertex === 
Stage start      :   0.000

    precomp lib/Clutter/Vertex.pm6
    Stage start      :   0.000
    Stage parse      :   2.733
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.043
    Stage mast       :   0.075
    Stage mbc        :   0.015
Stage parse      :   5.637
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Clutter::Vertex compile time: 5.9324983
 === Clutter::Cairo === 
Stage start      :   0.000

    precomp lib/Clutter/Cairo.pm6
    Stage start      :   0.000
    Stage parse      :   3.197
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.028
    Stage mast       :   0.086
    Stage mbc        :   0.016
Stage parse      :   5.899
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

Clutter::Cairo compile time: 6.2699912
 === Clutter::Roles::Signals::PanAction === 
Stage start      :   0.000

    precomp lib/Clutter/Roles/Signals/PanAction.pm6
    Stage start      :   0.000
    Stage parse      :   2.883
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.017
    Stage mast       :   0.109
    Stage mbc        :   0.015
Stage parse      :   6.108
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Clutter::Roles::Signals::PanAction compile time: 6.4319207
 === Clutter::ActorBox === 
Stage start      :   0.000

    precomp lib/Clutter/ActorBox.pm6
    Stage start      :   0.000
    Stage parse      :   3.515
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.039
    Stage mast       :   0.158
    Stage mbc        :   0.022
Stage parse      :   6.256
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

Clutter::ActorBox compile time: 6.63285404
 === Clutter::Roles::Signals::Stage === 
Stage start      :   0.000

    precomp lib/Clutter/Roles/Signals/Stage.pm6
    Stage start      :   0.000
    Stage parse      :   3.486
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.014
    Stage mast       :   0.107
    Stage mbc        :   0.019
Stage parse      :   6.452
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

Clutter::Roles::Signals::Stage compile time: 6.7287936
 === Clutter::Constraint === 
Stage start      :   0.000

    precomp lib/Clutter/Constraint.pm6
    Stage start      :   0.000
    Stage parse      :   3.842
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.011
    Stage mast       :   0.104
    Stage mbc        :   0.014
Stage parse      :   6.356
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Clutter::Constraint compile time: 6.747603
 === Clutter::Roles::Signals::Text === 
Stage start      :   0.000

    precomp lib/Clutter/Roles/Signals/Text.pm6
    Stage start      :   0.000
    Stage parse      :   3.980
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.016
    Stage mast       :   0.099
    Stage mbc        :   0.033
Stage parse      :   6.482
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

Clutter::Roles::Signals::Text compile time: 6.796974
 === Clutter::ChildMeta === 
Stage start      :   0.000

    precomp lib/Clutter/ChildMeta.pm6
    Stage start      :   0.000
    Stage parse      :   4.051
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.009
    Stage mast       :   0.086
    Stage mbc        :   0.026
Stage parse      :   6.902
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

Clutter::ChildMeta compile time: 7.2648469
 === Clutter::PaintVolume === 
Stage start      :   0.000

    precomp lib/Clutter/PaintVolume.pm6
    Stage start      :   0.000
    Stage parse      :   5.273
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.120
    Stage mast       :   0.306
    Stage mbc        :   0.033
Stage parse      :  10.920
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.015
Stage moar       :   0.000

Clutter::PaintVolume compile time: 11.231802
 === Clutter::Point === 
Stage start      :   0.000

    precomp lib/Clutter/Point.pm6
    Stage start      :   0.000
    Stage parse      :   5.572
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.084
    Stage mast       :   0.138
    Stage mbc        :   0.028
Stage parse      :  11.161
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.026
Stage moar       :   0.000

Clutter::Point compile time: 11.6036848
 === Clutter::Raw::Boxed === 
Stage start      :   0.000

    precomp lib/Clutter/Raw/Boxed.pm6
    Stage start      :   0.000
    Stage parse      :   5.806
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.031
    Stage mast       :   0.181
    Stage mbc        :   0.029
Stage parse      :  11.339
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

Clutter::Raw::Boxed compile time: 11.777215
 === Clutter::LayoutMeta === 
Stage start      :   0.000

    precomp lib/Clutter/LayoutMeta.pm6
    Stage start      :   0.000
    Stage parse      :   6.286
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.083
    Stage mast       :   0.218
    Stage mbc        :   0.045
Stage parse      :  12.020
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.006
Stage mbc        :   0.007
Stage moar       :   0.000

Clutter::LayoutMeta compile time: 12.3816041
 === Clutter::Raw::Animatable === 
Stage start      :   0.000

    precomp lib/Clutter/Raw/Animatable.pm6
    Stage start      :   0.000
    Stage parse      :   6.880
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.048
    Stage mast       :   0.184
    Stage mbc        :   0.059
Stage parse      :  12.099
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

Clutter::Raw::Animatable compile time: 12.563674
 === Clutter::Raw::ActorMeta === 
Stage start      :   0.000

    precomp lib/Clutter/Raw/ActorMeta.pm6
    Stage start      :   0.000
    Stage parse      :   7.043
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.045
    Stage mast       :   0.233
    Stage mbc        :   0.094
Stage parse      :  12.563
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

Clutter::Raw::ActorMeta compile time: 12.94826294
 === Clutter::Raw::DeformEffect === 
Stage start      :   0.000

    precomp lib/Clutter/Raw/DeformEffect.pm6
    Stage start      :   0.000
    Stage parse      :   7.175
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.052
    Stage mast       :   0.209
    Stage mbc        :   0.067
Stage parse      :  12.523
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

Clutter::Raw::DeformEffect compile time: 13.1596333
 === Clutter::Raw::DeviceManager === 
Stage start      :   0.000

    precomp lib/Clutter/Raw/DeviceManager.pm6
    Stage start      :   0.000
    Stage parse      :   6.957
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.048
    Stage mast       :   0.191
    Stage mbc        :   0.062
Stage parse      :  12.496
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

Clutter::Raw::DeviceManager compile time: 13.233052
 === Clutter::Raw::ClickAction === 
Stage start      :   0.000

    precomp lib/Clutter/Raw/ClickAction.pm6
    Stage start      :   0.004
    Stage parse      :   7.648
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.032
    Stage mast       :   0.221
    Stage mbc        :   0.081
Stage parse      :  13.086
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.008
Stage moar       :   0.000

Clutter::Raw::ClickAction compile time: 13.67540161
 === Clutter::Raw::Backend === 
Stage start      :   0.000

    precomp lib/Clutter/Raw/Backend.pm6
    Stage start      :   0.000
    Stage parse      :   7.985
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.045
    Stage mast       :   0.274
    Stage mbc        :   0.125
Stage parse      :  13.412
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

Clutter::Raw::Backend compile time: 13.86778728
 === Clutter::Raw::AlignConstraint === 
Stage start      :   0.000

    precomp lib/Clutter/Raw/AlignConstraint.pm6
    Stage start      :   0.002
    Stage parse      :   8.337
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.062
    Stage mast       :   0.251
    Stage mbc        :   0.085
Stage parse      :  13.782
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.007
Stage moar       :   0.000

Clutter::Raw::AlignConstraint compile time: 14.1861632
 === Clutter::Raw::BindConstraint === 
Stage start      :   0.000

    precomp lib/Clutter/Raw/BindConstraint.pm6
    Stage start      :   0.000
    Stage parse      :   8.424
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.079
    Stage mast       :   0.245
    Stage mbc        :   0.088
Stage parse      :  13.771
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

Clutter::Raw::BindConstraint compile time: 14.2337819
 === Clutter::Raw::BrightnessContrastEffect === 
Stage start      :   0.000

    precomp lib/Clutter/Raw/BrightnessContrastEffect.pm6
    Stage start      :   0.000
    Stage parse      :   8.046
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.041
    Stage mast       :   0.286
    Stage mbc        :   0.169
Stage parse      :  13.688
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.008
Stage moar       :   0.000

Clutter::Raw::BrightnessContrastEffect compile time: 14.3037981
 === Clutter::Raw::Container === 
Stage start      :   0.000

    precomp lib/Clutter/Raw/Container.pm6
    Stage start      :   0.000
    Stage parse      :   8.434
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.069
    Stage mast       :   0.242
    Stage mbc        :   0.092
Stage parse      :  13.859
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.008
Stage moar       :   0.000

Clutter::Raw::Container compile time: 14.542418
 === Clutter::Raw::DragAction === 
Stage start      :   0.000

    precomp lib/Clutter/Raw/DragAction.pm6
    Stage start      :   0.000
    Stage parse      :   9.489
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.069
    Stage mast       :   0.339
    Stage mbc        :   0.195
Stage parse      :  15.074
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

Clutter::Raw::DragAction compile time: 15.8082181
 === Clutter::Raw::BindingPool === 
Stage start      :   0.000

    precomp lib/Clutter/Raw/BindingPool.pm6
    Stage start      :   0.000
    Stage parse      :  10.249
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.088
    Stage mast       :   0.387
    Stage mbc        :   0.123
Stage parse      :  15.669
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.014
Stage moar       :   0.000

Clutter::Raw::BindingPool compile time: 16.125757
 === Clutter::Raw::BoxLayout === 
Stage start      :   0.000

    precomp lib/Clutter/Raw/BoxLayout.pm6
    Stage start      :   0.000
    Stage parse      :  13.462
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.157
    Stage mast       :   0.566
    Stage mbc        :   0.260
Stage parse      :  19.591
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.005
Stage mbc        :   0.002
Stage moar       :   0.000

Clutter::Raw::BoxLayout compile time: 20.072552
 === Clutter::Raw::Color === 
Stage start      :   0.000

    precomp lib/Clutter/Raw/Color.pm6
    Stage start      :   0.000
    Stage parse      :  14.392
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.140
    Stage mast       :   0.454
    Stage mbc        :   0.304
Stage parse      :  20.524
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.002
Stage moar       :   0.000

Clutter::Raw::Color compile time: 21.0736081
 === Clutter::Raw::Image === 
Stage start      :   0.000

    precomp lib/Clutter/Raw/Image.pm6
    Stage start      :   0.000
    Stage parse      :   8.007
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.060
    Stage mast       :   0.222
    Stage mbc        :   0.085
Stage parse      :  13.010
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.005
Stage moar       :   0.000

Clutter::Raw::Image compile time: 13.4832354
 === Clutter::Raw::OffscreenEffect === 
Stage start      :   0.000

    precomp lib/Clutter/Raw/OffscreenEffect.pm6
    Stage start      :   0.000
    Stage parse      :   6.975
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.038
    Stage mast       :   0.363
    Stage mbc        :   0.068
Stage parse      :  12.110
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

Clutter::Raw::OffscreenEffect compile time: 12.6901996
 === Clutter::Raw::PathConstraint === 
Stage start      :   0.000

    precomp lib/Clutter/Raw/PathConstraint.pm6
    Stage start      :   0.000
    Stage parse      :   6.877
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.110
    Stage mast       :   0.194
    Stage mbc        :   0.095
Stage parse      :  12.375
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

Clutter::Raw::PathConstraint compile time: 12.9949139
 === Clutter::Raw::KeyframeTransition === 
Stage start      :   0.000

    precomp lib/Clutter/Raw/KeyframeTransition.pm6
    Stage start      :   0.002
    Stage parse      :   8.452
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.083
    Stage mast       :   0.306
    Stage mbc        :   0.105
Stage parse      :  13.875
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.006
Stage moar       :   0.000

Clutter::Raw::KeyframeTransition compile time: 14.49576658
 === Clutter::Raw::FlowLayout === 
Stage start      :   0.000

    precomp lib/Clutter/Raw/FlowLayout.pm6
    Stage start      :   0.000
    Stage parse      :  10.896
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.090
    Stage mast       :   0.322
    Stage mbc        :   0.163
Stage parse      :  16.221
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.012
Stage mast       :   0.004
Stage mbc        :   0.002
Stage moar       :   0.000

Clutter::Raw::FlowLayout compile time: 16.751306
 === Clutter::Raw::Scriptable === 
Stage start      :   0.000

    precomp lib/Clutter/Raw/Scriptable.pm6
    Stage start      :   0.000
    Stage parse      :   6.600
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.048
    Stage mast       :   0.264
    Stage mbc        :   0.077
Stage parse      :  11.888
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

Clutter::Raw::Scriptable compile time: 12.52734456
 === Clutter::Raw::PageTurnEffect === 
Stage start      :   0.001

    precomp lib/Clutter/Raw/PageTurnEffect.pm6
    Stage start      :   0.000
    Stage parse      :   8.198
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.047
    Stage mast       :   0.272
    Stage mbc        :   0.087
Stage parse      :  13.921
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

Clutter::Raw::PageTurnEffect compile time: 14.42218172
 === Clutter::Raw::ScrollActor === 
Stage start      :   0.000

    precomp lib/Clutter/Raw/ScrollActor.pm6
    Stage start      :   0.000
    Stage parse      :   6.827
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.183
    Stage mast       :   0.173
    Stage mbc        :   0.089
Stage parse      :  12.294
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

Clutter::Raw::ScrollActor compile time: 12.9119491
 === Clutter::Raw::GridLayout === 
Stage start      :   0.000

    precomp lib/Clutter/Raw/GridLayout.pm6
    Stage start      :   0.000
    Stage parse      :  11.586
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.067
    Stage mast       :   0.334
    Stage mbc        :   0.252
Stage parse      :  17.019
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.016
Stage moar       :   0.000

Clutter::Raw::GridLayout compile time: 17.70780368
 === Clutter::Raw::GestureAction === 
Stage start      :   0.000

    precomp lib/Clutter/Raw/GestureAction.pm6
    Stage start      :   0.000
    Stage parse      :  11.864
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.089
    Stage mast       :   0.468
    Stage mbc        :   0.199
Stage parse      :  17.479
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.012
Stage moar       :   0.000

Clutter::Raw::GestureAction compile time: 17.9803605
 === Clutter::Raw::Interval === 
Stage start      :   0.000

    precomp lib/Clutter/Raw/Interval.pm6
    Stage start      :   0.000
    Stage parse      :  10.115
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.094
    Stage mast       :   0.234
    Stage mbc        :   0.213
Stage parse      :  16.077
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

Clutter::Raw::Interval compile time: 16.645725
 === Clutter::Raw::LayoutManager === 
Stage start      :   0.000

    precomp lib/Clutter/Raw/LayoutManager.pm6
    Stage start      :   0.000
    Stage parse      :  10.359
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.107
    Stage mast       :   0.371
    Stage mbc        :   0.146
Stage parse      :  16.381
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.003
Stage mbc        :   0.005
Stage moar       :   0.000

Clutter::Raw::LayoutManager compile time: 17.00463701
 === Clutter::Raw::PanAction === 
Stage start      :   0.000

    precomp lib/Clutter/Raw/PanAction.pm6
    Stage start      :   0.000
    Stage parse      :  10.490
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.086
    Stage mast       :   0.394
    Stage mbc        :   0.200
Stage parse      :  16.301
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

Clutter::Raw::PanAction compile time: 16.9210418
 === Clutter::Raw::SnapConstraint === 
Stage start      :   0.000

    precomp lib/Clutter/Raw/SnapConstraint.pm6
    Stage start      :   0.000
    Stage parse      :   7.765
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.198
    Stage mast       :   0.255
    Stage mbc        :   0.095
Stage parse      :  13.176
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

Clutter::Raw::SnapConstraint compile time: 13.754617
 === Clutter::Raw::InputDevice === 
Stage start      :   0.000

    precomp lib/Clutter/Raw/InputDevice.pm6
    Stage start      :   0.000
    Stage parse      :  15.940
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.087
    Stage mast       :   0.498
    Stage mbc        :   0.275
Stage parse      :  21.601
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.006
Stage mbc        :   0.006
Stage moar       :   0.000

Clutter::Raw::InputDevice compile time: 22.16166418
 === Clutter::Raw::Event === 
Stage start      :   0.000

    precomp lib/Clutter/Raw/Event.pm6
    Stage start      :   0.000
    Stage parse      :  28.563
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.112
    Stage mast       :   0.703
    Stage mbc        :   0.646
Stage parse      :  35.189
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.002
Stage moar       :   0.000

Clutter::Raw::Event compile time: 35.9023776
 === Clutter::Raw::Path === 
Stage start      :   0.000

    precomp lib/Clutter/Raw/Path.pm6
    Stage start      :   0.000
    Stage parse      :  15.403
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.078
    Stage mast       :   0.397
    Stage mbc        :   0.235
Stage parse      :  21.233
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

Clutter::Raw::Path compile time: 21.7842336
 === Clutter::Raw::Main === 
Stage start      :   0.000

    precomp lib/Clutter/Raw/Main.pm6
    Stage start      :   0.000
    Stage parse      :  17.320
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.056
    Stage mast       :   0.410
    Stage mbc        :   0.353
Stage parse      :  23.040
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

Clutter::Raw::Main compile time: 23.56123042
 === Clutter::Roles::Animatable === 
Stage start      :   0.000

    precomp lib/Clutter/Roles/Animatable.pm6
    Stage start      :   0.000
    Stage parse      :   4.577
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.109
    Stage mast       :   0.121
    Stage mbc        :   0.047
Stage parse      :   9.794
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

Clutter::Roles::Animatable compile time: 10.4041596
 === Clutter::Raw::TransitionGroup === 
Stage start      :   0.000

    precomp lib/Clutter/Raw/TransitionGroup.pm6
    Stage start      :   0.000
    Stage parse      :   5.419
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.031
    Stage mast       :   0.241
    Stage mbc        :   0.051
Stage parse      :  10.243
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

Clutter::Raw::TransitionGroup compile time: 10.863339
 === Clutter::Roles::Container === 
Stage start      :   0.000

    precomp lib/Clutter/Roles/Container.pm6
    Stage start      :   0.000
    Stage parse      :   4.712
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.047
    Stage mast       :   0.150
    Stage mbc        :   0.010
Stage parse      :   9.689
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

Clutter::Roles::Container compile time: 10.2977787
 === Clutter::Roles::Scriptable === 
Stage start      :   0.000

    precomp lib/Clutter/Roles/Scriptable.pm6
    Stage start      :   0.000
    Stage parse      :   4.349
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.031
    Stage mast       :   0.077
    Stage mbc        :   0.036
Stage parse      :   9.156
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

Clutter::Roles::Scriptable compile time: 9.7096427
 === Clutter::Raw::Transition === 
Stage start      :   0.000

    precomp lib/Clutter/Raw/Transition.pm6
    Stage start      :   0.000
    Stage parse      :   6.689
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.062
    Stage mast       :   0.130
    Stage mbc        :   0.057
Stage parse      :  11.167
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Clutter::Raw::Transition compile time: 11.7091583
 === Clutter::Roles::Content === 
Stage start      :   0.000

    precomp lib/Clutter/Roles/Content.pm6
    Stage start      :   0.000
    Stage parse      :   5.242
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.040
    Stage mast       :   0.134
    Stage mbc        :   0.030
Stage parse      :   9.678
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Clutter::Roles::Content compile time: 10.2544607
 === Clutter::Roles::Signals::ClickAction === 
Stage start      :   0.000

    precomp lib/Clutter/Roles/Signals/ClickAction.pm6
    Stage start      :   0.001
    Stage parse      :   4.423
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.069
    Stage mast       :   0.137
    Stage mbc        :   0.019
Stage parse      :   9.470
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Clutter::Roles::Signals::ClickAction compile time: 9.952169
 === Clutter::Roles::Signals::DropAction === 
Stage start      :   0.000

    precomp lib/Clutter/Roles/Signals/DropAction.pm6
    Stage start      :   0.000
    Stage parse      :   4.678
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.035
    Stage mast       :   0.097
    Stage mbc        :   0.023
Stage parse      :   9.144
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Clutter::Roles::Signals::DropAction compile time: 9.747962
 === Clutter::Raw::TextBuffer === 
Stage start      :   0.000

    precomp lib/Clutter/Raw/TextBuffer.pm6
    Stage start      :   0.000
    Stage parse      :   8.100
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.023
    Stage mast       :   0.118
    Stage mbc        :   0.063
Stage parse      :  12.965
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Clutter::Raw::TextBuffer compile time: 13.501988
 === Clutter::Roles::Signals::Actor === 
Stage start      :   0.000

    precomp lib/Clutter/Roles/Signals/Actor.pm6
    Stage start      :   0.000
    Stage parse      :   6.352
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.031
    Stage mast       :   0.158
    Stage mbc        :   0.046
Stage parse      :  10.959
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Clutter::Roles::Signals::Actor compile time: 11.5323383
 === Clutter::Raw::Stage === 
Stage start      :   0.000

    precomp lib/Clutter/Raw/Stage.pm6
    Stage start      :   0.000
    Stage parse      :  15.088
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.042
    Stage mast       :   0.346
    Stage mbc        :   0.183
Stage parse      :  20.268
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Clutter::Raw::Stage compile time: 20.8940577
 === Clutter::Raw::Timeline === 
Stage start      :   0.000

    precomp lib/Clutter/Raw/Timeline.pm6
    Stage start      :   0.000
    Stage parse      :  11.264
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.045
    Stage mast       :   0.227
    Stage mbc        :   0.180
Stage parse      :  16.172
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Clutter::Raw::Timeline compile time: 16.77262477
 === Clutter::Threads === 
Stage start      :   0.000

    precomp lib/Clutter/Threads.pm6
    Stage start      :   0.000
    Stage parse      :   1.968
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.019
    Stage mast       :   0.090
    Stage mbc        :   0.009
Stage parse      :   4.249
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

Clutter::Threads compile time: 4.4890753
 === Clutter::TextBuffer === 
Stage start      :   0.000

    precomp lib/Clutter/TextBuffer.pm6
    Stage start      :   0.000
    Stage parse      :   3.088
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.023
    Stage mast       :   0.186
    Stage mbc        :   0.017
Stage parse      :   5.539
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

Clutter::TextBuffer compile time: 5.78368678
 === Clutter::Raw::Text === 
Stage start      :   0.000

    precomp lib/Clutter/Raw/Text.pm6
    Stage start      :   0.000
    Stage parse      :  17.691
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.052
    Stage mast       :   0.259
    Stage mbc        :   0.277
Stage parse      :  23.101
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Clutter::Raw::Text compile time: 23.6194363
 === Clutter::Timeline === 
Stage start      :   0.000

    precomp lib/Clutter/Timeline.pm6
    Stage start      :   0.000
    Stage parse      :   2.814
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.032
    Stage mast       :   0.158
    Stage mbc        :   0.018
Stage parse      :   4.881
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.008
Stage moar       :   0.000

Clutter::Timeline compile time: 5.1197851
 === Clutter::Transition === 
Stage start      :   0.000

    precomp lib/Clutter/Transition.pm6
    Stage start      :   0.000
    Stage parse      :   1.700
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.020
    Stage mast       :   0.113
    Stage mbc        :   0.012
Stage parse      :   3.609
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

Clutter::Transition compile time: 3.81491251
 === Clutter::AlignConstraint === 
Stage start      :   0.000

    precomp lib/Clutter/AlignConstraint.pm6
    Stage start      :   0.000
    Stage parse      :   2.554
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.050
    Stage mast       :   0.188
    Stage mbc        :   0.024
Stage parse      :   5.229
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

Clutter::AlignConstraint compile time: 5.5055006
 === Clutter::TransitionGroup === 
Stage start      :   0.000

    precomp lib/Clutter/TransitionGroup.pm6
    Stage start      :   0.000
    Stage parse      :   2.612
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.030
    Stage mast       :   0.132
    Stage mbc        :   0.012
Stage parse      :   5.361
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

Clutter::TransitionGroup compile time: 5.6129222
 === Clutter::BindConstraint === 
Stage start      :   0.000

    precomp lib/Clutter/BindConstraint.pm6
    Stage start      :   0.000
    Stage parse      :   2.595
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.039
    Stage mast       :   0.163
    Stage mbc        :   0.025
Stage parse      :   5.421
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Clutter::BindConstraint compile time: 5.70466606
 === Clutter::Color === 
Stage start      :   0.000

    precomp lib/Clutter/Color.pm6
    Stage start      :   0.000
    Stage parse      :   2.968
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.067
    Stage mast       :   0.181
    Stage mbc        :   0.018
Stage parse      :   5.595
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Clutter::Color compile time: 5.8851528
 === Clutter::ActorMeta === 
Stage start      :   0.000

    precomp lib/Clutter/ActorMeta.pm6
    Stage start      :   0.000
    Stage parse      :   3.669
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.019
    Stage mast       :   0.076
    Stage mbc        :   0.023
Stage parse      :   6.196
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

Clutter::ActorMeta compile time: 6.4166637
 === Clutter::BindingPool === 
Stage start      :   0.000

    precomp lib/Clutter/BindingPool.pm6
    Stage start      :   0.000
    Stage parse      :   3.891
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.016
    Stage mast       :   0.076
    Stage mbc        :   0.011
Stage parse      :   6.326
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

Clutter::BindingPool compile time: 6.5783052
 === Clutter::Raw::Actor === 
Stage start      :   0.000

    precomp lib/Clutter/Raw/Actor.pm6
    Stage start      :   0.000
    Stage parse      :  52.303
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.219
    Stage mast       :   1.117
    Stage mbc        :   1.155
Stage parse      :  60.328
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

Clutter::Raw::Actor compile time: 60.7979807
 === Clutter::Backend === 
Stage start      :   0.000

    precomp lib/Clutter/Backend.pm6
    Stage start      :   0.000
    Stage parse      :   4.337
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.046
    Stage mast       :   0.105
    Stage mbc        :   0.024
Stage parse      :   7.202
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Clutter::Backend compile time: 7.47567381
 === Clutter::Canvas === 
Stage start      :   0.000

    precomp lib/Clutter/Canvas.pm6
    Stage start      :   0.000
    Stage parse      :   4.413
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.128
    Stage mast       :   0.171
    Stage mbc        :   0.042
Stage parse      :   7.237
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Clutter::Canvas compile time: 7.53202749
 === Clutter::Effect === 
Stage start      :   0.000

    precomp lib/Clutter/Effect.pm6
    Stage start      :   0.000
    Stage parse      :   2.372
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.029
    Stage mast       :   0.080
    Stage mbc        :   0.014
Stage parse      :   4.451
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.009
Stage mbc        :   0.001
Stage moar       :   0.000

Clutter::Effect compile time: 4.7551447
 === Clutter::Interval === 
Stage start      :   0.000

    precomp lib/Clutter/Interval.pm6
    Stage start      :   0.000
    Stage parse      :   2.405
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.021
    Stage mast       :   0.092
    Stage mbc        :   0.010
Stage parse      :   4.541
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

Clutter::Interval compile time: 4.83407905
 === Clutter::GridLayoutMeta === 
Stage start      :   0.000

    precomp lib/Clutter/GridLayoutMeta.pm6
    Stage start      :   0.000
    Stage parse      :   2.547
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.019
    Stage mast       :   0.127
    Stage mbc        :   0.012
Stage parse      :   4.706
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.010
Stage mbc        :   0.001
Stage moar       :   0.000

Clutter::GridLayoutMeta compile time: 4.9963991
 === Clutter::Image === 
Stage start      :   0.000

    precomp lib/Clutter/Image.pm6
    Stage start      :   0.000
    Stage parse      :   2.912
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.023
    Stage mast       :   0.130
    Stage mbc        :   0.011
Stage parse      :   5.273
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.010
Stage mbc        :   0.001
Stage moar       :   0.000

Clutter::Image compile time: 5.5227271
 === Clutter::Misc === 
Stage start      :   0.000

    precomp lib/Clutter/Misc.pm6
    Stage start      :   0.000
    Stage parse      :   1.754
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.021
    Stage mast       :   0.076
    Stage mbc        :   0.015
Stage parse      :   3.714
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

Clutter::Misc compile time: 3.9579327
 === Clutter::OffscreenEffect === 
Stage start      :   0.000

    precomp lib/Clutter/OffscreenEffect.pm6
    Stage start      :   0.000
    Stage parse      :   1.961
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.019
    Stage mast       :   0.070
    Stage mbc        :   0.014
Stage parse      :   3.995
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

Clutter::OffscreenEffect compile time: 4.2321519
 === Clutter::Main === 
Stage start      :   0.000

    precomp lib/Clutter/Main.pm6
    Stage start      :   0.000
    Stage parse      :   1.935
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.032
    Stage mast       :   0.132
    Stage mbc        :   0.008
Stage parse      :   4.183
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Clutter::Main compile time: 4.39644492
 === Clutter::LayoutManager === 
Stage start      :   0.000

    precomp lib/Clutter/LayoutManager.pm6
    Stage start      :   0.000
    Stage parse      :   2.827
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.026
    Stage mast       :   0.086
    Stage mbc        :   0.010
Stage parse      :   4.913
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

Clutter::LayoutManager compile time: 5.14649553
 === Clutter::PageTurnEffect === 
Stage start      :   0.000

    precomp lib/Clutter/PageTurnEffect.pm6
    Stage start      :   0.000
    Stage parse      :   1.691
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.024
    Stage mast       :   0.094
    Stage mbc        :   0.011
Stage parse      :   3.653
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

Clutter::PageTurnEffect compile time: 3.86539783
 === Clutter::Path === 
Stage start      :   0.000

    precomp lib/Clutter/Path.pm6
    Stage start      :   0.000
    Stage parse      :   2.616
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.024
    Stage mast       :   0.106
    Stage mbc        :   0.011
Stage parse      :   4.548
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.008
Stage moar       :   0.000

Clutter::Path compile time: 4.7765453
 === Clutter::PathConstraint === 
Stage start      :   0.000

    precomp lib/Clutter/PathConstraint.pm6
    Stage start      :   0.000
    Stage parse      :   1.831
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.023
    Stage mast       :   0.077
    Stage mbc        :   0.013
Stage parse      :   3.756
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

Clutter::PathConstraint compile time: 3.9868154
 === Clutter::Action === 
Stage start      :   0.000

    precomp lib/Clutter/Action.pm6
    Stage start      :   0.000
    Stage parse      :   1.946
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.014
    Stage mast       :   0.077
    Stage mbc        :   0.009
Stage parse      :   3.747
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.009
Stage mbc        :   0.001
Stage moar       :   0.000

Clutter::Action compile time: 3.9454944
 === Clutter::PropertyTransition === 
Stage start      :   0.000

    precomp lib/Clutter/PropertyTransition.pm6
    Stage start      :   0.000
    Stage parse      :   2.319
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.022
    Stage mast       :   0.092
    Stage mbc        :   0.018
Stage parse      :   4.226
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

Clutter::PropertyTransition compile time: 4.4185616
 === Clutter::Actor === 
Stage start      :   0.000

    precomp lib/Clutter/Actor.pm6
    Stage start      :   0.000
    Stage parse      :   6.963
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.165
    Stage mast       :   0.423
    Stage mbc        :   0.099
Stage parse      :   9.644
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

Clutter::Actor compile time: 9.8525933
 === Clutter::BrightnessContrastEffect === 
Stage start      :   0.000

    precomp lib/Clutter/BrightnessContrastEffect.pm6
    Stage start      :   0.000
    Stage parse      :   4.207
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.068
    Stage mast       :   0.307
    Stage mbc        :   0.034
Stage parse      :   7.894
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

Clutter::BrightnessContrastEffect compile time: 8.19553842
 === Clutter::GridLayout === 
Stage start      :   0.000

    precomp lib/Clutter/GridLayout.pm6
    Stage start      :   0.000
    Stage parse      :   4.067
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.076
    Stage mast       :   0.323
    Stage mbc        :   0.027
Stage parse      :   7.853
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.003
Stage mbc        :   0.007
Stage moar       :   0.000

Clutter::GridLayout compile time: 8.3235343
 === Clutter::BoxLayout === 
Stage start      :   0.000

    precomp lib/Clutter/BoxLayout.pm6
    Stage start      :   0.000
    Stage parse      :   4.007
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.090
    Stage mast       :   0.352
    Stage mbc        :   0.023
Stage parse      :   8.549
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

Clutter::BoxLayout compile time: 8.84610185
 === Clutter::BlurEffect === 
Stage start      :   0.000

    precomp lib/Clutter/BlurEffect.pm6
    Stage start      :   0.000
    Stage parse      :   4.873
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.037
    Stage mast       :   0.179
    Stage mbc        :   0.029
Stage parse      :   9.093
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

Clutter::BlurEffect compile time: 9.3630765
 === Clutter::GestureAction === 
Stage start      :   0.000

    precomp lib/Clutter/GestureAction.pm6
    Stage start      :   0.000
    Stage parse      :   4.225
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.067
    Stage mast       :   0.279
    Stage mbc        :   0.037
Stage parse      :   8.929
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

Clutter::GestureAction compile time: 9.3836225
 === Clutter::FixedLayout === 
Stage start      :   0.000

    precomp lib/Clutter/FixedLayout.pm6
    Stage start      :   0.000
    Stage parse      :   4.765
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.037
    Stage mast       :   0.177
    Stage mbc        :   0.030
Stage parse      :   9.083
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

Clutter::FixedLayout compile time: 9.5285439
 === Clutter::BinLayout === 
Stage start      :   0.000

    precomp lib/Clutter/BinLayout.pm6
    Stage start      :   0.000
    Stage parse      :   5.062
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.038
    Stage mast       :   0.172
    Stage mbc        :   0.061
Stage parse      :   9.462
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.002
Stage moar       :   0.000

Clutter::BinLayout compile time: 9.7336801
 === Clutter::DropAction === 
Stage start      :   0.000

    precomp lib/Clutter/DropAction.pm6
    Stage start      :   0.000
    Stage parse      :   5.034
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.042
    Stage mast       :   0.228
    Stage mbc        :   0.028
Stage parse      :   9.401
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

Clutter::DropAction compile time: 9.7810599
 === Clutter::ClickAction === 
Stage start      :   0.000

    precomp lib/Clutter/ClickAction.pm6
    Stage start      :   0.000
    Stage parse      :   5.725
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.034
    Stage mast       :   0.281
    Stage mbc        :   0.033
Stage parse      :   9.457
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

Clutter::ClickAction compile time: 9.7975182
 === Clutter::DeformEffect === 
Stage start      :   0.000

    precomp lib/Clutter/DeformEffect.pm6
    Stage start      :   0.000
    Stage parse      :   5.795
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.031
    Stage mast       :   0.169
    Stage mbc        :   0.022
Stage parse      :   9.672
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Clutter::DeformEffect compile time: 10.020572
 === Clutter::DesaturateEffect === 
Stage start      :   0.000

    precomp lib/Clutter/DesaturateEffect.pm6
    Stage start      :   0.000
    Stage parse      :   5.245
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.047
    Stage mast       :   0.200
    Stage mbc        :   0.045
Stage parse      :   9.733
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

Clutter::DesaturateEffect compile time: 10.1493654
 === Clutter::KeyframeTransition === 
Stage start      :   0.000

    precomp lib/Clutter/KeyframeTransition.pm6
    Stage start      :   0.000
    Stage parse      :   5.156
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.044
    Stage mast       :   0.267
    Stage mbc        :   0.019
Stage parse      :   9.715
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

Clutter::KeyframeTransition compile time: 10.2039862
 === Clutter::ActorIter === 
Stage start      :   0.000

    precomp lib/Clutter/ActorIter.pm6
    Stage start      :   0.000
    Stage parse      :   5.291
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.049
    Stage mast       :   0.324
    Stage mbc        :   0.019
Stage parse      :  10.129
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

Clutter::ActorIter compile time: 10.39996381
 === Clutter::FlowLayout === 
Stage start      :   0.000

    precomp lib/Clutter/FlowLayout.pm6
    Stage start      :   0.000
    Stage parse      :   5.297
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.070
    Stage mast       :   0.218
    Stage mbc        :   0.034
Stage parse      :   9.964
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Clutter::FlowLayout compile time: 10.4330215
 === Clutter::DragAction === 
Stage start      :   0.000

    precomp lib/Clutter/DragAction.pm6
    Stage start      :   0.000
    Stage parse      :   5.237
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.063
    Stage mast       :   0.303
    Stage mbc        :   0.020
Stage parse      :  10.308
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Clutter::DragAction compile time: 10.74681235
 === Clutter::Clone === 
Stage start      :   0.000

    precomp lib/Clutter/Clone.pm6
    Stage start      :   0.000
    Stage parse      :   5.848
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.039
    Stage mast       :   0.309
    Stage mbc        :   0.037
Stage parse      :  10.515
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Clutter::Clone compile time: 10.873815
 === Clutter::PanAction === 
Stage start      :   0.000

    precomp lib/Clutter/PanAction.pm6
    Stage start      :   0.000
    Stage parse      :   2.364
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.029
    Stage mast       :   0.167
    Stage mbc        :   0.011
Stage parse      :   5.059
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

Clutter::PanAction compile time: 5.4998325
 === Clutter::TapAction === 
Stage start      :   0.000

    precomp lib/Clutter/TapAction.pm6
    Stage start      :   0.000
    Stage parse      :   2.589
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.036
    Stage mast       :   0.096
    Stage mbc        :   0.044
Stage parse      :   5.198
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Clutter::TapAction compile time: 5.6912009
 === Clutter::ScrollActor === 
Stage start      :   0.000

    precomp lib/Clutter/ScrollActor.pm6
    Stage start      :   0.000
    Stage parse      :   2.606
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.030
    Stage mast       :   0.140
    Stage mbc        :   0.015
Stage parse      :   5.913
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Clutter::ScrollActor compile time: 6.3876494
 === Clutter::SnapConstraint === 
Stage start      :   0.000

    precomp lib/Clutter/SnapConstraint.pm6
    Stage start      :   0.000
    Stage parse      :   3.348
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.022
    Stage mast       :   0.142
    Stage mbc        :   0.009
Stage parse      :   6.289
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

Clutter::SnapConstraint compile time: 6.7139884
 === Clutter::Stage === 
Stage start      :   0.000

    precomp lib/Clutter/Stage.pm6
    Stage start      :   0.000
    Stage parse      :   3.619
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.049
    Stage mast       :   0.197
    Stage mbc        :   0.011
Stage parse      :   6.587
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

Clutter::Stage compile time: 7.04821251
 === Clutter::Text === 
Stage start      :   0.000

    precomp lib/Clutter/Text.pm6
    Stage start      :   0.000
    Stage parse      :   4.654
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.075
    Stage mast       :   0.267
    Stage mbc        :   0.023
Stage parse      :   7.718
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

Clutter::Text compile time: 8.18830798
 === Clutter::InputDevice === 
Stage start      :   0.000

    precomp lib/Clutter/InputDevice.pm6
    Stage start      :   0.000
    Stage parse      :   2.632
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.037
    Stage mast       :   0.151
    Stage mbc        :   0.013
Stage parse      :   4.948
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

Clutter::InputDevice compile time: 5.1555663
 === Clutter::DeviceManager === 
Stage start      :   0.000

    precomp lib/Clutter/DeviceManager.pm6
    Stage start      :   0.000
    Stage parse      :   2.536
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.011
    Stage mast       :   0.098
    Stage mbc        :   0.007
Stage parse      :   4.725
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.005
Stage mbc        :   0.002
Stage moar       :   0.000

Clutter::DeviceManager compile time: 4.927126
 === Clutter::Event === 
Stage start      :   0.000

    precomp lib/Clutter/Event.pm6
    Stage start      :   0.000
    Stage parse      :   2.899
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.050
    Stage mast       :   0.180
    Stage mbc        :   0.043
Stage parse      :   5.222
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

Clutter::Event compile time: 5.41751956

Total compile time: 164.54737139s
