 === ATK::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   6.370
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.005
Stage mast       :   0.023
Stage mbc        :   0.002
Stage moar       :   0.000

ATK::Raw::Exports compile time: 7.89164442
 === COGL::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   6.207
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.023
Stage mbc        :   0.012
Stage moar       :   0.000

COGL::Raw::Exports compile time: 7.90153574
 === GIO::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   6.801
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.007
Stage mast       :   0.053
Stage mbc        :   0.001
Stage moar       :   0.000

GIO::Raw::Exports compile time: 8.58521446
 === Cairo === 
Stage start      :   0.000
Stage parse      :   6.872
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.022
Stage mast       :   0.035
Stage mbc        :   0.003
Stage moar       :   0.000

Cairo compile time: 8.7547469
 === COGL::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   7.258
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.023
Stage mbc        :   0.004
Stage moar       :   0.000

COGL::Raw::Enums compile time: 8.84745114
 === GIO::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   6.928
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.022
Stage mbc        :   0.002
Stage moar       :   0.000

GIO::Raw::Definitions compile time: 8.83878733
 === COGL::Compat::Types === 
Stage start      :   0.000
Stage parse      :   7.486
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.005
Stage mast       :   0.009
Stage mbc        :   0.002
Stage moar       :   0.000

COGL::Compat::Types compile time: 8.95781274
 === ATK::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   7.833
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.009
Stage mbc        :   0.010
Stage moar       :   0.000

ATK::Raw::Enums compile time: 9.37050726
 === ATK::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   7.996
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.004
Stage moar       :   0.000

ATK::Raw::Structs compile time: 9.45358925
 === COGL::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   7.818
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.027
Stage mast       :   0.015
Stage mbc        :   0.004
Stage moar       :   0.000

COGL::Raw::Definitions compile time: 9.52044902
 === ATK::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   8.244
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

ATK::Raw::Definitions compile time: 9.64381773
 === GIO::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   7.776
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.005
Stage moar       :   0.000

GIO::Raw::Structs compile time: 9.49001242
 === COGL::Raw::Structs === 
Stage start      :   0.001
Stage parse      :   8.033
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.011
Stage moar       :   0.000

COGL::Raw::Structs compile time: 9.74163763
 === GIO::Raw::Quarks === 
Stage start      :   0.000
Stage parse      :   7.945
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.004
Stage moar       :   0.000

GIO::Raw::Quarks compile time: 9.89293747
 === GIO::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   7.808
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.018
Stage mast       :   0.012
Stage mbc        :   0.007
Stage moar       :   0.000

GIO::Raw::Enums compile time: 10.05881242
 === GIO::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   8.212
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.004
Stage moar       :   0.000

GIO::Raw::Subs compile time: 10.21222579
 === GIO::DBus::Raw::Types === 
Stage start      :   0.000
Stage parse      :   8.613
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.017
Stage mbc        :   0.006
Stage moar       :   0.000

GIO::DBus::Raw::Types compile time: 10.55312051
 === GLib::Class::Object === 
Stage start      :   0.000
Stage parse      :   8.858
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.004
Stage moar       :   0.000

GLib::Class::Object compile time: 10.52131994
 === GLib::GList === 
Stage start      :   0.000
Stage parse      :   8.586
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.006
Stage mbc        :   0.024
Stage moar       :   0.000

GLib::GList compile time: 10.5392115
 === COGL::Context === 
Stage start      :   0.000
Stage parse      :  10.137
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.008
Stage mbc        :   0.027
Stage moar       :   0.000

COGL::Context compile time: 11.72301261
 === GLib::Raw::Exceptions === 
Stage start      :   0.000
Stage parse      :   7.089
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.008
Stage mast       :   0.016
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::Exceptions compile time: 9.2000819
 === GLib::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   6.741
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::Exports compile time: 9.21776333
 === GLib::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   7.678
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.007
Stage mbc        :   0.019
Stage moar       :   0.000

GLib::Raw::Definitions compile time: 9.85765453
 === GLib::Object::ParamSpec === 
Stage start      :   0.000
Stage parse      :   8.774
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.007
Stage mbc        :   0.036
Stage moar       :   0.000

GLib::Object::ParamSpec compile time: 10.84803661
 === GLib::GSList === 
Stage start      :   0.000
Stage parse      :   8.761
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.084
Stage moar       :   0.000

GLib::GSList compile time: 10.98373274
 === GLib::Raw::Object === 
Stage start      :   0.000
Stage parse      :   7.625
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Raw::Object compile time: 9.55837261
 === GLib::Raw::ReturnedValue === 
Stage start      :   0.000
Stage parse      :   7.136
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.022
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::ReturnedValue compile time: 9.57283507
 === GLib::Raw::Struct_Subs === 
Stage start      :   0.000
Stage parse      :   7.417
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Raw::Struct_Subs compile time: 9.51371443
 === GLib::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   8.135
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.024
Stage mast       :   0.036
Stage mbc        :   0.008
Stage moar       :   0.000

GLib::Raw::Enums compile time: 10.24903885
 === GLib::Roles::Pointers === 
Stage start      :   0.000
Stage parse      :   6.960
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Roles::Pointers compile time: 9.06733773
 === GLib::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   7.967
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.067
Stage mast       :   0.006
Stage mbc        :   0.009
Stage moar       :   0.000

GLib::Raw::Subs compile time: 10.13488794
 === GLib::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   8.154
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.004
Stage moar       :   0.000

GLib::Raw::Structs compile time: 10.23965363
 === GLib::Object::Type === 
Stage start      :   0.000
Stage parse      :   8.923
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.049
Stage mbc        :   0.023
Stage moar       :   0.000

GLib::Object::Type compile time: 11.29580109
 === GLib::Roles::Object === 
Stage start      :   0.000
Stage parse      :   8.873
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.016
Stage moar       :   0.000

GLib::Roles::Object compile time: 10.9504282
 === GLib::Roles::ListData === 
Stage start      :   0.000
Stage parse      :   9.119
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.004
Stage moar       :   0.000

GLib::Roles::ListData compile time: 11.20580429
 === GLib::Roles::Signals::Generic === 
Stage start      :   0.000
Stage parse      :   8.731
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.008
Stage mbc        :   0.023
Stage moar       :   0.000

GLib::Roles::Signals::Generic compile time: 10.8571351
 === GLib::Value === 
Stage start      :   0.000
Stage parse      :   8.725
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.004
Stage moar       :   0.000

GLib::Value compile time: 10.53803034
 === GLib::Roles::StaticClass === 
Stage start      :   0.000
Stage parse      :   8.869
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.004
Stage moar       :   0.000

GLib::Roles::StaticClass compile time: 10.7579238
 === GLib::Roles::TypedBuffer === 
Stage start      :   0.000
Stage parse      :   8.712
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.007
Stage mbc        :   0.016
Stage moar       :   0.000

GLib::Roles::TypedBuffer compile time: 10.64841293
 === JSON::GLib::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   7.902
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.002
Stage moar       :   0.000

JSON::GLib::Raw::Definitions compile time: 10.11532518
 === Method::Also === 
Stage start      :   0.000
Stage parse      :   5.095
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.010
Stage mbc        :   0.001
Stage moar       :   0.000

Method::Also compile time: 7.1685747
 === Pango::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   4.984
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.025
Stage moar       :   0.000

Pango::Raw::Definitions compile time: 7.00458957
 === JSON::GLib::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   5.982
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.006
Stage mbc        :   0.001
Stage moar       :   0.000

JSON::GLib::Raw::Exports compile time: 8.04988518
 === Pango::FontDescription === 
Stage start      :   0.000
Stage parse      :   5.726
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.006
Stage moar       :   0.000

Pango::FontDescription compile time: 7.8274342
 === Pango::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   5.160
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.010
Stage mbc        :   0.001
Stage moar       :   0.000

Pango::Raw::Exports compile time: 7.62227149
 === Pango::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   5.791
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.070
Stage mbc        :   0.001
Stage moar       :   0.000

Pango::Raw::Enums compile time: 7.92456525
 === Pango::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   6.344
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.006
Stage moar       :   0.000

Pango::Raw::Structs compile time: 8.28137165
 === Pango::AttrList === 
Stage start      :   0.000
Stage parse      :   6.855
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.004
Stage moar       :   0.000

Pango::AttrList compile time: 8.803191
 === Pango::Raw::Types === 
Stage start      :   0.000
Stage parse      :   5.616
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.006
Stage mast       :   0.014
Stage mbc        :   0.011
Stage moar       :   0.000

Pango::Raw::Types compile time: 7.9110938
 === Pango::Layout === 
Stage start      :   0.000
Stage parse      :   7.004
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.005
Stage moar       :   0.000

Pango::Layout compile time: 9.03546675
 === Pango::Context === 
Stage start      :   0.000
Stage parse      :   7.266
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.005
Stage moar       :   0.000

Pango::Context compile time: 9.1688666
 === Pango::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   5.988
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

Pango::Raw::Subs compile time: 8.1833549
 === Clutter::Raw::Definitions === 
Stage start      :   0.000

    precomp lib/Clutter/Raw/Definitions.pm6
    Stage start      :   0.000
    Stage parse      :   4.174
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.008
    Stage mast       :   0.033
    Stage mbc        :   0.003
Stage parse      :   8.112
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000

Clutter::Raw::Definitions compile time: 10.0821824
 === Clutter::Raw::Enums === 
Stage start      :   0.000

    precomp lib/Clutter/Raw/Enums.pm6
    Stage start      :   0.000
    Stage parse      :   4.006
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.027
    Stage mast       :   0.102
    Stage mbc        :   0.037
Stage parse      :   8.902
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.003
Stage moar       :   0.000

Clutter::Raw::Enums compile time: 10.31395686
 === Clutter::Raw::Exceptions === 
Stage start      :   0.000
Stage parse      :   2.327
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.000
Stage moar       :   0.000

Clutter::Raw::Exceptions compile time: 2.94344602
 === Clutter::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   2.427
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.006
Stage mbc        :   0.001
Stage moar       :   0.000

Clutter::Raw::Exports compile time: 3.02773427
 === Clutter::Raw::Structs === 
Stage start      :   0.000

    precomp lib/Clutter/Raw/Structs.pm6
    Stage start      :   0.000
    Stage parse      :   2.956
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.049
    Stage mast       :   0.123
    Stage mbc        :   0.007
Stage parse      :   5.873
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Clutter::Raw::Structs compile time: 6.503264
 === Clutter::Raw::Animator === 
Stage start      :   0.000

    precomp lib/Clutter/Raw/Animator.pm6
    Stage start      :   0.000
    Stage parse      :   3.381
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.015
    Stage mast       :   0.055
    Stage mbc        :   0.023
Stage parse      :   6.318
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Clutter::Raw::Animator compile time: 6.94782285
 === Clutter::Raw::Types === 
Stage start      :   0.000

    precomp lib/Clutter/Raw/Types.pm6
    Stage start      :   0.000
    Stage parse      :   3.859
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.001
    Stage mast       :   0.019
    Stage mbc        :   0.006
Stage parse      :   6.521
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.011
Stage mast       :   0.014
Stage mbc        :   0.010
Stage moar       :   0.000

Clutter::Raw::Types compile time: 7.11559245
 === Clutter::Raw::VariousTypes === 
Stage start      :   0.000

    precomp lib/Clutter/Raw/VariousTypes.pm6
    Stage start      :   0.000
    Stage parse      :   6.842
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.072
    Stage mast       :   0.170
    Stage mbc        :   0.342
Stage parse      :  10.013
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Clutter::Raw::VariousTypes compile time: 10.54368486
 === Clutter::Roles::Signals::Canvas === 
Stage start      :   0.000

    precomp lib/Clutter/Roles/Signals/Canvas.pm6
    Stage start      :   0.000
    Stage parse      :   3.901
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.032
    Stage mast       :   0.060
    Stage mbc        :   0.020
Stage parse      :   7.380
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

Clutter::Roles::Signals::Canvas compile time: 8.0760617
 === Clutter::Roles::Signals::DeviceManager === 
Stage start      :   0.000

    precomp lib/Clutter/Roles/Signals/DeviceManager.pm6
    Stage start      :   0.000
    Stage parse      :   3.692
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.031
    Stage mast       :   0.048
    Stage mbc        :   0.014
Stage parse      :   7.355
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

Clutter::Roles::Signals::DeviceManager compile time: 8.0373606
 === Clutter::Roles::Signals::Generic === 
Stage start      :   0.000

    precomp lib/Clutter/Roles/Signals/Generic.pm6
    Stage start      :   0.000
    Stage parse      :   3.764
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.039
    Stage mast       :   0.076
    Stage mbc        :   0.026
Stage parse      :   7.279
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Clutter::Roles::Signals::Generic compile time: 8.0530739
 === Clutter::Roles::Signals::Container === 
Stage start      :   0.000

    precomp lib/Clutter/Roles/Signals/Container.pm6
    Stage start      :   0.000
    Stage parse      :   4.139
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.055
    Stage mast       :   0.062
    Stage mbc        :   0.046
Stage parse      :   7.941
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.007
Stage mbc        :   0.010
Stage moar       :   0.000

Clutter::Roles::Signals::Container compile time: 8.58095258
 === Clutter::Roles::Signals::DragAction === 
Stage start      :   0.000

    precomp lib/Clutter/Roles/Signals/DragAction.pm6
    Stage start      :   0.000
    Stage parse      :   4.285
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.036
    Stage mast       :   0.146
    Stage mbc        :   0.048
Stage parse      :   8.262
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

Clutter::Roles::Signals::DragAction compile time: 8.94039885
 === Clutter::Rect === 
Stage start      :   0.000

    precomp lib/Clutter/Rect.pm6
    Stage start      :   0.000
    Stage parse      :   4.558
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.078
    Stage mast       :   0.161
    Stage mbc        :   0.037
Stage parse      :   8.548
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

Clutter::Rect compile time: 9.20608922
 === Clutter::Roles::Settings === 
Stage start      :   0.000

    precomp lib/Clutter/Roles/Settings.pm6
    Stage start      :   0.000
    Stage parse      :   6.454
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.043
    Stage mast       :   0.196
    Stage mbc        :   0.067
Stage parse      :  10.568
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

Clutter::Roles::Settings compile time: 11.20994765
 === Clutter::Roles::Signals::PanAction === 
Stage start      :   0.000

    precomp lib/Clutter/Roles/Signals/PanAction.pm6
    Stage start      :   0.000
    Stage parse      :   4.775
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.050
    Stage mast       :   0.063
    Stage mbc        :   0.038
Stage parse      :   9.164
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

Clutter::Roles::Signals::PanAction compile time: 10.266202
 === Clutter::Size === 
Stage start      :   0.000

    precomp lib/Clutter/Size.pm6
    Stage start      :   0.000
    Stage parse      :   4.627
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.050
    Stage mast       :   0.113
    Stage mbc        :   0.027
Stage parse      :   9.216
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

Clutter::Size compile time: 10.34103501
 === Clutter::Cairo === 
Stage start      :   0.000

    precomp lib/Clutter/Cairo.pm6
    Stage start      :   0.000
    Stage parse      :   4.491
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.051
    Stage mast       :   0.077
    Stage mbc        :   0.038
Stage parse      :   9.221
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

Clutter::Cairo compile time: 10.41217741
 === Clutter::Vertex === 
Stage start      :   0.000

    precomp lib/Clutter/Vertex.pm6
    Stage start      :   0.000
    Stage parse      :   4.684
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.058
    Stage mast       :   0.071
    Stage mbc        :   0.037
Stage parse      :   9.334
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Clutter::Vertex compile time: 10.5753638
 === Clutter::Roles::Signals::Stage === 
Stage start      :   0.000

    precomp lib/Clutter/Roles/Signals/Stage.pm6
    Stage start      :   0.000
    Stage parse      :   5.776
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.027
    Stage mast       :   0.045
    Stage mbc        :   0.021
Stage parse      :  10.577
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Clutter::Roles::Signals::Stage compile time: 11.67192627
 === Clutter::Roles::Signals::Text === 
Stage start      :   0.000

    precomp lib/Clutter/Roles/Signals/Text.pm6
    Stage start      :   0.000
    Stage parse      :   6.029
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.037
    Stage mast       :   0.050
    Stage mbc        :   0.032
Stage parse      :  10.507
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

Clutter::Roles::Signals::Text compile time: 11.72543514
 === Clutter::ActorBox === 
Stage start      :   0.000

    precomp lib/Clutter/ActorBox.pm6
    Stage start      :   0.000
    Stage parse      :   5.396
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.055
    Stage mast       :   0.142
    Stage mbc        :   0.024
Stage parse      :  10.479
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Clutter::ActorBox compile time: 11.75476582
 === Clutter::Constraint === 
Stage start      :   0.000

    precomp lib/Clutter/Constraint.pm6
    Stage start      :   0.000
    Stage parse      :   6.078
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.019
    Stage mast       :   0.043
    Stage mbc        :   0.014
Stage parse      :  10.750
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Clutter::Constraint compile time: 11.95607578
 === Clutter::ChildMeta === 
Stage start      :   0.000

    precomp lib/Clutter/ChildMeta.pm6
    Stage start      :   0.000
    Stage parse      :   6.516
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.106
    Stage mast       :   0.041
    Stage mbc        :   0.032
Stage parse      :  11.091
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.002
Stage moar       :   0.000

Clutter::ChildMeta compile time: 12.36847437
 === Clutter::PaintVolume === 
Stage start      :   0.000

    precomp lib/Clutter/PaintVolume.pm6
    Stage start      :   0.000
    Stage parse      :   8.532
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.111
    Stage mast       :   0.239
    Stage mbc        :   0.065
Stage parse      :  18.240
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

Clutter::PaintVolume compile time: 19.64884659
 === Clutter::Raw::Boxed === 
Stage start      :   0.000

    precomp lib/Clutter/Raw/Boxed.pm6
    Stage start      :   0.000
    Stage parse      :   8.978
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.074
    Stage mast       :   0.124
    Stage mbc        :   0.042
Stage parse      :  17.867
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.008
Stage moar       :   0.000

Clutter::Raw::Boxed compile time: 19.81133414
 === Clutter::Point === 
Stage start      :   0.000

    precomp lib/Clutter/Point.pm6
    Stage start      :   0.000
    Stage parse      :   9.027
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.068
    Stage mast       :   0.145
    Stage mbc        :   0.039
Stage parse      :  18.824
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.006
Stage mbc        :   0.020
Stage moar       :   0.000

Clutter::Point compile time: 20.39549773
 === Clutter::Raw::Container === 
Stage start      :   0.000

    precomp lib/Clutter/Raw/Container.pm6
    Stage start      :   0.000
    Stage parse      :   9.916
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.076
    Stage mast       :   0.122
    Stage mbc        :   0.053
Stage parse      :  18.731
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.015
Stage moar       :   0.000

Clutter::Raw::Container compile time: 20.64266726
 === Clutter::Raw::ClickAction === 
Stage start      :   0.000

    precomp lib/Clutter/Raw/ClickAction.pm6
    Stage start      :   0.000
    Stage parse      :   9.581
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.206
    Stage mast       :   0.125
    Stage mbc        :   0.066
Stage parse      :  18.762
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

Clutter::Raw::ClickAction compile time: 20.76237978
 === Clutter::Raw::DeformEffect === 
Stage start      :   0.000

    precomp lib/Clutter/Raw/DeformEffect.pm6
    Stage start      :   0.008
    Stage parse      :   9.643
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.096
    Stage mast       :   0.209
    Stage mbc        :   0.046
Stage parse      :  18.771
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.008
Stage mbc        :   0.003
Stage moar       :   0.000

Clutter::Raw::DeformEffect compile time: 20.9213914
 === Clutter::Raw::BindConstraint === 
Stage start      :   0.000

    precomp lib/Clutter/Raw/BindConstraint.pm6
    Stage start      :   0.000
    Stage parse      :  10.032
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.074
    Stage mast       :   0.126
    Stage mbc        :   0.055
Stage parse      :  19.108
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

Clutter::Raw::BindConstraint compile time: 21.15358413
 === Clutter::Raw::Animatable === 
Stage start      :   0.000

    precomp lib/Clutter/Raw/Animatable.pm6
    Stage start      :   0.000
    Stage parse      :   9.602
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.077
    Stage mast       :   0.106
    Stage mbc        :   0.067
Stage parse      :  19.509
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

Clutter::Raw::Animatable compile time: 21.38432179
 === Clutter::Raw::Backend === 
Stage start      :   0.000

    precomp lib/Clutter/Raw/Backend.pm6
    Stage start      :   0.000
    Stage parse      :  10.023
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.088
    Stage mast       :   0.124
    Stage mbc        :   0.053
Stage parse      :  19.446
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

Clutter::Raw::Backend compile time: 21.45401011
 === Clutter::Raw::DeviceManager === 
Stage start      :   0.000

    precomp lib/Clutter/Raw/DeviceManager.pm6
    Stage start      :   0.000
    Stage parse      :  10.092
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.065
    Stage mast       :   0.167
    Stage mbc        :   0.090
Stage parse      :  19.175
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.010
Stage moar       :   0.000

Clutter::Raw::DeviceManager compile time: 21.49872589
 === Clutter::Raw::ActorMeta === 
Stage start      :   0.000

    precomp lib/Clutter/Raw/ActorMeta.pm6
    Stage start      :   0.000
    Stage parse      :  10.424
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.073
    Stage mast       :   0.101
    Stage mbc        :   0.048
Stage parse      :  19.714
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

Clutter::Raw::ActorMeta compile time: 21.73387622
 === Clutter::Raw::BindingPool === 
Stage start      :   0.000

    precomp lib/Clutter/Raw/BindingPool.pm6
    Stage start      :   0.000
    Stage parse      :  10.722
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.115
    Stage mast       :   0.155
    Stage mbc        :   0.074
Stage parse      :  19.723
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.007
Stage mbc        :   0.013
Stage moar       :   0.000

Clutter::Raw::BindingPool compile time: 21.8418445
 === Clutter::Raw::BrightnessContrastEffect === 
Stage start      :   0.000

    precomp lib/Clutter/Raw/BrightnessContrastEffect.pm6
    Stage start      :   0.000
    Stage parse      :   9.877
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.097
    Stage mast       :   0.178
    Stage mbc        :   0.060
Stage parse      :  19.794
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.008
Stage mbc        :   0.014
Stage moar       :   0.000

Clutter::Raw::BrightnessContrastEffect compile time: 21.99257395
 === Clutter::LayoutMeta === 
Stage start      :   0.000

    precomp lib/Clutter/LayoutMeta.pm6
    Stage start      :   0.000
    Stage parse      :  10.583
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.119
    Stage mast       :   0.145
    Stage mbc        :   0.039
Stage parse      :  20.562
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.010
Stage moar       :   0.000

Clutter::LayoutMeta compile time: 22.18701619
 === Clutter::Raw::AlignConstraint === 
Stage start      :   0.000

    precomp lib/Clutter/Raw/AlignConstraint.pm6
    Stage start      :   0.000
    Stage parse      :  10.087
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.106
    Stage mast       :   0.146
    Stage mbc        :   0.079
Stage parse      :  20.083
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.009
Stage mbc        :   0.025
Stage moar       :   0.000

Clutter::Raw::AlignConstraint compile time: 22.18483277
 === Clutter::Raw::DragAction === 
Stage start      :   0.000

    precomp lib/Clutter/Raw/DragAction.pm6
    Stage start      :   0.000
    Stage parse      :  10.239
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.079
    Stage mast       :   0.210
    Stage mbc        :   0.081
Stage parse      :  19.680
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.007
Stage mbc        :   0.020
Stage moar       :   0.000

Clutter::Raw::DragAction compile time: 22.1313943
 === Clutter::Raw::BoxLayout === 
Stage start      :   0.000

    precomp lib/Clutter/Raw/BoxLayout.pm6
    Stage start      :   0.000
    Stage parse      :  13.049
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.170
    Stage mast       :   0.299
    Stage mbc        :   0.291
Stage parse      :  22.573
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.007
Stage mbc        :   0.015
Stage moar       :   0.000

Clutter::Raw::BoxLayout compile time: 24.601165
 === Clutter::Raw::Color === 
Stage start      :   0.000

    precomp lib/Clutter/Raw/Color.pm6
    Stage start      :   0.000
    Stage parse      :  13.780
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.112
    Stage mast       :   0.340
    Stage mbc        :   0.269
Stage parse      :  23.835
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.008
Stage mbc        :   0.014
Stage moar       :   0.000

Clutter::Raw::Color compile time: 25.99862963
 === Clutter::Raw::Event === 
Stage start      :   0.000

    precomp lib/Clutter/Raw/Event.pm6
    Stage start      :   0.000
    Stage parse      :  18.807
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.248
    Stage mast       :   0.406
    Stage mbc        :   0.514
Stage parse      :  29.063
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.003
Stage moar       :   0.000

Clutter::Raw::Event compile time: 31.07695002
 === Clutter::Raw::Image === 
Stage start      :   0.000

    precomp lib/Clutter/Raw/Image.pm6
    Stage start      :   0.000
    Stage parse      :   9.799
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.114
    Stage mast       :   0.188
    Stage mbc        :   0.171
Stage parse      :  19.242
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.009
Stage moar       :   0.000

Clutter::Raw::Image compile time: 21.5358822
 === Clutter::Raw::FlowLayout === 
Stage start      :   0.000

    precomp lib/Clutter/Raw/FlowLayout.pm6
    Stage start      :   0.000
    Stage parse      :  11.322
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.117
    Stage mast       :   0.205
    Stage mbc        :   0.149
Stage parse      :  20.523
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.003
Stage moar       :   0.000

Clutter::Raw::FlowLayout compile time: 22.78424781
 === Clutter::Raw::KeyframeTransition === 
Stage start      :   0.000

    precomp lib/Clutter/Raw/KeyframeTransition.pm6
    Stage start      :   0.000
    Stage parse      :  10.165
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.064
    Stage mast       :   0.152
    Stage mbc        :   0.072
Stage parse      :  19.374
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

Clutter::Raw::KeyframeTransition compile time: 21.52039578
 === Clutter::Raw::Scriptable === 
Stage start      :   0.000

    precomp lib/Clutter/Raw/Scriptable.pm6
    Stage start      :   0.000
    Stage parse      :   9.521
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.069
    Stage mast       :   0.083
    Stage mbc        :   0.050
Stage parse      :  18.441
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.009
Stage mbc        :   0.012
Stage moar       :   0.000

Clutter::Raw::Scriptable compile time: 20.6054889
 === Clutter::Raw::PageTurnEffect === 
Stage start      :   0.000

    precomp lib/Clutter/Raw/PageTurnEffect.pm6
    Stage start      :   0.000
    Stage parse      :  10.065
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.126
    Stage mast       :   0.140
    Stage mbc        :   0.130
Stage parse      :  19.173
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.008
Stage mbc        :   0.018
Stage moar       :   0.000

Clutter::Raw::PageTurnEffect compile time: 21.34900454
 === Clutter::Raw::OffscreenEffect === 
Stage start      :   0.000

    precomp lib/Clutter/Raw/OffscreenEffect.pm6
    Stage start      :   0.000
    Stage parse      :   9.489
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.058
    Stage mast       :   0.115
    Stage mbc        :   0.088
Stage parse      :  19.458
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.007
Stage mbc        :   0.014
Stage moar       :   0.000

Clutter::Raw::OffscreenEffect compile time: 21.52596122
 === Clutter::Raw::PathConstraint === 
Stage start      :   0.000

    precomp lib/Clutter/Raw/PathConstraint.pm6
    Stage start      :   0.000
    Stage parse      :   9.949
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.055
    Stage mast       :   0.185
    Stage mbc        :   0.082
Stage parse      :  19.295
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.017
Stage moar       :   0.000

Clutter::Raw::PathConstraint compile time: 21.4433498
 === Clutter::Raw::GestureAction === 
Stage start      :   0.000

    precomp lib/Clutter/Raw/GestureAction.pm6
    Stage start      :   0.000
    Stage parse      :  12.239
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.149
    Stage mast       :   0.213
    Stage mbc        :   0.120
Stage parse      :  21.746
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.007
Stage mbc        :   0.018
Stage moar       :   0.000

Clutter::Raw::GestureAction compile time: 23.6832553
 === Clutter::Raw::ScrollActor === 
Stage start      :   0.000

    precomp lib/Clutter/Raw/ScrollActor.pm6
    Stage start      :   0.000
    Stage parse      :   9.676
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.059
    Stage mast       :   0.103
    Stage mbc        :   0.064
Stage parse      :  19.138
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.009
Stage moar       :   0.000

Clutter::Raw::ScrollActor compile time: 21.41048678
 === Clutter::Raw::GridLayout === 
Stage start      :   0.000

    precomp lib/Clutter/Raw/GridLayout.pm6
    Stage start      :   0.000
    Stage parse      :  11.744
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.078
    Stage mast       :   0.157
    Stage mbc        :   0.199
Stage parse      :  21.767
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.003
Stage moar       :   0.000

Clutter::Raw::GridLayout compile time: 23.55700045
 === Clutter::Raw::LayoutManager === 
Stage start      :   0.000

    precomp lib/Clutter/Raw/LayoutManager.pm6
    Stage start      :   0.000
    Stage parse      :  10.902
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.127
    Stage mast       :   0.268
    Stage mbc        :   0.099
Stage parse      :  20.588
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.011
Stage mbc        :   0.003
Stage moar       :   0.000

Clutter::Raw::LayoutManager compile time: 22.64946483
 === Clutter::Raw::Interval === 
Stage start      :   0.000

    precomp lib/Clutter/Raw/Interval.pm6
    Stage start      :   0.000
    Stage parse      :  11.591
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.085
    Stage mast       :   0.178
    Stage mbc        :   0.209
Stage parse      :  21.242
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.007
Stage mbc        :   0.019
Stage moar       :   0.000

Clutter::Raw::Interval compile time: 23.37402675
 === Clutter::Raw::PanAction === 
Stage start      :   0.000

    precomp lib/Clutter/Raw/PanAction.pm6
    Stage start      :   0.000
    Stage parse      :  11.867
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.128
    Stage mast       :   0.278
    Stage mbc        :   0.093
Stage parse      :  21.398
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.006
Stage mbc        :   0.015
Stage moar       :   0.000

Clutter::Raw::PanAction compile time: 23.66900301
 === Clutter::Raw::SnapConstraint === 
Stage start      :   0.000

    precomp lib/Clutter/Raw/SnapConstraint.pm6
    Stage start      :   0.000
    Stage parse      :   9.820
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.105
    Stage mast       :   0.128
    Stage mbc        :   0.191
Stage parse      :  19.842
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.008
Stage mbc        :   0.012
Stage moar       :   0.000

Clutter::Raw::SnapConstraint compile time: 21.7433111
 === Clutter::Raw::InputDevice === 
Stage start      :   0.000

    precomp lib/Clutter/Raw/InputDevice.pm6
    Stage start      :   0.000
    Stage parse      :  14.277
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.107
    Stage mast       :   0.263
    Stage mbc        :   0.174
Stage parse      :  23.887
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.003
Stage moar       :   0.000

Clutter::Raw::InputDevice compile time: 26.16684262
 === Clutter::Raw::Path === 
Stage start      :   0.000

    precomp lib/Clutter/Raw/Path.pm6
    Stage start      :   0.000
    Stage parse      :  13.659
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.144
    Stage mast       :   0.311
    Stage mbc        :   0.237
Stage parse      :  23.061
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

Clutter::Raw::Path compile time: 25.08951142
 === Clutter::Raw::Main === 
Stage start      :   0.000

    precomp lib/Clutter/Raw/Main.pm6
    Stage start      :   0.000
    Stage parse      :  16.170
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.056
    Stage mast       :   0.221
    Stage mbc        :   0.249
Stage parse      :  25.620
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

Clutter::Raw::Main compile time: 27.71785626
 === Clutter::Raw::Stage === 
Stage start      :   0.000

    precomp lib/Clutter/Raw/Stage.pm6
    Stage start      :   0.002
    Stage parse      :  13.789
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.098
    Stage mast       :   0.213
    Stage mbc        :   0.191
Stage parse      :  23.095
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.003
Stage moar       :   0.000

Clutter::Raw::Stage compile time: 25.3587881
 === Clutter::Raw::Actor === 
Stage start      :   0.000

    precomp lib/Clutter/Raw/Actor.pm6
    Stage start      :   0.000
    Stage parse      :  40.834
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.331
    Stage mast       :   1.024
    Stage mbc        :   0.936
Stage parse      :  52.166
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.002
Stage moar       :   0.000

Clutter::Raw::Actor compile time: 54.00133171
 === Clutter::Raw::TransitionGroup === 
Stage start      :   0.000

    precomp lib/Clutter/Raw/TransitionGroup.pm6
    Stage start      :   0.000
    Stage parse      :   6.104
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.033
    Stage mast       :   0.072
    Stage mbc        :   0.070
Stage parse      :  12.819
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.003
Stage moar       :   0.000

Clutter::Raw::TransitionGroup compile time: 14.91501901
 === Clutter::Roles::Animatable === 
Stage start      :   0.000

    precomp lib/Clutter/Roles/Animatable.pm6
    Stage start      :   0.000
    Stage parse      :   5.791
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.054
    Stage mast       :   0.084
    Stage mbc        :   0.012
Stage parse      :  12.573
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

Clutter::Roles::Animatable compile time: 14.68977229
 === Clutter::Raw::Transition === 
Stage start      :   0.000

    precomp lib/Clutter/Raw/Transition.pm6
    Stage start      :   0.000
    Stage parse      :   6.950
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.054
    Stage mast       :   0.094
    Stage mbc        :   0.101
Stage parse      :  13.769
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

Clutter::Raw::Transition compile time: 15.78366797
 === Clutter::Raw::TextBuffer === 
Stage start      :   0.000

    precomp lib/Clutter/Raw/TextBuffer.pm6
    Stage start      :   0.000
    Stage parse      :   7.876
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.050
    Stage mast       :   0.083
    Stage mbc        :   0.043
Stage parse      :  14.390
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

Clutter::Raw::TextBuffer compile time: 16.2623501
 === Clutter::Roles::Scriptable === 
Stage start      :   0.000

    precomp lib/Clutter/Roles/Scriptable.pm6
    Stage start      :   0.000
    Stage parse      :   5.368
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.037
    Stage mast       :   0.054
    Stage mbc        :   0.029
Stage parse      :  13.087
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

Clutter::Roles::Scriptable compile time: 15.18761293
 === Clutter::Roles::Container === 
Stage start      :   0.000

    precomp lib/Clutter/Roles/Container.pm6
    Stage start      :   0.000
    Stage parse      :   6.106
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.040
    Stage mast       :   0.070
    Stage mbc        :   0.027
Stage parse      :  13.622
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

Clutter::Roles::Container compile time: 15.76415514
 === Clutter::Raw::Text === 
Stage start      :   0.000

    precomp lib/Clutter/Raw/Text.pm6
    Stage start      :   0.000
    Stage parse      :  16.238
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.106
    Stage mast       :   0.344
    Stage mbc        :   0.337
Stage parse      :  25.833
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

Clutter::Raw::Text compile time: 27.8773414
 === Clutter::Roles::Signals::ClickAction === 
Stage start      :   0.000

    precomp lib/Clutter/Roles/Signals/ClickAction.pm6
    Stage start      :   0.000
    Stage parse      :   6.152
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.049
    Stage mast       :   0.059
    Stage mbc        :   0.017
Stage parse      :  13.287
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Clutter::Roles::Signals::ClickAction compile time: 15.0979648
 === Clutter::Roles::Content === 
Stage start      :   0.000

    precomp lib/Clutter/Roles/Content.pm6
    Stage start      :   0.000
    Stage parse      :   6.475
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.161
    Stage mast       :   0.088
    Stage mbc        :   0.036
Stage parse      :  14.364
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Clutter::Roles::Content compile time: 15.95090867
 === Clutter::Roles::Signals::DropAction === 
Stage start      :   0.000

    precomp lib/Clutter/Roles/Signals/DropAction.pm6
    Stage start      :   0.000
    Stage parse      :   7.195
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.043
    Stage mast       :   0.067
    Stage mbc        :   0.030
Stage parse      :  13.793
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Clutter::Roles::Signals::DropAction compile time: 15.63074534
 === Clutter::Roles::Signals::Actor === 
Stage start      :   0.000

    precomp lib/Clutter/Roles/Signals/Actor.pm6
    Stage start      :   0.000
    Stage parse      :   8.169
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.030
    Stage mast       :   0.099
    Stage mbc        :   0.036
Stage parse      :  15.400
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

Clutter::Roles::Signals::Actor compile time: 17.41344205
 === Clutter::Raw::Timeline === 
Stage start      :   0.000

    precomp lib/Clutter/Raw/Timeline.pm6
    Stage start      :   0.000
    Stage parse      :   9.892
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.048
    Stage mast       :   0.109
    Stage mbc        :   0.218
Stage parse      :  16.631
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Clutter::Raw::Timeline compile time: 18.67917491
 === Clutter::Threads === 
Stage start      :   0.000

    precomp lib/Clutter/Threads.pm6
    Stage start      :   0.000
    Stage parse      :   3.024
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.023
    Stage mast       :   0.078
    Stage mbc        :   0.011
Stage parse      :   6.591
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

Clutter::Threads compile time: 7.5182185
 === Clutter::TextBuffer === 
Stage start      :   0.000

    precomp lib/Clutter/TextBuffer.pm6
    Stage start      :   0.000
    Stage parse      :   4.255
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.022
    Stage mast       :   0.049
    Stage mbc        :   0.022
Stage parse      :   7.623
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Clutter::TextBuffer compile time: 8.61245926
 === Clutter::Timeline === 
Stage start      :   0.000

    precomp lib/Clutter/Timeline.pm6
    Stage start      :   0.000
    Stage parse      :   4.147
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.030
    Stage mast       :   0.109
    Stage mbc        :   0.012
Stage parse      :   7.395
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

Clutter::Timeline compile time: 8.06766438
 === Clutter::Transition === 
Stage start      :   0.000

    precomp lib/Clutter/Transition.pm6
    Stage start      :   0.000
    Stage parse      :   3.299
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.015
    Stage mast       :   0.060
    Stage mbc        :   0.009
Stage parse      :   5.995
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

Clutter::Transition compile time: 6.5523223
 === Clutter::BindConstraint === 
Stage start      :   0.000

    precomp lib/Clutter/BindConstraint.pm6
    Stage start      :   0.000
    Stage parse      :   4.272
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.028
    Stage mast       :   0.107
    Stage mbc        :   0.021
Stage parse      :   8.204
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.014
Stage moar       :   0.000

Clutter::BindConstraint compile time: 8.8844841
 === Clutter::TransitionGroup === 
Stage start      :   0.000

    precomp lib/Clutter/TransitionGroup.pm6
    Stage start      :   0.000
    Stage parse      :   4.114
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.047
    Stage mast       :   0.144
    Stage mbc        :   0.023
Stage parse      :   8.233
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

Clutter::TransitionGroup compile time: 8.99801702
 === Clutter::AlignConstraint === 
Stage start      :   0.000

    precomp lib/Clutter/AlignConstraint.pm6
    Stage start      :   0.000
    Stage parse      :   3.981
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.029
    Stage mast       :   0.085
    Stage mbc        :   0.038
Stage parse      :   8.505
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.014
Stage moar       :   0.000

Clutter::AlignConstraint compile time: 9.3504855
 === Clutter::Color === 
Stage start      :   0.000

    precomp lib/Clutter/Color.pm6
    Stage start      :   0.000
    Stage parse      :   4.300
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.095
    Stage mast       :   0.185
    Stage mbc        :   0.036
Stage parse      :   8.518
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

Clutter::Color compile time: 9.299616
 === Clutter::BindingPool === 
Stage start      :   0.000

    precomp lib/Clutter/BindingPool.pm6
    Stage start      :   0.000
    Stage parse      :   5.607
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.017
    Stage mast       :   0.054
    Stage mbc        :   0.022
Stage parse      :   9.475
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Clutter::BindingPool compile time: 10.16555418
 === Clutter::ActorMeta === 
Stage start      :   0.000

    precomp lib/Clutter/ActorMeta.pm6
    Stage start      :   0.000
    Stage parse      :   5.783
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.011
    Stage mast       :   0.044
    Stage mbc        :   0.019
Stage parse      :   9.857
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Clutter::ActorMeta compile time: 10.65069082
 === Clutter::Canvas === 
Stage start      :   0.000

    precomp lib/Clutter/Canvas.pm6
    Stage start      :   0.000
    Stage parse      :   6.499
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.029
    Stage mast       :   0.137
    Stage mbc        :   0.030
Stage parse      :  10.602
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

Clutter::Canvas compile time: 11.3146025
 === Clutter::Backend === 
Stage start      :   0.000

    precomp lib/Clutter/Backend.pm6
    Stage start      :   0.000
    Stage parse      :   6.459
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.034
    Stage mast       :   0.084
    Stage mbc        :   0.034
Stage parse      :  10.762
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Clutter::Backend compile time: 11.54481613
 === Clutter::Effect === 
Stage start      :   0.000

    precomp lib/Clutter/Effect.pm6
    Stage start      :   0.000
    Stage parse      :   3.609
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.031
    Stage mast       :   0.038
    Stage mbc        :   0.016
Stage parse      :   6.800
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.014
Stage moar       :   0.000

Clutter::Effect compile time: 7.59758234
 === Clutter::Interval === 
Stage start      :   0.000

    precomp lib/Clutter/Interval.pm6
    Stage start      :   0.000
    Stage parse      :   4.123
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.024
    Stage mast       :   0.049
    Stage mbc        :   0.013
Stage parse      :   7.367
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Clutter::Interval compile time: 8.11200154
 === Clutter::GridLayoutMeta === 
Stage start      :   0.000

    precomp lib/Clutter/GridLayoutMeta.pm6
    Stage start      :   0.000
    Stage parse      :   4.315
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.019
    Stage mast       :   0.066
    Stage mbc        :   0.011
Stage parse      :   7.642
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.010
Stage moar       :   0.000

Clutter::GridLayoutMeta compile time: 8.40379827
 === Clutter::Image === 
Stage start      :   0.000

    precomp lib/Clutter/Image.pm6
    Stage start      :   0.000
    Stage parse      :   4.744
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.024
    Stage mast       :   0.067
    Stage mbc        :   0.014
Stage parse      :   8.266
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.012
Stage mbc        :   0.001
Stage moar       :   0.000

Clutter::Image compile time: 9.05049114
 === Clutter::Misc === 
Stage start      :   0.000

    precomp lib/Clutter/Misc.pm6
    Stage start      :   0.000
    Stage parse      :   3.001
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.023
    Stage mast       :   0.039
    Stage mbc        :   0.011
Stage parse      :   6.226
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Clutter::Misc compile time: 6.98608922
 === Clutter::OffscreenEffect === 
Stage start      :   0.000

    precomp lib/Clutter/OffscreenEffect.pm6
    Stage start      :   0.000
    Stage parse      :   3.391
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.021
    Stage mast       :   0.040
    Stage mbc        :   0.016
Stage parse      :   6.692
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Clutter::OffscreenEffect compile time: 7.41539533
 === Clutter::Main === 
Stage start      :   0.000

    precomp lib/Clutter/Main.pm6
    Stage start      :   0.000
    Stage parse      :   3.366
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.036
    Stage mast       :   0.091
    Stage mbc        :   0.011
Stage parse      :   6.798
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Clutter::Main compile time: 7.48940518
 === Clutter::LayoutManager === 
Stage start      :   0.000

    precomp lib/Clutter/LayoutManager.pm6
    Stage start      :   0.000
    Stage parse      :   4.369
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.019
    Stage mast       :   0.069
    Stage mbc        :   0.012
Stage parse      :   7.869
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

Clutter::LayoutManager compile time: 8.58222822
 === Clutter::PageTurnEffect === 
Stage start      :   0.000

    precomp lib/Clutter/PageTurnEffect.pm6
    Stage start      :   0.000
    Stage parse      :   2.822
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.029
    Stage mast       :   0.060
    Stage mbc        :   0.016
Stage parse      :   5.882
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

Clutter::PageTurnEffect compile time: 6.53012326
 === Clutter::Path === 
Stage start      :   0.000

    precomp lib/Clutter/Path.pm6
    Stage start      :   0.000
    Stage parse      :   4.061
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.025
    Stage mast       :   0.064
    Stage mbc        :   0.014
Stage parse      :   7.207
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.011
Stage moar       :   0.000

Clutter::Path compile time: 7.83975347
 === Clutter::PathConstraint === 
Stage start      :   0.000

    precomp lib/Clutter/PathConstraint.pm6
    Stage start      :   0.000
    Stage parse      :   3.041
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.022
    Stage mast       :   0.067
    Stage mbc        :   0.011
Stage parse      :   6.153
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

Clutter::PathConstraint compile time: 6.72517146
 === Clutter::Action === 
Stage start      :   0.000

    precomp lib/Clutter/Action.pm6
    Stage start      :   0.000
    Stage parse      :   3.192
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.041
    Stage mast       :   0.051
    Stage mbc        :   0.024
Stage parse      :   6.247
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.011
Stage moar       :   0.000

Clutter::Action compile time: 6.82268006
 === Clutter::PropertyTransition === 
Stage start      :   0.000

    precomp lib/Clutter/PropertyTransition.pm6
    Stage start      :   0.000
    Stage parse      :   3.340
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.031
    Stage mast       :   0.054
    Stage mbc        :   0.025
Stage parse      :   6.352
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

Clutter::PropertyTransition compile time: 6.92885427
 === Clutter::Actor === 
Stage start      :   0.000

    precomp lib/Clutter/Actor.pm6
    Stage start      :   0.000
    Stage parse      :   9.030
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.296
    Stage mast       :   0.422
    Stage mbc        :   0.113
Stage parse      :  12.875
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

Clutter::Actor compile time: 13.4915827
 === Clutter::BrightnessContrastEffect === 
Stage start      :   0.000

    precomp lib/Clutter/BrightnessContrastEffect.pm6
    Stage start      :   0.000
    Stage parse      :   6.717
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.090
    Stage mast       :   0.167
    Stage mbc        :   0.037
Stage parse      :  14.717
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.010
Stage mbc        :   0.008
Stage moar       :   0.000

Clutter::BrightnessContrastEffect compile time: 16.03633613
 === Clutter::BlurEffect === 
Stage start      :   0.000

    precomp lib/Clutter/BlurEffect.pm6
    Stage start      :   0.000
    Stage parse      :   8.097
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.072
    Stage mast       :   0.118
    Stage mbc        :   0.045
Stage parse      :  15.768
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.004
Stage moar       :   0.000

Clutter::BlurEffect compile time: 16.95881037
 === Clutter::BoxLayout === 
Stage start      :   0.000

    precomp lib/Clutter/BoxLayout.pm6
    Stage start      :   0.000
    Stage parse      :   7.995
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.124
    Stage mast       :   0.304
    Stage mbc        :   0.027
Stage parse      :  16.093
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

Clutter::BoxLayout compile time: 17.3462246
 === Clutter::BinLayout === 
Stage start      :   0.000

    precomp lib/Clutter/BinLayout.pm6
    Stage start      :   0.000
    Stage parse      :   8.807
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.085
    Stage mast       :   0.105
    Stage mbc        :   0.028
Stage parse      :  16.245
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

Clutter::BinLayout compile time: 17.4137651
 === Clutter::GestureAction === 
Stage start      :   0.000

    precomp lib/Clutter/GestureAction.pm6
    Stage start      :   0.002
    Stage parse      :   7.570
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.113
    Stage mast       :   0.203
    Stage mbc        :   0.035
Stage parse      :  15.780
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.003
Stage moar       :   0.000

Clutter::GestureAction compile time: 17.4244713
 === Clutter::DesaturateEffect === 
Stage start      :   0.000

    precomp lib/Clutter/DesaturateEffect.pm6
    Stage start      :   0.000
    Stage parse      :   8.650
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.062
    Stage mast       :   0.122
    Stage mbc        :   0.045
Stage parse      :  16.294
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.007
Stage moar       :   0.000

Clutter::DesaturateEffect compile time: 17.6502569
 === Clutter::GridLayout === 
Stage start      :   0.000

    precomp lib/Clutter/GridLayout.pm6
    Stage start      :   0.000
    Stage parse      :   8.075
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.098
    Stage mast       :   0.344
    Stage mbc        :   0.066
Stage parse      :  16.093
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.007
Stage mbc        :   0.004
Stage moar       :   0.000

Clutter::GridLayout compile time: 17.7050534
 === Clutter::ActorIter === 
Stage start      :   0.000

    precomp lib/Clutter/ActorIter.pm6
    Stage start      :   0.000
    Stage parse      :   8.854
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.051
    Stage mast       :   0.234
    Stage mbc        :   0.038
Stage parse      :  16.781
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

Clutter::ActorIter compile time: 17.95908122
 === Clutter::DropAction === 
Stage start      :   0.000

    precomp lib/Clutter/DropAction.pm6
    Stage start      :   0.000
    Stage parse      :   8.874
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.116
    Stage mast       :   0.101
    Stage mbc        :   0.042
Stage parse      :  16.367
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

Clutter::DropAction compile time: 17.92430694
 === Clutter::FixedLayout === 
Stage start      :   0.000

    precomp lib/Clutter/FixedLayout.pm6
    Stage start      :   0.002
    Stage parse      :   8.300
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.046
    Stage mast       :   0.122
    Stage mbc        :   0.026
Stage parse      :  16.578
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

Clutter::FixedLayout compile time: 18.1280909
 === Clutter::ClickAction === 
Stage start      :   0.000

    precomp lib/Clutter/ClickAction.pm6
    Stage start      :   0.000
    Stage parse      :  10.980
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.047
    Stage mast       :   0.231
    Stage mbc        :   0.037
Stage parse      :  17.359
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.003
Stage moar       :   0.000

Clutter::ClickAction compile time: 18.648416
 === Clutter::KeyframeTransition === 
Stage start      :   0.000

    precomp lib/Clutter/KeyframeTransition.pm6
    Stage start      :   0.000
    Stage parse      :   9.904
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.063
    Stage mast       :   0.362
    Stage mbc        :   0.032
Stage parse      :  17.071
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

Clutter::KeyframeTransition compile time: 18.71823898
 === Clutter::Clone === 
Stage start      :   0.000

    precomp lib/Clutter/Clone.pm6
    Stage start      :   0.000
    Stage parse      :   8.956
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.082
    Stage mast       :   0.147
    Stage mbc        :   0.066
Stage parse      :  17.579
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

Clutter::Clone compile time: 18.83725261
 === Clutter::DragAction === 
Stage start      :   0.000

    precomp lib/Clutter/DragAction.pm6
    Stage start      :   0.000
    Stage parse      :   9.005
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.077
    Stage mast       :   0.235
    Stage mbc        :   0.028
Stage parse      :  17.580
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.004
Stage moar       :   0.000

Clutter::DragAction compile time: 18.95914547
 === Clutter::DeformEffect === 
Stage start      :   0.000

    precomp lib/Clutter/DeformEffect.pm6
    Stage start      :   0.000
    Stage parse      :   9.973
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.060
    Stage mast       :   0.183
    Stage mbc        :   0.019
Stage parse      :  18.021
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

Clutter::DeformEffect compile time: 19.38982605
 === Clutter::FlowLayout === 
Stage start      :   0.000

    precomp lib/Clutter/FlowLayout.pm6
    Stage start      :   0.000
    Stage parse      :  11.091
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.056
    Stage mast       :   0.168
    Stage mbc        :   0.022
Stage parse      :  18.484
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

Clutter::FlowLayout compile time: 19.92774093
 === Clutter::Animator === 
Stage start      :   0.000

    precomp lib/Clutter/Animator.pm6
    Stage start      :   0.000
    Stage parse      :  11.526
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.076
    Stage mast       :   0.269
    Stage mbc        :   0.022
Stage parse      :  19.202
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Clutter::Animator compile time: 20.28842931
 === Clutter::PanAction === 
Stage start      :   0.000

    precomp lib/Clutter/PanAction.pm6
    Stage start      :   0.000
    Stage parse      :   4.026
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.059
    Stage mast       :   0.174
    Stage mbc        :   0.013
Stage parse      :   8.322
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Clutter::PanAction compile time: 9.66592973
 === Clutter::TapAction === 
Stage start      :   0.000

    precomp lib/Clutter/TapAction.pm6
    Stage start      :   0.000
    Stage parse      :   4.196
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.038
    Stage mast       :   0.048
    Stage mbc        :   0.014
Stage parse      :   8.648
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Clutter::TapAction compile time: 10.03611725
 === Clutter::ScrollActor === 
Stage start      :   0.000

    precomp lib/Clutter/ScrollActor.pm6
    Stage start      :   0.000
    Stage parse      :   4.542
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.026
    Stage mast       :   0.104
    Stage mbc        :   0.014
Stage parse      :   9.202
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Clutter::ScrollActor compile time: 10.75447834
 === Clutter::SnapConstraint === 
Stage start      :   0.000

    precomp lib/Clutter/SnapConstraint.pm6
    Stage start      :   0.000
    Stage parse      :   5.330
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.023
    Stage mast       :   0.069
    Stage mbc        :   0.016
Stage parse      :   9.939
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Clutter::SnapConstraint compile time: 11.28941414
 === Clutter::Stage === 
Stage start      :   0.000

    precomp lib/Clutter/Stage.pm6
    Stage start      :   0.000
    Stage parse      :   5.694
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.043
    Stage mast       :   0.196
    Stage mbc        :   0.013
Stage parse      :  10.431
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000

Clutter::Stage compile time: 11.8393587
 === Clutter::Text === 
Stage start      :   0.000

    precomp lib/Clutter/Text.pm6
    Stage start      :   0.000
    Stage parse      :   7.064
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.058
    Stage mast       :   0.208
    Stage mbc        :   0.023
Stage parse      :  11.740
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Clutter::Text compile time: 13.1236698
 === Clutter::InputDevice === 
Stage start      :   0.000

    precomp lib/Clutter/InputDevice.pm6
    Stage start      :   0.000
    Stage parse      :   4.002
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.037
    Stage mast       :   0.123
    Stage mbc        :   0.009
Stage parse      :   7.351
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

Clutter::InputDevice compile time: 7.9810071
 === Clutter::DeviceManager === 
Stage start      :   0.000

    precomp lib/Clutter/DeviceManager.pm6
    Stage start      :   0.000
    Stage parse      :   4.018
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.013
    Stage mast       :   0.052
    Stage mbc        :   0.009
Stage parse      :   7.335
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Clutter::DeviceManager compile time: 7.9269952
 === Clutter::Event === 
Stage start      :   0.000

    precomp lib/Clutter/Event.pm6
    Stage start      :   0.000
    Stage parse      :   3.989
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.075
    Stage mast       :   0.122
    Stage mbc        :   0.046
Stage parse      :   7.434
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

Clutter::Event compile time: 8.01437338

Total compile time: 252.61531341s
