 === COGL::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   5.366
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.030
Stage mbc        :   0.001
Stage moar       :   0.000

COGL::Raw::Exports compile time: 5.790502
 === ATK::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   5.814
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.027
Stage mbc        :   0.001
Stage moar       :   0.000

ATK::Raw::Exports compile time: 6.0803208
 === ATK::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   5.919
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.008
Stage mbc        :   0.004
Stage moar       :   0.000

ATK::Raw::Enums compile time: 6.18184934
 === COGL::Compat::Types === 
Stage start      :   0.000
Stage parse      :   5.938
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

COGL::Compat::Types compile time: 6.2254564
 === GIO::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   5.496
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.022
Stage mbc        :   0.001
Stage moar       :   0.000

GIO::Raw::Exports compile time: 6.1265675
 === Cairo === 
Stage start      :   0.000
Stage parse      :   5.766
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.031
Stage mbc        :   0.003
Stage moar       :   0.000

Cairo compile time: 6.2504878
 === COGL::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   6.069
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.013
Stage mbc        :   0.004
Stage moar       :   0.000

COGL::Raw::Enums compile time: 6.5427683
 === GIO::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   5.980
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.010
Stage mbc        :   0.004
Stage moar       :   0.000

GIO::Raw::Enums compile time: 6.5497161
 === GIO::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   5.982
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.006
Stage mbc        :   0.047
Stage moar       :   0.000

GIO::Raw::Definitions compile time: 6.6338214
 === ATK::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   6.566
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.010
Stage moar       :   0.000

ATK::Raw::Definitions compile time: 6.85737198
 === GIO::Raw::Quarks === 
Stage start      :   0.000
Stage parse      :   6.510
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

GIO::Raw::Quarks compile time: 6.99471357
 === ATK::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   7.058
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

ATK::Raw::Structs compile time: 7.33773597
 === COGL::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   6.906
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.015
Stage mbc        :   0.003
Stage moar       :   0.000

COGL::Raw::Structs compile time: 7.440487
 === GIO::DBus::Raw::Types === 
Stage start      :   0.000
Stage parse      :   7.069
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.021
Stage moar       :   0.000

GIO::DBus::Raw::Types compile time: 7.5118901
 === GIO::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   6.853
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.003
Stage moar       :   0.000

GIO::Raw::Structs compile time: 7.475754
 === COGL::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   7.307
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.003
Stage moar       :   0.000

COGL::Raw::Definitions compile time: 7.708743
 === GLib::GList === 
Stage start      :   0.000
Stage parse      :   7.073
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.010
Stage mbc        :   0.006
Stage moar       :   0.000

GLib::GList compile time: 7.80004398
 === GIO::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   7.431
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

GIO::Raw::Subs compile time: 8.00285305
 === GLib::Class::Object === 
Stage start      :   0.000
Stage parse      :   7.391
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.004
Stage moar       :   0.000

GLib::Class::Object compile time: 8.03371598
 === COGL::Context === 
Stage start      :   0.000
Stage parse      :   8.173
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.005
Stage moar       :   0.000

COGL::Context compile time: 8.52287598
 === GLib::Raw::Exceptions === 
Stage start      :   0.000
Stage parse      :   5.596
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.023
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::Exceptions compile time: 6.2864387
 === GLib::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   6.113
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.006
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Raw::Definitions compile time: 6.6851612
 === GLib::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   5.949
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.010
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::Exports compile time: 6.7308121
 === GLib::Raw::ReturnedValue === 
Stage start      :   0.000
Stage parse      :   6.030
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.024
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::ReturnedValue compile time: 6.691702
 === GLib::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   6.554
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.039
Stage mast       :   0.046
Stage mbc        :   0.008
Stage moar       :   0.000

GLib::Raw::Enums compile time: 7.3314316
 === GLib::Raw::Object === 
Stage start      :   0.000
Stage parse      :   6.639
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Raw::Object compile time: 7.314367
 === GLib::Raw::Struct_Subs === 
Stage start      :   0.000
Stage parse      :   6.676
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::Struct_Subs compile time: 7.3026444
 === GLib::GSList === 
Stage start      :   0.000
Stage parse      :   7.579
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.004
Stage moar       :   0.000

GLib::GSList compile time: 8.3382641
 === GLib::Object::Type === 
Stage start      :   0.000
Stage parse      :   7.389
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.005
Stage moar       :   0.000

GLib::Object::Type compile time: 8.11290352
 === GLib::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   6.838
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Raw::Structs compile time: 7.4848218
 === GLib::Roles::Pointers === 
Stage start      :   0.000
Stage parse      :   6.154
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.030
Stage mbc        :   0.004
Stage moar       :   0.000

GLib::Roles::Pointers compile time: 7.0398992
 === GLib::Object::ParamSpec === 
Stage start      :   0.000
Stage parse      :   8.220
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.004
Stage moar       :   0.000

GLib::Object::ParamSpec compile time: 8.83138831
 === GLib::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   7.104
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.096
Stage moar       :   0.000

GLib::Raw::Subs compile time: 7.7552528
 === GLib::Roles::ListData === 
Stage start      :   0.000
Stage parse      :   6.978
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Roles::ListData compile time: 7.8927805
 === JSON::GLib::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   6.465
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.012
Stage mbc        :   0.002
Stage moar       :   0.000

JSON::GLib::Raw::Definitions compile time: 7.1024722
 === GLib::Roles::TypedBuffer === 
Stage start      :   0.000
Stage parse      :   6.893
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Roles::TypedBuffer compile time: 7.47826821
 === GLib::Roles::Signals::Generic === 
Stage start      :   0.000
Stage parse      :   7.222
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Roles::Signals::Generic compile time: 7.963323
 === GLib::Value === 
Stage start      :   0.000
Stage parse      :   6.817
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.004
Stage moar       :   0.000

GLib::Value compile time: 7.49575545
 === GLib::Roles::Object === 
Stage start      :   0.000
Stage parse      :   7.567
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.028
Stage moar       :   0.000

GLib::Roles::Object compile time: 8.219321
 === GLib::Roles::StaticClass === 
Stage start      :   0.000
Stage parse      :   7.347
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Roles::StaticClass compile time: 7.913255
 === Pango::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   4.108
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.007
Stage mbc        :   0.001
Stage moar       :   0.000

Pango::Raw::Exports compile time: 4.706454621
 === JSON::GLib::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   5.733
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.008
Stage mbc        :   0.001
Stage moar       :   0.000

JSON::GLib::Raw::Exports compile time: 6.3273602
 === Method::Also === 
Stage start      :   0.000
Stage parse      :   5.503
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.018
Stage mbc        :   0.001
Stage moar       :   0.000

Method::Also compile time: 6.1547425
 === Pango::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   4.319
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

Pango::Raw::Enums compile time: 4.984768
 === Pango::AttrList === 
Stage start      :   0.000
Stage parse      :   5.995
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.005
Stage moar       :   0.000

Pango::AttrList compile time: 6.6217149
 === Pango::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   5.357
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.013
Stage mbc        :   0.001
Stage moar       :   0.000

Pango::Raw::Definitions compile time: 6.10930812
 === Pango::Context === 
Stage start      :   0.000
Stage parse      :   6.122
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.004
Stage moar       :   0.000

Pango::Context compile time: 6.80830495
 === Pango::FontDescription === 
Stage start      :   0.000
Stage parse      :   6.122
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.003
Stage moar       :   0.000

Pango::FontDescription compile time: 6.745535614
 === Pango::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   4.970
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

Pango::Raw::Subs compile time: 5.7381176
 === Pango::Raw::Types === 
Stage start      :   0.000
Stage parse      :   4.919
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.018
Stage mast       :   0.013
Stage mbc        :   0.007
Stage moar       :   0.000

Pango::Raw::Types compile time: 5.6720026
 === Pango::Layout === 
Stage start      :   0.000
Stage parse      :   5.846
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.005
Stage moar       :   0.000

Pango::Layout compile time: 6.5535108
 === Pango::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   5.494
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Pango::Raw::Structs compile time: 6.0487752
 === Clutter::Raw::Definitions === 
Stage start      :   0.000

    precomp lib/Clutter/Raw/Definitions.pm6
    Stage start      :   0.000
    Stage parse      :   3.110
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.009
    Stage mast       :   0.097
    Stage mbc        :   0.004
Stage parse      :   7.500
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000

Clutter::Raw::Definitions compile time: 8.0100496
 === Clutter::Raw::Enums === 
Stage start      :   0.000

    precomp lib/Clutter/Raw/Enums.pm6
    Stage start      :   0.000
    Stage parse      :   4.030
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.023
    Stage mast       :   0.553
    Stage mbc        :   0.037
Stage parse      :   9.267
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.002
Stage moar       :   0.000

Clutter::Raw::Enums compile time: 9.8582892
 === Clutter::Raw::Exceptions === 
Stage start      :   0.000
Stage parse      :   1.874
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000

Clutter::Raw::Exceptions compile time: 2.0809236
 === Clutter::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   1.946
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000

Clutter::Raw::Exports compile time: 2.1378195
 === Clutter::Raw::Structs === 
Stage start      :   0.000

    precomp lib/Clutter/Raw/Structs.pm6
    Stage start      :   0.000
    Stage parse      :   2.499
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.044
    Stage mast       :   0.164
    Stage mbc        :   0.008
Stage parse      :   4.977
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

Clutter::Raw::Structs compile time: 5.1870789
 === Clutter::Raw::Animator === 
Stage start      :   0.000

    precomp lib/Clutter/Raw/Animator.pm6
    Stage start      :   0.000
    Stage parse      :   3.885
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.015
    Stage mast       :   0.121
    Stage mbc        :   0.052
Stage parse      :   6.411
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000

Clutter::Raw::Animator compile time: 6.6074338
 === Clutter::Raw::Types === 
Stage start      :   0.000

    precomp lib/Clutter/Raw/Types.pm6
    Stage start      :   0.000
    Stage parse      :   3.219
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.003
    Stage mast       :   0.050
    Stage mbc        :   0.004
Stage parse      :   5.561
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.010
Stage mast       :   0.016
Stage mbc        :   0.009
Stage moar       :   0.000

Clutter::Raw::Types compile time: 5.80238525
 === Clutter::Raw::VariousTypes === 
Stage start      :   0.000

    precomp lib/Clutter/Raw/VariousTypes.pm6
    Stage start      :   0.000
    Stage parse      :  13.179
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.060
    Stage mast       :   0.294
    Stage mbc        :   0.358
Stage parse      :  16.210
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Clutter::Raw::VariousTypes compile time: 16.4024174
 === Clutter::Roles::Signals::Generic === 
Stage start      :   0.000

    precomp lib/Clutter/Roles/Signals/Generic.pm6
    Stage start      :   0.000
    Stage parse      :   3.261
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.035
    Stage mast       :   0.158
    Stage mbc        :   0.018
Stage parse      :   6.088
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Clutter::Roles::Signals::Generic compile time: 6.3106529
 === Clutter::Roles::Signals::DeviceManager === 
Stage start      :   0.000

    precomp lib/Clutter/Roles/Signals/DeviceManager.pm6
    Stage start      :   0.000
    Stage parse      :   3.347
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.027
    Stage mast       :   0.088
    Stage mbc        :   0.018
Stage parse      :   6.182
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

Clutter::Roles::Signals::DeviceManager compile time: 6.445636
 === Clutter::Roles::Signals::Canvas === 
Stage start      :   0.000

    precomp lib/Clutter/Roles/Signals/Canvas.pm6
    Stage start      :   0.000
    Stage parse      :   3.458
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.040
    Stage mast       :   0.101
    Stage mbc        :   0.024
Stage parse      :   6.628
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

Clutter::Roles::Signals::Canvas compile time: 6.8494746
 === Clutter::Rect === 
Stage start      :   0.000

    precomp lib/Clutter/Rect.pm6
    Stage start      :   0.000
    Stage parse      :   3.734
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.094
    Stage mast       :   0.222
    Stage mbc        :   0.050
Stage parse      :   7.259
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

Clutter::Rect compile time: 7.4816343
 === Clutter::Roles::Signals::Container === 
Stage start      :   0.000

    precomp lib/Clutter/Roles/Signals/Container.pm6
    Stage start      :   0.000
    Stage parse      :   3.898
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.106
    Stage mast       :   0.211
    Stage mbc        :   0.114
Stage parse      :   7.492
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

Clutter::Roles::Signals::Container compile time: 7.7200711
 === Clutter::Roles::Signals::DragAction === 
Stage start      :   0.000

    precomp lib/Clutter/Roles/Signals/DragAction.pm6
    Stage start      :   0.000
    Stage parse      :   4.293
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.072
    Stage mast       :   0.248
    Stage mbc        :   0.038
Stage parse      :   7.701
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

Clutter::Roles::Signals::DragAction compile time: 7.9330024
 === Clutter::Roles::Settings === 
Stage start      :   0.000

    precomp lib/Clutter/Roles/Settings.pm6
    Stage start      :   0.000
    Stage parse      :   6.175
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.060
    Stage mast       :   0.201
    Stage mbc        :   0.076
Stage parse      :   9.546
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Clutter::Roles::Settings compile time: 9.7488083
 === Clutter::Vertex === 
Stage start      :   0.000

    precomp lib/Clutter/Vertex.pm6
    Stage start      :   0.000
    Stage parse      :   3.991
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.047
    Stage mast       :   0.072
    Stage mbc        :   0.017
Stage parse      :   8.068
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Clutter::Vertex compile time: 8.486470519
 === Clutter::Size === 
Stage start      :   0.000

    precomp lib/Clutter/Size.pm6
    Stage start      :   0.000
    Stage parse      :   4.106
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.039
    Stage mast       :   0.147
    Stage mbc        :   0.016
Stage parse      :   8.227
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

Clutter::Size compile time: 8.60386684
 === Clutter::Roles::Signals::PanAction === 
Stage start      :   0.000

    precomp lib/Clutter/Roles/Signals/PanAction.pm6
    Stage start      :   0.000
    Stage parse      :   4.342
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.040
    Stage mast       :   0.106
    Stage mbc        :   0.032
Stage parse      :   8.729
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

Clutter::Roles::Signals::PanAction compile time: 9.1139653
 === Clutter::Cairo === 
Stage start      :   0.000

    precomp lib/Clutter/Cairo.pm6
    Stage start      :   0.000
    Stage parse      :   4.110
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.042
    Stage mast       :   0.090
    Stage mbc        :   0.020
Stage parse      :   9.003
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Clutter::Cairo compile time: 9.4536611
 === Clutter::Roles::Signals::Stage === 
Stage start      :   0.000

    precomp lib/Clutter/Roles/Signals/Stage.pm6
    Stage start      :   0.000
    Stage parse      :   4.862
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.030
    Stage mast       :   0.086
    Stage mbc        :   0.025
Stage parse      :   9.271
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

Clutter::Roles::Signals::Stage compile time: 9.6760534
 === Clutter::Roles::Signals::Text === 
Stage start      :   0.000

    precomp lib/Clutter/Roles/Signals/Text.pm6
    Stage start      :   0.000
    Stage parse      :   5.400
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.039
    Stage mast       :   0.157
    Stage mbc        :   0.033
Stage parse      :   9.349
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Clutter::Roles::Signals::Text compile time: 9.798498
 === Clutter::ActorBox === 
Stage start      :   0.000

    precomp lib/Clutter/ActorBox.pm6
    Stage start      :   0.000
    Stage parse      :   4.748
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.058
    Stage mast       :   0.175
    Stage mbc        :   0.033
Stage parse      :   9.392
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Clutter::ActorBox compile time: 9.841504
 === Clutter::Constraint === 
Stage start      :   0.000

    precomp lib/Clutter/Constraint.pm6
    Stage start      :   0.000
    Stage parse      :   5.178
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.016
    Stage mast       :   0.082
    Stage mbc        :   0.022
Stage parse      :   9.616
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

Clutter::Constraint compile time: 10.0991163
 === Clutter::ChildMeta === 
Stage start      :   0.000

    precomp lib/Clutter/ChildMeta.pm6
    Stage start      :   0.000
    Stage parse      :   5.820
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.019
    Stage mast       :   0.105
    Stage mbc        :   0.040
Stage parse      :   9.757
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

Clutter::ChildMeta compile time: 10.2234346
 === Clutter::PaintVolume === 
Stage start      :   0.000

    precomp lib/Clutter/PaintVolume.pm6
    Stage start      :   0.000
    Stage parse      :   7.398
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.148
    Stage mast       :   0.409
    Stage mbc        :   0.111
Stage parse      :  15.543
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.010
Stage moar       :   0.000

Clutter::PaintVolume compile time: 15.9391752
 === Clutter::Point === 
Stage start      :   0.000

    precomp lib/Clutter/Point.pm6
    Stage start      :   0.000
    Stage parse      :   7.731
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.088
    Stage mast       :   0.174
    Stage mbc        :   0.047
Stage parse      :  15.588
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

Clutter::Point compile time: 15.9838001
 === Clutter::Raw::Boxed === 
Stage start      :   0.000

    precomp lib/Clutter/Raw/Boxed.pm6
    Stage start      :   0.000
    Stage parse      :   8.051
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.106
    Stage mast       :   0.207
    Stage mbc        :   0.048
Stage parse      :  15.570
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.006
Stage moar       :   0.000

Clutter::Raw::Boxed compile time: 16.16076
 === Clutter::LayoutMeta === 
Stage start      :   0.000

    precomp lib/Clutter/LayoutMeta.pm6
    Stage start      :   0.000
    Stage parse      :   8.641
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.081
    Stage mast       :   0.272
    Stage mbc        :   0.093
Stage parse      :  16.604
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.010
Stage moar       :   0.000

Clutter::LayoutMeta compile time: 16.95377306
 === Clutter::Raw::Animatable === 
Stage start      :   0.000

    precomp lib/Clutter/Raw/Animatable.pm6
    Stage start      :   0.000
    Stage parse      :   9.458
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.086
    Stage mast       :   0.221
    Stage mbc        :   0.141
Stage parse      :  17.071
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.008
Stage moar       :   0.000

Clutter::Raw::Animatable compile time: 17.49230505
 === Clutter::Raw::DeviceManager === 
Stage start      :   0.000

    precomp lib/Clutter/Raw/DeviceManager.pm6
    Stage start      :   0.007
    Stage parse      :   9.954
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.074
    Stage mast       :   0.200
    Stage mbc        :   0.076
Stage parse      :  17.534
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.003
Stage moar       :   0.000

Clutter::Raw::DeviceManager compile time: 18.31747046
 === Clutter::Raw::ActorMeta === 
Stage start      :   0.000

    precomp lib/Clutter/Raw/ActorMeta.pm6
    Stage start      :   0.000
    Stage parse      :  10.157
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.086
    Stage mast       :   0.267
    Stage mbc        :   0.088
Stage parse      :  17.944
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.008
Stage moar       :   0.000

Clutter::Raw::ActorMeta compile time: 18.3486938
 === Clutter::Raw::DeformEffect === 
Stage start      :   0.000

    precomp lib/Clutter/Raw/DeformEffect.pm6
    Stage start      :   0.000
    Stage parse      :  10.021
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.060
    Stage mast       :   0.264
    Stage mbc        :   0.091
Stage parse      :  18.026
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

Clutter::Raw::DeformEffect compile time: 18.82117312
 === Clutter::Raw::Backend === 
Stage start      :   0.000

    precomp lib/Clutter/Raw/Backend.pm6
    Stage start      :   0.000
    Stage parse      :  10.500
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.042
    Stage mast       :   0.233
    Stage mbc        :   0.105
Stage parse      :  18.442
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.006
Stage mbc        :   0.009
Stage moar       :   0.000

Clutter::Raw::Backend compile time: 18.8897667
 === Clutter::Raw::AlignConstraint === 
Stage start      :   0.000

    precomp lib/Clutter/Raw/AlignConstraint.pm6
    Stage start      :   0.000
    Stage parse      :  10.849
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.102
    Stage mast       :   0.242
    Stage mbc        :   0.120
Stage parse      :  18.716
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

Clutter::Raw::AlignConstraint compile time: 19.08353128
 === Clutter::Raw::ClickAction === 
Stage start      :   0.000

    precomp lib/Clutter/Raw/ClickAction.pm6
    Stage start      :   0.002
    Stage parse      :  10.145
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.209
    Stage mast       :   0.217
    Stage mbc        :   0.146
Stage parse      :  18.629
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

Clutter::Raw::ClickAction compile time: 19.3302523
 === Clutter::Raw::BrightnessContrastEffect === 
Stage start      :   0.000

    precomp lib/Clutter/Raw/BrightnessContrastEffect.pm6
    Stage start      :   0.000
    Stage parse      :  10.349
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.122
    Stage mast       :   0.299
    Stage mbc        :   0.112
Stage parse      :  19.101
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

Clutter::Raw::BrightnessContrastEffect compile time: 19.7519723
 === Clutter::Raw::Container === 
Stage start      :   0.000

    precomp lib/Clutter/Raw/Container.pm6
    Stage start      :   0.000
    Stage parse      :  11.052
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.092
    Stage mast       :   0.262
    Stage mbc        :   0.109
Stage parse      :  19.436
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.008
Stage moar       :   0.000

Clutter::Raw::Container compile time: 20.2171258
 === Clutter::Raw::BindConstraint === 
Stage start      :   0.000

    precomp lib/Clutter/Raw/BindConstraint.pm6
    Stage start      :   0.000
    Stage parse      :  11.245
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.101
    Stage mast       :   0.288
    Stage mbc        :   0.137
Stage parse      :  19.856
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.008
Stage moar       :   0.000

Clutter::Raw::BindConstraint compile time: 20.369908
 === Clutter::Raw::DragAction === 
Stage start      :   0.000

    precomp lib/Clutter/Raw/DragAction.pm6
    Stage start      :   0.000
    Stage parse      :  13.062
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.112
    Stage mast       :   0.471
    Stage mbc        :   0.164
Stage parse      :  21.193
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

Clutter::Raw::DragAction compile time: 21.9828211
 === Clutter::Raw::BindingPool === 
Stage start      :   0.000

    precomp lib/Clutter/Raw/BindingPool.pm6
    Stage start      :   0.000
    Stage parse      :  13.306
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.126
    Stage mast       :   0.415
    Stage mbc        :   0.160
Stage parse      :  21.824
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

Clutter::Raw::BindingPool compile time: 22.2546715
 === Clutter::Raw::BoxLayout === 
Stage start      :   0.000

    precomp lib/Clutter/Raw/BoxLayout.pm6
    Stage start      :   0.000
    Stage parse      :  17.660
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.098
    Stage mast       :   0.425
    Stage mbc        :   0.434
Stage parse      :  26.506
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.010
Stage mbc        :   0.011
Stage moar       :   0.000

Clutter::Raw::BoxLayout compile time: 27.1871656
 === Clutter::Raw::Color === 
Stage start      :   0.000

    precomp lib/Clutter/Raw/Color.pm6
    Stage start      :   0.000
    Stage parse      :  18.054
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.202
    Stage mast       :   0.665
    Stage mbc        :   0.415
Stage parse      :  26.835
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.005
Stage mast       :   0.004
Stage mbc        :   0.017
Stage moar       :   0.000

Clutter::Raw::Color compile time: 27.55783
 === Clutter::Raw::Image === 
Stage start      :   0.000

    precomp lib/Clutter/Raw/Image.pm6
    Stage start      :   0.000
    Stage parse      :  10.943
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.095
    Stage mast       :   0.344
    Stage mbc        :   0.103
Stage parse      :  19.273
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.031
Stage moar       :   0.000

Clutter::Raw::Image compile time: 20.0186191
 === Clutter::Raw::OffscreenEffect === 
Stage start      :   0.000

    precomp lib/Clutter/Raw/OffscreenEffect.pm6
    Stage start      :   0.000
    Stage parse      :   9.820
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.065
    Stage mast       :   0.227
    Stage mbc        :   0.092
Stage parse      :  17.442
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

Clutter::Raw::OffscreenEffect compile time: 18.07107712
 === Clutter::Raw::KeyframeTransition === 
Stage start      :   0.000

    precomp lib/Clutter/Raw/KeyframeTransition.pm6
    Stage start      :   0.000
    Stage parse      :  10.946
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.098
    Stage mast       :   0.261
    Stage mbc        :   0.122
Stage parse      :  18.877
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

Clutter::Raw::KeyframeTransition compile time: 19.52715248
 === Clutter::Raw::PageTurnEffect === 
Stage start      :   0.000

    precomp lib/Clutter/Raw/PageTurnEffect.pm6
    Stage start      :   0.000
    Stage parse      :  10.114
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.086
    Stage mast       :   0.245
    Stage mbc        :   0.129
Stage parse      :  17.900
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

Clutter::Raw::PageTurnEffect compile time: 18.57366011
 === Clutter::Raw::PathConstraint === 
Stage start      :   0.000

    precomp lib/Clutter/Raw/PathConstraint.pm6
    Stage start      :   0.000
    Stage parse      :   9.558
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.245
    Stage mast       :   0.233
    Stage mbc        :   0.069
Stage parse      :  17.476
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.008
Stage mbc        :   0.009
Stage moar       :   0.000

Clutter::Raw::PathConstraint compile time: 18.008983
 === Clutter::Raw::FlowLayout === 
Stage start      :   0.000

    precomp lib/Clutter/Raw/FlowLayout.pm6
    Stage start      :   0.000
    Stage parse      :  14.352
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.155
    Stage mast       :   0.421
    Stage mbc        :   0.265
Stage parse      :  22.548
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.008
Stage mast       :   0.003
Stage mbc        :   0.014
Stage moar       :   0.000

Clutter::Raw::FlowLayout compile time: 23.21604575
 === Clutter::Raw::Scriptable === 
Stage start      :   0.000

    precomp lib/Clutter/Raw/Scriptable.pm6
    Stage start      :   0.000
    Stage parse      :   9.211
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.104
    Stage mast       :   0.214
    Stage mbc        :   0.074
Stage parse      :  16.975
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.009
Stage mbc        :   0.007
Stage moar       :   0.000

Clutter::Raw::Scriptable compile time: 17.57855977
 === Clutter::Raw::GestureAction === 
Stage start      :   0.000

    precomp lib/Clutter/Raw/GestureAction.pm6
    Stage start      :   0.000
    Stage parse      :  15.216
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.118
    Stage mast       :   0.453
    Stage mbc        :   0.241
Stage parse      :  23.018
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.008
Stage mast       :   0.004
Stage mbc        :   0.003
Stage moar       :   0.000

Clutter::Raw::GestureAction compile time: 23.7424997
 === Clutter::Raw::ScrollActor === 
Stage start      :   0.000

    precomp lib/Clutter/Raw/ScrollActor.pm6
    Stage start      :   0.000
    Stage parse      :   9.351
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.067
    Stage mast       :   0.226
    Stage mbc        :   0.088
Stage parse      :  17.424
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

Clutter::Raw::ScrollActor compile time: 18.19645877
 === Clutter::Raw::Interval === 
Stage start      :   0.000

    precomp lib/Clutter/Raw/Interval.pm6
    Stage start      :   0.000
    Stage parse      :  13.511
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.117
    Stage mast       :   0.459
    Stage mbc        :   0.176
Stage parse      :  21.537
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.008
Stage moar       :   0.000

Clutter::Raw::Interval compile time: 22.11462711
 === Clutter::Raw::GridLayout === 
Stage start      :   0.000

    precomp lib/Clutter/Raw/GridLayout.pm6
    Stage start      :   0.000
    Stage parse      :  15.386
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.134
    Stage mast       :   0.440
    Stage mbc        :   0.233
Stage parse      :  23.762
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.013
Stage moar       :   0.000

Clutter::Raw::GridLayout compile time: 24.3370918
 === Clutter::Raw::LayoutManager === 
Stage start      :   0.000

    precomp lib/Clutter/Raw/LayoutManager.pm6
    Stage start      :   0.000
    Stage parse      :  13.516
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.126
    Stage mast       :   0.355
    Stage mbc        :   0.175
Stage parse      :  21.564
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.007
Stage moar       :   0.000

Clutter::Raw::LayoutManager compile time: 22.3514765
 === Clutter::Raw::PanAction === 
Stage start      :   0.000

    precomp lib/Clutter/Raw/PanAction.pm6
    Stage start      :   0.000
    Stage parse      :  13.996
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.113
    Stage mast       :   0.405
    Stage mbc        :   0.190
Stage parse      :  22.473
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.002
Stage moar       :   0.000

Clutter::Raw::PanAction compile time: 23.2251015
 === Clutter::Raw::Event === 
Stage start      :   0.000

    precomp lib/Clutter/Raw/Event.pm6
    Stage start      :   0.000
    Stage parse      :  34.364
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.145
    Stage mast       :   0.875
    Stage mbc        :   0.956
Stage parse      :  44.707
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.003
Stage moar       :   0.000

Clutter::Raw::Event compile time: 45.7214076
 === Clutter::Raw::InputDevice === 
Stage start      :   0.000

    precomp lib/Clutter/Raw/InputDevice.pm6
    Stage start      :   0.000
    Stage parse      :  19.906
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.113
    Stage mast       :   0.660
    Stage mbc        :   0.438
Stage parse      :  28.649
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.005
Stage moar       :   0.000

Clutter::Raw::InputDevice compile time: 29.242772
 === Clutter::Raw::SnapConstraint === 
Stage start      :   0.000

    precomp lib/Clutter/Raw/SnapConstraint.pm6
    Stage start      :   0.000
    Stage parse      :  10.842
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.114
    Stage mast       :   0.348
    Stage mbc        :   0.096
Stage parse      :  18.828
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

Clutter::Raw::SnapConstraint compile time: 19.6455784
 === Clutter::Raw::Path === 
Stage start      :   0.000

    precomp lib/Clutter/Raw/Path.pm6
    Stage start      :   0.002
    Stage parse      :  18.982
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.114
    Stage mast       :   0.451
    Stage mbc        :   0.350
Stage parse      :  27.228
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.003
Stage moar       :   0.000

Clutter::Raw::Path compile time: 27.869931691
 === Clutter::Raw::Main === 
Stage start      :   0.000

    precomp lib/Clutter/Raw/Main.pm6
    Stage start      :   0.000
    Stage parse      :  21.639
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.063
    Stage mast       :   0.401
    Stage mbc        :   0.460
Stage parse      :  29.964
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Clutter::Raw::Main compile time: 30.675394
 === Clutter::Roles::Animatable === 
Stage start      :   0.000

    precomp lib/Clutter/Roles/Animatable.pm6
    Stage start      :   0.000
    Stage parse      :   5.874
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.133
    Stage mast       :   0.130
    Stage mbc        :   0.056
Stage parse      :  13.046
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

Clutter::Roles::Animatable compile time: 13.7403084
 === Clutter::Roles::Container === 
Stage start      :   0.000

    precomp lib/Clutter/Roles/Container.pm6
    Stage start      :   0.000
    Stage parse      :   5.558
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.062
    Stage mast       :   0.214
    Stage mbc        :   0.031
Stage parse      :  12.962
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

Clutter::Roles::Container compile time: 13.735309
 === Clutter::Raw::TransitionGroup === 
Stage start      :   0.000

    precomp lib/Clutter/Raw/TransitionGroup.pm6
    Stage start      :   0.000
    Stage parse      :   7.287
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.045
    Stage mast       :   0.203
    Stage mbc        :   0.048
Stage parse      :  14.563
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Clutter::Raw::TransitionGroup compile time: 15.1074835
 === Clutter::Roles::Signals::ClickAction === 
Stage start      :   0.000

    precomp lib/Clutter/Roles/Signals/ClickAction.pm6
    Stage start      :   0.000
    Stage parse      :   6.272
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.055
    Stage mast       :   0.108
    Stage mbc        :   0.038
Stage parse      :  12.720
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

Clutter::Roles::Signals::ClickAction compile time: 13.3853198
 === Clutter::Roles::Scriptable === 
Stage start      :   0.000

    precomp lib/Clutter/Roles/Scriptable.pm6
    Stage start      :   0.000
    Stage parse      :   5.602
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.038
    Stage mast       :   0.167
    Stage mbc        :   0.030
Stage parse      :  12.867
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

Clutter::Roles::Scriptable compile time: 13.62212396
 === Clutter::Roles::Content === 
Stage start      :   0.000

    precomp lib/Clutter/Roles/Content.pm6
    Stage start      :   0.000
    Stage parse      :   7.167
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.051
    Stage mast       :   0.119
    Stage mbc        :   0.031
Stage parse      :  13.922
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Clutter::Roles::Content compile time: 14.6092546
 === Clutter::Raw::Transition === 
Stage start      :   0.000

    precomp lib/Clutter/Raw/Transition.pm6
    Stage start      :   0.000
    Stage parse      :   8.469
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.060
    Stage mast       :   0.130
    Stage mbc        :   0.069
Stage parse      :  15.953
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Clutter::Raw::Transition compile time: 16.62298572
 === Clutter::Roles::Signals::DropAction === 
Stage start      :   0.000

    precomp lib/Clutter/Roles/Signals/DropAction.pm6
    Stage start      :   0.000
    Stage parse      :   6.431
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.040
    Stage mast       :   0.108
    Stage mbc        :   0.029
Stage parse      :  13.245
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Clutter::Roles::Signals::DropAction compile time: 13.841319
 === Clutter::Raw::TextBuffer === 
Stage start      :   0.000

    precomp lib/Clutter/Raw/TextBuffer.pm6
    Stage start      :   0.000
    Stage parse      :  10.558
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.033
    Stage mast       :   0.178
    Stage mbc        :   0.079
Stage parse      :  17.214
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Clutter::Raw::TextBuffer compile time: 17.89405805
 === Clutter::Raw::Stage === 
Stage start      :   0.000

    precomp lib/Clutter/Raw/Stage.pm6
    Stage start      :   0.000
    Stage parse      :  19.658
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.052
    Stage mast       :   0.226
    Stage mbc        :   0.221
Stage parse      :  27.224
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Clutter::Raw::Stage compile time: 28.007172
 === Clutter::Roles::Signals::Actor === 
Stage start      :   0.000

    precomp lib/Clutter/Roles/Signals/Actor.pm6
    Stage start      :   0.000
    Stage parse      :   8.286
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.038
    Stage mast       :   0.158
    Stage mbc        :   0.060
Stage parse      :  15.125
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Clutter::Roles::Signals::Actor compile time: 15.6659432
 === Clutter::Raw::Timeline === 
Stage start      :   0.000

    precomp lib/Clutter/Raw/Timeline.pm6
    Stage start      :   0.000
    Stage parse      :  13.468
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.048
    Stage mast       :   0.191
    Stage mbc        :   0.201
Stage parse      :  20.673
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Clutter::Raw::Timeline compile time: 21.304031
 === Clutter::Threads === 
Stage start      :   0.000

    precomp lib/Clutter/Threads.pm6
    Stage start      :   0.000
    Stage parse      :   2.849
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.023
    Stage mast       :   0.111
    Stage mbc        :   0.010
Stage parse      :   6.165
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

Clutter::Threads compile time: 6.4590875
 === Clutter::TextBuffer === 
Stage start      :   0.000

    precomp lib/Clutter/TextBuffer.pm6
    Stage start      :   0.000
    Stage parse      :   4.231
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.017
    Stage mast       :   0.072
    Stage mbc        :   0.024
Stage parse      :   7.372
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

Clutter::TextBuffer compile time: 7.672667
 === Clutter::Raw::Text === 
Stage start      :   0.000

    precomp lib/Clutter/Raw/Text.pm6
    Stage start      :   0.000
    Stage parse      :  20.218
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.050
    Stage mast       :   0.267
    Stage mbc        :   0.341
Stage parse      :  27.563
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Clutter::Raw::Text compile time: 28.1598998
 === Clutter::Timeline === 
Stage start      :   0.000

    precomp lib/Clutter/Timeline.pm6
    Stage start      :   0.000
    Stage parse      :   3.705
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.040
    Stage mast       :   0.106
    Stage mbc        :   0.015
Stage parse      :   6.740
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

Clutter::Timeline compile time: 6.988493
 === Clutter::Transition === 
Stage start      :   0.000

    precomp lib/Clutter/Transition.pm6
    Stage start      :   0.000
    Stage parse      :   2.914
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.022
    Stage mast       :   0.094
    Stage mbc        :   0.010
Stage parse      :   5.456
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

Clutter::Transition compile time: 5.6803415
 === Clutter::Raw::Actor === 
Stage start      :   0.000

    precomp lib/Clutter/Raw/Actor.pm6
    Stage start      :   0.000
    Stage parse      :  63.950
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.160
    Stage mast       :   0.618
    Stage mbc        :   1.332
Stage parse      :  74.300
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.002
Stage moar       :   0.000

Clutter::Raw::Actor compile time: 74.652398
 === Clutter::AlignConstraint === 
Stage start      :   0.000

    precomp lib/Clutter/AlignConstraint.pm6
    Stage start      :   0.000
    Stage parse      :   3.546
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.034
    Stage mast       :   0.158
    Stage mbc        :   0.026
Stage parse      :   7.133
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Clutter::AlignConstraint compile time: 7.3749973
 === Clutter::BindConstraint === 
Stage start      :   0.000

    precomp lib/Clutter/BindConstraint.pm6
    Stage start      :   0.000
    Stage parse      :   3.430
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.033
    Stage mast       :   0.128
    Stage mbc        :   0.029
Stage parse      :   7.187
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

Clutter::BindConstraint compile time: 7.4379877
 === Clutter::TransitionGroup === 
Stage start      :   0.000

    precomp lib/Clutter/TransitionGroup.pm6
    Stage start      :   0.000
    Stage parse      :   3.376
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.028
    Stage mast       :   0.162
    Stage mbc        :   0.027
Stage parse      :   7.344
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

Clutter::TransitionGroup compile time: 7.62445768
 === Clutter::Color === 
Stage start      :   0.000

    precomp lib/Clutter/Color.pm6
    Stage start      :   0.000
    Stage parse      :   3.858
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.083
    Stage mast       :   0.165
    Stage mbc        :   0.023
Stage parse      :   7.642
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Clutter::Color compile time: 7.963554
 === Clutter::ActorMeta === 
Stage start      :   0.000

    precomp lib/Clutter/ActorMeta.pm6
    Stage start      :   0.000
    Stage parse      :   5.184
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.013
    Stage mast       :   0.067
    Stage mbc        :   0.015
Stage parse      :   8.541
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

Clutter::ActorMeta compile time: 8.7765523
 === Clutter::BindingPool === 
Stage start      :   0.000

    precomp lib/Clutter/BindingPool.pm6
    Stage start      :   0.000
    Stage parse      :   4.935
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.024
    Stage mast       :   0.071
    Stage mbc        :   0.015
Stage parse      :   8.660
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Clutter::BindingPool compile time: 8.934077
 === Clutter::Backend === 
Stage start      :   0.000

    precomp lib/Clutter/Backend.pm6
    Stage start      :   0.000
    Stage parse      :   5.460
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.017
    Stage mast       :   0.121
    Stage mbc        :   0.024
Stage parse      :   9.179
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Clutter::Backend compile time: 9.5109231
 === Clutter::Canvas === 
Stage start      :   0.000

    precomp lib/Clutter/Canvas.pm6
    Stage start      :   0.000
    Stage parse      :   6.016
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.029
    Stage mast       :   0.133
    Stage mbc        :   0.054
Stage parse      :   9.715
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.010
Stage moar       :   0.000

Clutter::Canvas compile time: 10.012493
 === Clutter::Effect === 
Stage start      :   0.000

    precomp lib/Clutter/Effect.pm6
    Stage start      :   0.000
    Stage parse      :   3.053
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.033
    Stage mast       :   0.083
    Stage mbc        :   0.018
Stage parse      :   6.091
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

Clutter::Effect compile time: 6.3506918
 === Clutter::Interval === 
Stage start      :   0.000

    precomp lib/Clutter/Interval.pm6
    Stage start      :   0.000
    Stage parse      :   3.281
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.023
    Stage mast       :   0.106
    Stage mbc        :   0.014
Stage parse      :   6.173
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Clutter::Interval compile time: 6.44239767
 === Clutter::GridLayoutMeta === 
Stage start      :   0.000

    precomp lib/Clutter/GridLayoutMeta.pm6
    Stage start      :   0.000
    Stage parse      :   3.407
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.016
    Stage mast       :   0.072
    Stage mbc        :   0.013
Stage parse      :   6.392
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

Clutter::GridLayoutMeta compile time: 6.65204
 === Clutter::Image === 
Stage start      :   0.000

    precomp lib/Clutter/Image.pm6
    Stage start      :   0.000
    Stage parse      :   3.811
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.039
    Stage mast       :   0.123
    Stage mbc        :   0.014
Stage parse      :   6.866
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Clutter::Image compile time: 7.13510397
 === Clutter::Misc === 
Stage start      :   0.000

    precomp lib/Clutter/Misc.pm6
    Stage start      :   0.000
    Stage parse      :   2.393
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.023
    Stage mast       :   0.089
    Stage mbc        :   0.030
Stage parse      :   5.440
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Clutter::Misc compile time: 5.6982959
 === Clutter::OffscreenEffect === 
Stage start      :   0.000

    precomp lib/Clutter/OffscreenEffect.pm6
    Stage start      :   0.000
    Stage parse      :   2.701
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.022
    Stage mast       :   0.059
    Stage mbc        :   0.019
Stage parse      :   5.527
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.002
Stage moar       :   0.000

Clutter::OffscreenEffect compile time: 5.7788482
 === Clutter::Main === 
Stage start      :   0.000

    precomp lib/Clutter/Main.pm6
    Stage start      :   0.000
    Stage parse      :   2.682
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.037
    Stage mast       :   0.139
    Stage mbc        :   0.010
Stage parse      :   5.694
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Clutter::Main compile time: 5.9298877
 === Clutter::LayoutManager === 
Stage start      :   0.000

    precomp lib/Clutter/LayoutManager.pm6
    Stage start      :   0.000
    Stage parse      :   3.704
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.020
    Stage mast       :   0.086
    Stage mbc        :   0.012
Stage parse      :   6.614
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

Clutter::LayoutManager compile time: 6.85160965
 === Clutter::PageTurnEffect === 
Stage start      :   0.000

    precomp lib/Clutter/PageTurnEffect.pm6
    Stage start      :   0.000
    Stage parse      :   2.356
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.021
    Stage mast       :   0.083
    Stage mbc        :   0.016
Stage parse      :   5.036
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

Clutter::PageTurnEffect compile time: 5.262432
 === Clutter::Path === 
Stage start      :   0.000

    precomp lib/Clutter/Path.pm6
    Stage start      :   0.000
    Stage parse      :   3.471
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.025
    Stage mast       :   0.110
    Stage mbc        :   0.013
Stage parse      :   6.198
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

Clutter::Path compile time: 6.4420752
 === Clutter::PathConstraint === 
Stage start      :   0.000

    precomp lib/Clutter/PathConstraint.pm6
    Stage start      :   0.000
    Stage parse      :   2.470
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.027
    Stage mast       :   0.080
    Stage mbc        :   0.016
Stage parse      :   5.158
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

Clutter::PathConstraint compile time: 5.3823406
 === Clutter::Action === 
Stage start      :   0.000

    precomp lib/Clutter/Action.pm6
    Stage start      :   0.000
    Stage parse      :   2.809
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.019
    Stage mast       :   0.076
    Stage mbc        :   0.010
Stage parse      :   5.330
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

Clutter::Action compile time: 5.5313624
 === Clutter::PropertyTransition === 
Stage start      :   0.000

    precomp lib/Clutter/PropertyTransition.pm6
    Stage start      :   0.000
    Stage parse      :   3.055
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.024
    Stage mast       :   0.117
    Stage mbc        :   0.041
Stage parse      :   5.771
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

Clutter::PropertyTransition compile time: 5.982697
 === Clutter::Actor === 
Stage start      :   0.000

    precomp lib/Clutter/Actor.pm6
    Stage start      :   0.000
    Stage parse      :   8.435
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.165
    Stage mast       :   0.418
    Stage mbc        :   0.112
Stage parse      :  11.831
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

Clutter::Actor compile time: 12.0574896
 === Clutter::BinLayout === 
Stage start      :   0.000

    precomp lib/Clutter/BinLayout.pm6
    Stage start      :   0.000
    Stage parse      :   7.231
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.083
    Stage mast       :   0.179
    Stage mbc        :   0.038
Stage parse      :  12.274
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.011
Stage moar       :   0.000

Clutter::BinLayout compile time: 12.5675103
 === Clutter::BrightnessContrastEffect === 
Stage start      :   0.000

    precomp lib/Clutter/BrightnessContrastEffect.pm6
    Stage start      :   0.000
    Stage parse      :   6.163
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.072
    Stage mast       :   0.262
    Stage mbc        :   0.047
Stage parse      :  12.871
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.010
Stage moar       :   0.000

Clutter::BrightnessContrastEffect compile time: 13.24291925
 === Clutter::BoxLayout === 
Stage start      :   0.000

    precomp lib/Clutter/BoxLayout.pm6
    Stage start      :   0.000
    Stage parse      :   6.357
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.101
    Stage mast       :   0.571
    Stage mbc        :   0.031
Stage parse      :  13.206
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

Clutter::BoxLayout compile time: 13.560978
 === Clutter::DropAction === 
Stage start      :   0.000

    precomp lib/Clutter/DropAction.pm6
    Stage start      :   0.000
    Stage parse      :   7.082
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.086
    Stage mast       :   0.200
    Stage mbc        :   0.038
Stage parse      :  13.370
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

Clutter::DropAction compile time: 13.86825049
 === Clutter::GestureAction === 
Stage start      :   0.000

    precomp lib/Clutter/GestureAction.pm6
    Stage start      :   0.000
    Stage parse      :   6.848
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.104
    Stage mast       :   0.377
    Stage mbc        :   0.037
Stage parse      :  13.394
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.017
Stage mbc        :   0.002
Stage moar       :   0.000

Clutter::GestureAction compile time: 13.97161435
 === Clutter::BlurEffect === 
Stage start      :   0.000

    precomp lib/Clutter/BlurEffect.pm6
    Stage start      :   0.000
    Stage parse      :   7.539
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.074
    Stage mast       :   0.224
    Stage mbc        :   0.046
Stage parse      :  13.808
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

Clutter::BlurEffect compile time: 14.1402313
 === Clutter::GridLayout === 
Stage start      :   0.000

    precomp lib/Clutter/GridLayout.pm6
    Stage start      :   0.000
    Stage parse      :   6.275
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.110
    Stage mast       :   0.408
    Stage mbc        :   0.032
Stage parse      :  13.330
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

Clutter::GridLayout compile time: 14.117573
 === Clutter::FixedLayout === 
Stage start      :   0.000

    precomp lib/Clutter/FixedLayout.pm6
    Stage start      :   0.000
    Stage parse      :   7.236
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.044
    Stage mast       :   0.258
    Stage mbc        :   0.038
Stage parse      :  13.896
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

Clutter::FixedLayout compile time: 14.3954317
 === Clutter::DesaturateEffect === 
Stage start      :   0.000

    precomp lib/Clutter/DesaturateEffect.pm6
    Stage start      :   0.000
    Stage parse      :   9.014
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.056
    Stage mast       :   0.261
    Stage mbc        :   0.085
Stage parse      :  14.193
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

Clutter::DesaturateEffect compile time: 14.59702751
 === Clutter::ClickAction === 
Stage start      :   0.000

    precomp lib/Clutter/ClickAction.pm6
    Stage start      :   0.000
    Stage parse      :   7.894
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.033
    Stage mast       :   0.159
    Stage mbc        :   0.040
Stage parse      :  14.591
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.007
Stage moar       :   0.000

Clutter::ClickAction compile time: 15.0013966
 === Clutter::Clone === 
Stage start      :   0.000

    precomp lib/Clutter/Clone.pm6
    Stage start      :   0.002
    Stage parse      :   8.628
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.111
    Stage mast       :   0.264
    Stage mbc        :   0.066
Stage parse      :  14.803
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

Clutter::Clone compile time: 15.1674447
 === Clutter::ActorIter === 
Stage start      :   0.000

    precomp lib/Clutter/ActorIter.pm6
    Stage start      :   0.000
    Stage parse      :   7.937
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.055
    Stage mast       :   0.326
    Stage mbc        :   0.034
Stage parse      :  15.048
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

Clutter::ActorIter compile time: 15.336414
 === Clutter::KeyframeTransition === 
Stage start      :   0.000

    precomp lib/Clutter/KeyframeTransition.pm6
    Stage start      :   0.000
    Stage parse      :   8.111
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.089
    Stage mast       :   0.279
    Stage mbc        :   0.028
Stage parse      :  14.775
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Clutter::KeyframeTransition compile time: 15.3920066
 === Clutter::DeformEffect === 
Stage start      :   0.000

    precomp lib/Clutter/DeformEffect.pm6
    Stage start      :   0.000
    Stage parse      :   8.508
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.047
    Stage mast       :   0.263
    Stage mbc        :   0.029
Stage parse      :  15.239
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Clutter::DeformEffect compile time: 15.5914322
 === Clutter::DragAction === 
Stage start      :   0.000

    precomp lib/Clutter/DragAction.pm6
    Stage start      :   0.000
    Stage parse      :   7.539
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.066
    Stage mast       :   0.411
    Stage mbc        :   0.024
Stage parse      :  15.399
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.004
Stage moar       :   0.000

Clutter::DragAction compile time: 15.8695001
 === Clutter::FlowLayout === 
Stage start      :   0.000

    precomp lib/Clutter/FlowLayout.pm6
    Stage start      :   0.000
    Stage parse      :   9.106
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.073
    Stage mast       :   0.231
    Stage mbc        :   0.025
Stage parse      :  15.420
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Clutter::FlowLayout compile time: 15.9293881
 === Clutter::Animator === 
Stage start      :   0.000

    precomp lib/Clutter/Animator.pm6
    Stage start      :   0.000
    Stage parse      :   9.945
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.076
    Stage mast       :   0.233
    Stage mbc        :   0.013
Stage parse      :  16.340
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Clutter::Animator compile time: 16.6064869
 === Clutter::TapAction === 
Stage start      :   0.000

    precomp lib/Clutter/TapAction.pm6
    Stage start      :   0.000
    Stage parse      :   3.542
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.029
    Stage mast       :   0.097
    Stage mbc        :   0.019
Stage parse      :   7.367
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Clutter::TapAction compile time: 7.940758
 === Clutter::PanAction === 
Stage start      :   0.000

    precomp lib/Clutter/PanAction.pm6
    Stage start      :   0.000
    Stage parse      :   3.395
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.046
    Stage mast       :   0.168
    Stage mbc        :   0.022
Stage parse      :   7.600
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

Clutter::PanAction compile time: 8.14517894
 === Clutter::ScrollActor === 
Stage start      :   0.000

    precomp lib/Clutter/ScrollActor.pm6
    Stage start      :   0.000
    Stage parse      :   3.467
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.055
    Stage mast       :   0.222
    Stage mbc        :   0.010
Stage parse      :   8.024
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

Clutter::ScrollActor compile time: 8.512857
 === Clutter::SnapConstraint === 
Stage start      :   0.000

    precomp lib/Clutter/SnapConstraint.pm6
    Stage start      :   0.000
    Stage parse      :   4.450
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.019
    Stage mast       :   0.097
    Stage mbc        :   0.010
Stage parse      :   8.825
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Clutter::SnapConstraint compile time: 9.307448
 === Clutter::Stage === 
Stage start      :   0.000

    precomp lib/Clutter/Stage.pm6
    Stage start      :   0.000
    Stage parse      :   4.887
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.044
    Stage mast       :   0.190
    Stage mbc        :   0.012
Stage parse      :   9.185
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

Clutter::Stage compile time: 9.649359
 === Clutter::Text === 
Stage start      :   0.000

    precomp lib/Clutter/Text.pm6
    Stage start      :   0.000
    Stage parse      :   6.231
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.075
    Stage mast       :   0.207
    Stage mbc        :   0.028
Stage parse      :  10.309
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

Clutter::Text compile time: 10.88772238
 === Clutter::InputDevice === 
Stage start      :   0.000

    precomp lib/Clutter/InputDevice.pm6
    Stage start      :   0.000
    Stage parse      :   3.348
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.073
    Stage mast       :   0.125
    Stage mbc        :   0.036
Stage parse      :   6.342
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.002
Stage moar       :   0.000

Clutter::InputDevice compile time: 6.5727018
 === Clutter::DeviceManager === 
Stage start      :   0.000

    precomp lib/Clutter/DeviceManager.pm6
    Stage start      :   0.000
    Stage parse      :   3.333
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.018
    Stage mast       :   0.079
    Stage mbc        :   0.009
Stage parse      :   6.162
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

Clutter::DeviceManager compile time: 6.3744854
 === Clutter::Event === 
Stage start      :   0.000

    precomp lib/Clutter/Event.pm6
    Stage start      :   0.000
    Stage parse      :   3.520
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.047
    Stage mast       :   0.127
    Stage mbc        :   0.047
Stage parse      :   6.442
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

Clutter::Event compile time: 6.6636051

Total compile time: 223.92043411s
